<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>About Us 2 – Greenly Elementor HTML Template</title>
      <meta name="robots" content="noindex, follow">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!-- CSS
         ============================================ -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css"> 
      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css"> 
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
      <!-- Demo Base CSS -->
      <link rel="stylesheet" href="css/demo-1.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">

   </head>
   <body>
      <!-- page wrapper -->
      <div class="page-wrapper">

        <!-- Header Main Area -->
		<header class="site-header header-style-1">
			<div class="pre-header">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center">
						<div class="site-branding">
							<span class="site-title">
								<a href="index.html">
									<img class="logo-img" src="images/homepage-1/logo.png" alt="Greenly">
								</a>
							</span>
						</div>
						<div class="pbmit-header-info ml-auto">
							<div class="pbmit-header-info-inner">
								<div class="pbmit-header-box pbmit-header-box-1">
									<span class="pbmit-header-box-icon">
										<i class="pbmit-greenly-icon pbmit-greenly-icon-placeholder"></i>
									</span> 
									<span class="pbmit-header-box-title">Los Angeles</span>
									<span class="pbmit-header-box-content">Gournadi, 1230 Bariasl</span>
								</div>
								<div class="pbmit-header-box pbmit-header-box-2">
									<span class="pbmit-header-box-icon">
										<i class="pbmit-greenly-icon pbmit-greenly-icon-email"></i>
									</span> 
									<span class="pbmit-header-box-title">mail@example.com</span>
									<span class="pbmit-header-box-content">Office Hour: 09:00am - 4:00pm</span>
								</div>
								<div class="pbmit-header-box pbmit-header-box-3">
									<span class="pbmit-header-box-icon">
										<i class="pbmit-greenly-icon pbmit-greenly-icon-call"></i>
									</span> 
									<span class="pbmit-header-box-title">000 8888 999</span>
									<span class="pbmit-header-box-content">Free Call</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="site-header-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="d-flex align-items-center justify-content-between">
								<div class="site-branding">
									<span class="site-title">
										<a href="index.html">
											<img class="logo-img" src="images/homepage-1/logo.png" alt="Greenly">
										</a>
									</span>
								</div>
								<div class="site-navigations">
									<nav class="main-menu navbar-expand-xl navbar-light">
										<div class="navbar-header">
											<!-- Toggle Button --> 
											<button class="navbar-toggler" type="button">
												<i class="pbmit-base-icon-menu"></i>
											</button>
										</div>
										<div class="pbmit-mobile-menu-bg"></div>
										<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
											<div class="pbmit-menu-wrap">
												<span class="closepanel">
													<i class="pbmit-base-icon-cancel"></i>
												</span>
												<ul class="navigation clearfix">
													<li class="dropdown">
														<a href="index.html">Home</a>
														<ul>
														<li><a href="index.html">Homepage 1</a></li>
														<li><a href="homepage-2.html">Homepage 2</a></li>
														<li><a href="homepage-3.html">Homepage 3</a></li>
														<li><a href="homepage-4.html">Homepage 4</a></li>
														<li><a href="homepage-5.html">Homepage 5</a></li>
														<li><a href="homepage-6.html">Homepage 6</a></li>
														<li><a href="homepage-7.html">Homepage 7</a></li>
														<li><a href="homepage-8.html">Homepage 8</a></li>
														</ul>
														<li class="dropdown active">
														<a href="#">Pages</a>
														<ul>
															<li><a href="about-us-1.html">About us1</a></li>
															<li class="active"><a href="about-us-2.html">About us2</a></li>
															<li><a href="our-history.html">Our History</a></li>
															<li><a href="our-team.html">Our Team</a></li>
															<li><a href="team-single.html">Team Single</a></li>
															<li><a href="faq.html">Faq</a></li>
														</ul>
														<li class="dropdown">
														<a href="service.html">Services</a>
														<ul>
															<li><a href="services-details.html">Services Detail</a></li>
														</ul>
														<li class="dropdown">
														<a href="#">Projects</a>
														<ul>
															<li><a href="project-style-1.html">Project Style 1</a></li>
															<li><a href="project-style-2.html">Project Style 2</a></li>
															<li><a href="portfolio-single.html">Portfolio Single</a></li>
														</ul>
														<li class="dropdown">
														<a href="#">Blog</a>
														<ul>
															<li><a href="blog-classic.html">Blog Classic</a></li>
															<li><a href="blog-grid-view.html">Blog  Grid view</a></li>
															<li><a href="blog-single.html">Blog Single </a></li>
														</ul>
													<li><a href="contact-us.html">Contact Us</a></li>
												</ul>
											</div>
										</div>
									</nav>
								</div>
								<div class="pbmit-right-side">
									<div class="pbmit-header-search-btn">
										<a href="#">
											<i class="pbmit-base-icon-search"></i>
										</a>
									</div>
									<div class="pbmit-header-button">
										<a href="contact-us.html">Get Free Quote</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Main Area End Here -->

		<!-- Title Bar -->
		<div class="pbmit-title-bar-wrapper">
			<div class="container">
				<div class="pbmit-title-bar-content">
					<div class="pbmit-title-bar-content-inner">
						<div class="pbmit-tbar">
						<div class="pbmit-tbar-inner container">
							<h1 class="pbmit-tbar-title">About Us 2</h1>
						</div>
						</div>
						<div class="pbmit-breadcrumb">
						<div class="pbmit-breadcrumb-inner">
							<span><a title="" href="#" class="home"><span>Greenly</span></a></span>
							<span class="sep"><i class="pbmit-base-icon-angle-right"></i></span>
							<span><span class="post-root post post-post current-item">About Us 2</span></span>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Title Bar End-->

		<!-- Page Content -->
		<div class="page-content about-us-2-section">

			<!-- About Us Start -->
			<section class="section-lg">
				<div class="container">
					<div class="pbmit-heading-subheading text-center">
						<h4 class="pbmit-subtitle">OUR BENEFITS</h4>
						<h2 class="pbmit-title">Main Reasons Why Choose Us</h2>
					</div>	
					<div class="row">
						<div class="col-md-4">
							<div class="pbmit-ihbox pbmit-ihbox-style-4">
								<div class="pbmit-ihbox-contents">
								    <div class="pbmit-ihbox-headingicon d-flex">
									   <div class="pbmit-ihbox-icon">
										  <div class="pbmit-ihbox-icon-wrapper">
											<i class="pbmit-greenly-icon pbmit-greenly-icon-nuclear"></i>
										</div>
									   </div>
										<div class="pbmit-ihbox-contents">
											<h2 class="pbmit-element-title">Emergency Backup</h2>
											<div class="pbmit-heading-desc">Solar panels can affect the value of your home. Several studies show that solar .</div>
										</div>
								    </div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-ihbox pbmit-ihbox-style-4">
								<div class="pbmit-ihbox-contents">
								    <div class="pbmit-ihbox-headingicon d-flex">
									   	<div class="pbmit-ihbox-icon">
										  	<div class="pbmit-ihbox-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-flask"></i>
											</div>
									   	</div>
										<div class="pbmit-ihbox-contents">
											<h2 class="pbmit-element-title">Peak Shaving</h2>
											<div class="pbmit-heading-desc">Solar panels can affect the value of your home. Several studies show that solar .</div>
										</div>
								   	</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-ihbox pbmit-ihbox-style-4">
								<div class="pbmit-ihbox-contents">
								    <div class="pbmit-ihbox-headingicon d-flex">
									   	<div class="pbmit-ihbox-icon">
										  	<div class="pbmit-ihbox-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-saturn"></i>
											</div>
									   	</div>
										<div class="pbmit-ihbox-contents">
											<h2 class="pbmit-element-title">Renewable</h2>
											<div class="pbmit-heading-desc">Solar panels can affect the value of your home. Several studies show that solar .</div>
										</div>
								    </div>
								</div>
							</div>
						</div>
					</div>
					<div class="row about-us-2-inbox">
						<div class="col-md-4">
							<div class="pbmit-ihbox pbmit-ihbox-style-4">
								<div class="pbmit-ihbox-contents">
								    <div class="pbmit-ihbox-headingicon d-flex">
									   	<div class="pbmit-ihbox-icon">
										  	<div class="pbmit-ihbox-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-solar-energy-1"></i>
											</div>
									   	</div>
										<div class="pbmit-ihbox-contents">
											<h2 class="pbmit-element-title">Demand Response</h2>
											<div class="pbmit-heading-desc">Solar panels can affect the value of your home. Several studies show that solar .</div>
										</div>
								   	</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-ihbox pbmit-ihbox-style-4">
								<div class="pbmit-ihbox-contents">
								    <div class="pbmit-ihbox-headingicon d-flex">
									   	<div class="pbmit-ihbox-icon">
										  	<div class="pbmit-ihbox-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-windmill"></i>
											</div>
									   	</div>
										<div class="pbmit-ihbox-contents">
											<h2 class="pbmit-element-title">Commercial Equipment</h2>
											<div class="pbmit-heading-desc">Solar panels can affect the value of your home. Several studies show that solar .</div>
										</div>
								   	</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-ihbox pbmit-ihbox-style-4">
								<div class="pbmit-ihbox-contents">
								    <div class="pbmit-ihbox-headingicon d-flex">
									   	<div class="pbmit-ihbox-icon">
										  	<div class="pbmit-ihbox-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-recycle-bin"></i>
											</div>
									   	</div>
										<div class="pbmit-ihbox-contents">
											<h2 class="pbmit-element-title">Home Appliance</h2>
											<div class="pbmit-heading-desc">Solar panels can affect the value of your home. Several studies show that solar .</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- About Us End -->
			
			<!-- Portfolio  Start -->
            <section class="project-section-one">
				<div class="container pbmit-col-stretched-yes pbmit-col-right"> 
					<div class="row">
						<div class="col-xl-6 col-lg-12">
							<div class="project-img-section-one">
								<div class="video-section-one">
									<a href="https://www.youtube.com/watch?v=ggSX4UuCJgA" class="pbmin-lightbox-video">
									   <i class="fa fa-play"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-12 pbmit-col-stretched-right">
							<div class="project-progress-section-one ">
								<div class="pbmit-heading-subheading">
									<h4 class="pbmit-subtitle">WHO WE ARE</h4>
									<h2 class="pbmit-title">Our Company Sees a World<br>without Waste</h2>
									<p>We have been destroying the forests for whatever reasons for many years. Forests that work much like our lungs It is a long established fact that a reader.</p>
								</div>
								<div class="progressbar">
									<span class="progress-label">Development</span>
									<div class="progress progress-lg progress-percent-bg">
										<div class="progress-bar aos aos-init aos-animate" data-aos="slide-right"
											data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
											role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
											style="width:90%">
										</div>
										<span class="progress-percent">90%</span>
									</div>
								</div>
								<div class="progressbar">
									<span class="progress-label">Design</span>
									<div class="progress progress-lg progress-percent-bg">
										<div class="progress-bar aos aos-init aos-animate" data-aos="slide-right"
											data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
											role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
											style="width:80%">
										</div>
										<span class="progress-percent">80%</span>
									</div>
								</div>
								<div class="progressbar">
									<span class="progress-label">Marketing</span>
									<div class="progress progress-lg progress-percent-bg">
										<div class="progress-bar aos aos-init aos-animate" data-aos="slide-right"
											data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
											role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
											style="width:70%">
										</div>
										<span class="progress-percent">70%</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </section>
            <!-- Portfolio End -->

			<!-- Appointment Start -->
			<section class="pbmit-bg-color-global appointment-one">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h2 class="heading-title">Got an Incredible Project Right Now?</h2>
							<div class="text-white">This helps ensure quality, schedule and that we’re all working toward same goal	</div>
						</div>
						<div class="col-md-4 text-end">
							<a href="about-us-1.html" class="pbmit-btn pbmit-btn-outline-global">GET IN TOUCH</a>
						</div>
					</div>
				</div>
			</section>
            <!-- Appointment End -->

			<!-- Mission Start -->
			<section class="section-lg">
				<div class="container">
					<div class="pbmit-heading-subheading text-center">
						<h4 class="pbmit-subtitle">OUR MISSION</h4>
						<h2 class="pbmit-title">Produce Your Own Clean Save<br>our the Environment</h2>
					</div>
					<div class="row pbmit-element-static-box-style-1">
						<div class="col-md-6">
							<div class="row pbmit-static-box pbmit-static-box-style-1">
								<div class="col-lg-6 col-md-12 pbmit-contentbox">
								   <img src="images/homepage-1/static-new-01.jpg" class="img-fluid" alt="Recycling Rubbish">	
								</div>
								<div class="col-lg-6 col-md-12 pbmit-contentbox">
								   <div class="pbmit-static-box-inner">
										<div class="pbminfotech-box-title">
											<h4>Recycling Rubbish</h4>
										</div>
									  	<div class="pbminfotech-static-box-desc">Know how to pursue pleasure rationally encounter consequees that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of it is pain some great pleasure.</div>
								   </div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row pbmit-static-box pbmit-static-box-style-1">
								<div class="col-lg-6 col-md-12 pbmit-contentbox">
								   <img src="images/homepage-1/static-new-02.jpg" class="img-fluid" alt="Recycling Rubbish">	
								</div>
								<div class="col-lg-6 col-md-12 pbmit-contentbox">
								   <div class="pbmit-static-box-inner">
										<div class="pbminfotech-box-title">
											<h4>Dynamic Ecology</h4>
										</div>
									  	<div class="pbminfotech-static-box-desc">Know how to pursue pleasure rationally encounter consequees that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of it is pain some great pleasure.</div>
								   </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Mission End -->

		</div>
		<!-- Page Content End -->

        <!-- footer -->
		<footer class="footer-style-1 footer site-footer">
			<div class="pbmit-footer-widget-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-4 widget">
						<div class="textwidget">
							<p>
								<img class="pbmit-footerlogo" src="images/logo-white.png" alt="">
							</p>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</p>
						</div>
						<div class="pbmit-contact-widget-lines">
							<div class="pbmit-contact-widget-phone">(+2) 0109 -1812-347</div>
							<div class="pbmit-contact-widget-email">info@yourdomain.com</div>
							<div class="pbmit-contact-widget-address">201 Stokes Isle Apt. 896,<br>
							New York 10010, United State</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-2">
						<div class="widget">
						<h2 class="widget-title">COMPANY</h2>
						<div class="textwidget">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Company</a></li>
								<li><a href="#">Press & Blog</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Faq</a></li>
							</ul>
						</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="widget">
							<h2 class="widget-title">LATEST POST</h2>
							<ul class="pbmit-rpw-list">
								<li>
									<a href="#">
										<span class="pbmit-rpw-img">
											<img src="images/footer-img-01.jpg" class="img-fluid" alt="">
										</span>
									</a>
									<span class="pbmit-rpw-content">
										<span class="pbmit-rpw-title">
											<a href="#">Growth of Clean Energy Part of Solution, Not a Problem</a>
										</span>
										<span class="pbmit-rpw-date">
											<a href="#">June 9, 2019</a>
										</span>
									</span>
								</li>
								<li>
									<a href="#">
										<span class="pbmit-rpw-img">
											<img src="images/footer-img-02.jpg" class="img-fluid" alt="">
										</span>
									</a>
									<span class="pbmit-rpw-content">
										<span class="pbmit-rpw-title">
											<a href="#">Metal Roofing: The Best for Solar Panels</a>
										</span>
										<span class="pbmit-rpw-date">
											<a href="#">January 23, 2019</a>
										</span>
									</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="widget">
							<h2 class="widget-title">OUR NEWSLETTER</h2>
							<div class="textwidget">
								<p>Get in your inbox the latest News and Offers from Greenly</p>
								<form>
									<input type="email" name="email" placeholder="Your email address" required="">
									<button class="pbmit-btn" type="submit">Subscribe</button>
								</form>					
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div class="pbmit-footer-bottom">
				<div class="container">
					<div class="pbmit-footer-text-inner text-center">
						<div class="row">
							<div class="col-md-12">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2022 
									<a href="index.html">Greenly</a> All Rights Reserved.
								</div>
							</div>			
						</div>
					</div>	
				</div>
			</div>	
		</footer>
		<!-- footer End -->

	</div>
	<!-- page wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer"> 
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="Type Word Then Press Enter">
				<button type="submit">
					<i class="pbmit-base-icon-search-1"></i>
				</button>
			</form>
		</div>
	</div>
   <!-- Search Box End Here -->

     <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script>  
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script> 
   </body>
</html>