<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>About Us 1 – Greenly Elementor HTML Template</title>
      <meta name="robots" content="noindex, follow">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!-- CSS
         ============================================ -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css"> 
      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css"> 
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
      <!-- Demo Base CSS -->
      <link rel="stylesheet" href="css/demo-1.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">

   </head>
   <body>
      <!-- page wrapper -->
      <div class="page-wrapper">

        <!-- Header Main Area -->
		<header class="site-header header-style-1">
			<div class="pre-header">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center">
						<div class="site-branding">
							<span class="site-title">
								<a href="index.html">
									<img class="logo-img" src="images/homepage-1/logo.png" alt="Greenly">
								</a>
							</span>
						</div>
						<div class="pbmit-header-info ml-auto">
							<div class="pbmit-header-info-inner">
								<div class="pbmit-header-box pbmit-header-box-1">
									<span class="pbmit-header-box-icon">
										<i class="pbmit-greenly-icon pbmit-greenly-icon-placeholder"></i>
									</span> 
									<span class="pbmit-header-box-title">Los Angeles</span>
									<span class="pbmit-header-box-content">Gournadi, 1230 Bariasl</span>
								</div>
								<div class="pbmit-header-box pbmit-header-box-2">
									<span class="pbmit-header-box-icon">
										<i class="pbmit-greenly-icon pbmit-greenly-icon-email"></i>
									</span> 
									<span class="pbmit-header-box-title">mail@example.com</span>
									<span class="pbmit-header-box-content">Office Hour: 09:00am - 4:00pm</span>
								</div>
								<div class="pbmit-header-box pbmit-header-box-3">
									<span class="pbmit-header-box-icon">
										<i class="pbmit-greenly-icon pbmit-greenly-icon-call"></i>
									</span> 
									<span class="pbmit-header-box-title">000 8888 999</span>
									<span class="pbmit-header-box-content">Free Call</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="site-header-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="d-flex align-items-center justify-content-between">
								<div class="site-branding">
									<span class="site-title">
										<a href="index.html">
											<img class="logo-img" src="images/homepage-1/logo.png" alt="Greenly">
										</a>
									</span>
								</div>
								<div class="site-navigations">
									<nav class="main-menu navbar-expand-xl navbar-light">
										<div class="navbar-header">
											<!-- Toggle Button --> 
											<button class="navbar-toggler" type="button">
												<i class="pbmit-base-icon-menu"></i>
											</button>
										</div>
										<div class="pbmit-mobile-menu-bg"></div>
										<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
											<div class="pbmit-menu-wrap">
												<span class="closepanel">
													<i class="pbmit-base-icon-cancel"></i>
												</span>
												<ul class="navigation clearfix">
													<li class="dropdown">
														<a href="index.html">Home</a>
														<ul>
														<li><a href="index.html">Homepage 1</a></li>
														<li><a href="homepage-2.html">Homepage 2</a></li>
														<li><a href="homepage-3.html">Homepage 3</a></li>
														<li><a href="homepage-4.html">Homepage 4</a></li>
														<li><a href="homepage-5.html">Homepage 5</a></li>
														<li><a href="homepage-6.html">Homepage 6</a></li>
														<li><a href="homepage-7.html">Homepage 7</a></li>
														<li><a href="homepage-8.html">Homepage 8</a></li>
														</ul>
														<li class="dropdown active">
														<a href="#">Pages</a>
														<ul>
															<li class="active"><a href="about-us-1.html">About us1</a></li>
															<li><a href="about-us-2.html">About us2</a></li>
															<li><a href="our-history.html">Our History</a></li>
															<li><a href="our-team.html">Our Team</a></li>
															<li><a href="team-single.html">Team Single</a></li>
															<li><a href="faq.html">Faq</a></li>
														</ul>
														<li class="dropdown">
														<a href="service.html">Services</a>
														<ul>
															<li><a href="services-details.html">Services Detail</a></li>
														</ul>
														<li class="dropdown">
														<a href="#">Projects</a>
														<ul>
															<li><a href="project-style-1.html">Project Style 1</a></li>
															<li><a href="project-style-2.html">Project Style 2</a></li>
															<li><a href="portfolio-single.html">Portfolio Single</a></li>
														</ul>
														<li class="dropdown">
														<a href="#">Blog</a>
														<ul>
															<li><a href="blog-classic.html">Blog Classic</a></li>
															<li><a href="blog-grid-view.html">Blog  Grid view</a></li>
															<li><a href="blog-single.html">Blog Single </a></li>
														</ul>
													<li><a href="contact-us.html">Contact Us</a></li>
												</ul>
											</div>
										</div>
									</nav>
								</div>
								<div class="pbmit-right-side">
									<div class="pbmit-header-search-btn">
										<a href="#">
											<i class="pbmit-base-icon-search"></i>
										</a>
									</div>
									<div class="pbmit-header-button">
										<a href="contact-us.html">Get Free Quote</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Main Area End Here -->

         <!-- Title Bar -->
         <div class="pbmit-title-bar-wrapper">
            <div class="container">
               <div class="pbmit-title-bar-content">
                  <div class="pbmit-title-bar-content-inner">
                     <div class="pbmit-tbar">
                        <div class="pbmit-tbar-inner container">
                           <h1 class="pbmit-tbar-title">About Us 1</h1>
                        </div>
                     </div>
                     <div class="pbmit-breadcrumb">
                        <div class="pbmit-breadcrumb-inner">
                           <span><a title="" href="#" class="home"><span>Greenly</span></a></span>
                           <span class="sep"><i class="pbmit-base-icon-angle-right"></i></span>
                           <span><span class="post-root post post-post current-item">About Us 1</span></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Title Bar End-->


         <!-- Page Content -->
         <div class="page-content">  

			<!-- About Us Start -->
			<section class="section-lgt">
				<div class="container">
					<div class="row">
						<div class="col-md-6 text-center">
							<img src="images/homepage-1/gl-image1-new-01.jpg" class="img-fluid about-us-1-img" alt="">
						</div>
						<div class="col-md-6 text-center">
							<img src="images/homepage-1/gl-image-new-02.jpg" class="img-fluid" alt="">
						</div>
					</div>
					<div class="about-us-1-section">
						<div class="row">
							<div class="col-md-4">
								<div class="pbmit-heading-subheading">
									<h4 class="pbmit-subtitle">ABOUT US</h4>
									<h2 class="pbmit-title">Energy Generated From Natural Resources!</h2>
								</div>
							</div>
							<div class="col-md-4">
								<p class="about-us-1-heading-desc">We have been destroying the forests for whatever reasons for many years. Forests that work much like our lungs It is a long established fact that a reader will be distracted by the readable content of a page.</p>
							</div>
							<div class="col-md-4">
								<p  class="about-us-1-heading-desc">We have been destroying the forests for whatever reasons for many years. Forests that work much like our lungs It is a long established fact that a reader will be distracted by the readable content of a page.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- About Us End -->

			<!-- Service Start --> 
            <section class="section-lg pbmit-bg-color-light">
				<div class="container"> 
					<div class="pbmit-heading-subheading text-center">
						<h4 class="pbmit-subtitle">WHY CHOOSE US</h4>
						<h2 class="pbmit-title">Produce Your Own Clean Save our<br>the Environment</h2>
					 </div>
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="pbmit-ihbox pbmit-ihbox-style-1 ">
								<div class="pbmit-ihbox-icon">
								   <div class="pbmit-ihbox-icon-wrapper">
										<i class="pbmit-greenly-icon pbmit-greenly-icon-windmill"></i>
									</div>
								</div>
								<div class="pbmit-ihbox-contents">
									<h2 class="pbmit-element-title">Peak Shaving</h2>
									<div class="pbmit-heading-desc">A Company involved in servicing, maintenance and repairs of engines, prime movers…</div>
									<div class="pbmit-ihbox-btn">
										<a href="#"><span>Read More</span></a>
									</div>
								</div>
							 </div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="pbmit-ihbox pbmit-ihbox-style-1 ">
								<div class="pbmit-ihbox-icon">
								   <div class="pbmit-ihbox-icon-wrapper">
									<i class="pbmit-greenly-icon pbmit-greenly-icon-greenhouse"></i>
									</div>
								</div>
								<div class="pbmit-ihbox-contents">
									<h2 class="pbmit-element-title">Demand Response</h2>
									<div class="pbmit-heading-desc">A Company involved in servicing, maintenance and repairs of engines, prime movers…</div>
									<div class="pbmit-ihbox-btn">
										<a href="#"><span>Read More</span></a>
									</div>
								</div>
							 </div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="pbmit-ihbox pbmit-ihbox-style-1 ">
								<div class="pbmit-ihbox-icon">
								   <div class="pbmit-ihbox-icon-wrapper">
									<i class="pbmit-greenly-icon pbmit-greenly-icon-solar-panel"></i>
									</div>
								</div>
								<div class="pbmit-ihbox-contents">
									<h2 class="pbmit-element-title">Load Shifting</h2>
									<div class="pbmit-heading-desc">A Company involved in servicing, maintenance and repairs of engines, prime movers…</div>
									<div class="pbmit-ihbox-btn">
										<a href="#"><span>Read More</span></a>
									</div>
								</div>
							 </div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="pbmit-ihbox pbmit-ihbox-style-1 ">
								<div class="pbmit-ihbox-icon">
								   <div class="pbmit-ihbox-icon-wrapper">
									<i class="pbmit-greenly-icon pbmit-greenly-icon-flask"></i>
									</div>
								</div>
								<div class="pbmit-ihbox-contents">
									<h2 class="pbmit-element-title">Renewable</h2>
									<div class="pbmit-heading-desc">A Company involved in servicing, maintenance and repairs of engines, prime movers…</div>
									<div class="pbmit-ihbox-btn">
										<a href="#"><span>Read More</span></a>
									</div>
								</div>
							 </div>
						</div>
					</div>
				</div>
			</section>
            <!-- Service End --> 

			<!-- Testimonial Start --> 
			<section class="testimonial-section-bg-two">
				<div class="container">
					<div class="row">
						<div class="col-md-6"></div>
						<div class="col-md-6">
							<div class="swiper-slider" data-autoplay="false" data-dots="true" data-arrows="false"  data-columns="1" data-margin="30" data-effect="slide">
								<div class="swiper-wrapper">
									<div class="swiper-slide">                           
										<!-- Slide1 -->
										<article class="pbmit-testimonial-style-1">
											<div class="pbminfotech-post-item">
											   <div class="pbminfotech-box-content">
												  <div class="pbminfotech-box-desc">
													 <blockquote class="pbminfotech-testimonial-text">
														<p>Cut down on all your work by collaborating with our Launch Pad team to get the framework of your online business up and running in no time.</p>
													 </blockquote>
												  </div>
												  <div class="pbminfotech-box-author">
													 <div class="pbminfotech-box-img">
														<div class="pbmit-featured-wrapper">
															<img src="images/homepage-2/testimonial/testimonial-2.jpg" class="img-fluid" alt="">
														</div>
													 </div>
													 <h3 class="pbminfotech-box-title">Victoria Porter</h3>
													 <span class="pbmit-designation">CEO of Bata</span>			
													 <div class="pbminfotech-box-star-ratings">
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
													</div>
												  </div>
											   </div>
											</div>
										</article>
									</div>
									<div class="swiper-slide">                           
										<!-- Slide2 -->
										<article class="pbmit-testimonial-style-1">
											<div class="pbminfotech-post-item">
											   <div class="pbminfotech-box-content">
												  <div class="pbminfotech-box-desc">
													 <blockquote class="pbminfotech-testimonial-text">
														<p>Cut down on all your work by collaborating with our Launch Pad team to get the framework of your online business up and running in no time.</p>
													 </blockquote>
												  </div>
												  <div class="pbminfotech-box-author">
													 <div class="pbminfotech-box-img">
														<div class="pbmit-featured-wrapper">
															<img src="images/homepage-2/testimonial/testimonial-1.jpg" class="img-fluid" alt="">
														</div>
													 </div>
													 <h3 class="pbminfotech-box-title">Maria Flynn</h3>
													 <span class="pbmit-designation">CEO of Bata</span>			
													 <div class="pbminfotech-box-star-ratings">
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
													</div>
												  </div>
											   </div>
											</div>
										</article>
									</div>
									<div class="swiper-slide">                           
										<!-- Slide3 -->
										<article class="pbmit-testimonial-style-1">
											<div class="pbminfotech-post-item">
											   <div class="pbminfotech-box-content">
												  <div class="pbminfotech-box-desc">
													 <blockquote class="pbminfotech-testimonial-text">
														<p>Cut down on all your work by collaborating with our Launch Pad team to get the framework of your online business up and running in no time.</p>
													 </blockquote>
												  </div>
												  <div class="pbminfotech-box-author">
													 <div class="pbminfotech-box-img">
														<div class="pbmit-featured-wrapper">
															<img src="images/homepage-2/testimonial/testimonial-2.jpg" class="img-fluid" alt="">
														</div>
													 </div>
													 <h3 class="pbminfotech-box-title">Mahfuz Riad</h3>
													 <span class="pbmit-designation">CEO of Bata</span>			
													 <div class="pbminfotech-box-star-ratings">
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
													</div>
												  </div>
											   </div>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </section>
            <!-- Testimonial End -->

            <!-- Team Start -->
            <section class="section-lg pbmit-bg-color-light">
				<div class="container"> 
					<div class="pbmit-heading-subheading text-center">
						<h4 class="pbmit-subtitle">OUR TEAM</h4>
						<h2 class="pbmit-title">Our Specialists Meet<br>Leadership Team</h2>
					</div>
					<div class="swiper-slider"  data-autoplay="false" data-dots="false" data-arrows="false"  data-columns="4" data-margin="30" data-effect="slide">
						<div class="swiper-wrapper">
							<div class="swiper-slide">                           
								<!-- Slide1 -->
								<article class="pbmit-team-style-2">
									<div class="pbminfotech-post-item">
										<div class="pbminfotech-team-image-box">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-1/team/team-new-img-01.jpg" class="img-fluid" alt="">
											</div>
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-team-position">
													<div class="pbminfotech-box-team-position">Manager</div>
												</div>
												<h3 class="pbmit-team-title">
													<a href="team-single.html">Alexa Angel</a></h3>
											</div>
											<div class="pbminfotech-box-social-links">
												<ul class="pbmit-social-links pbmit-team-social-links">
													<li class="pbmit-social-li pbmit-social-facebook">
														<a href="#" title="Facebook" target="_blank">
															<span><i class="pbmit-base-icon-facebook-squared"></i></span>
														</a>
													</li>
													<li class="pbmit-social-li pbmit-social-twitter">
														<a href="#" title="Twitter" target="_blank">
															<span><i class="pbmit-base-icon-twitter"></i></span>
														</a>
													</li>
													<li class="pbmit-social-li pbmit-social-linkedin">
														<a href="#" title="LinkedIn" target="_blank">
															<span><i class="pbmit-base-icon-linkedin-squared"></i></span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide">                           
								<!-- Slide2 -->
								<article class="pbmit-team-style-2">
									<div class="pbminfotech-post-item">
										<div class="pbminfotech-team-image-box">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-1/team/team-new-img-02.jpg" class="img-fluid" alt="">
											</div>
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-team-position">
													<div class="pbminfotech-box-team-position">Cheif Officer</div>
												</div>
												<h3 class="pbmit-team-title">
													<a href="team-single.html">John Smith</a>
												</h3>
											</div>
											<div class="pbminfotech-box-social-links">
												<ul class="pbmit-social-links pbmit-team-social-links">
													<li class="pbmit-social-li pbmit-social-facebook">
														<a href="#" title="Facebook" target="_blank">
															<span><i class="pbmit-base-icon-facebook-squared"></i></span>
														</a>
													</li>
													<li class="pbmit-social-li pbmit-social-twitter">
														<a href="#" title="Twitter" target="_blank">
															<span><i class="pbmit-base-icon-twitter"></i></span>
														</a>
													</li>
													<li class="pbmit-social-li pbmit-social-linkedin">
														<a href="#" title="LinkedIn" target="_blank">
															<span><i class="pbmit-base-icon-linkedin-squared"></i></span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide">                           
								<!-- Slide3 -->
								<article class="pbmit-team-style-2">
									<div class="pbminfotech-post-item">
										<div class="pbminfotech-team-image-box">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-1/team/team-new-img-04.jpg" class="img-fluid" alt="">
											</div>
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-team-position">
													<div class="pbminfotech-box-team-position">Event Manager</div>
												</div>
												<h3 class="pbmit-team-title">
													<a href="team-single.html">Mark Donald</a>
												</h3>
											</div>
											<div class="pbminfotech-box-social-links">
												<ul class="pbmit-social-links pbmit-team-social-links">
													<li class="pbmit-social-li pbmit-social-facebook">
														<a href="#" title="Facebook" target="_blank">
															<span><i class="pbmit-base-icon-facebook-squared"></i></span>
														</a>
													</li>
													<li class="pbmit-social-li pbmit-social-twitter">
														<a href="#" title="Twitter" target="_blank">
															<span><i class="pbmit-base-icon-twitter"></i></span>
														</a>
													</li>
													<li class="pbmit-social-li pbmit-social-linkedin">
														<a href="#" title="LinkedIn" target="_blank">
															<span><i class="pbmit-base-icon-linkedin-squared"></i></span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide">                           
								<!-- Slide4 -->
								<article class="pbmit-team-style-2">
									<div class="pbminfotech-post-item">
										<div class="pbminfotech-team-image-box">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-1/team/team-new-img-03.jpg" class="img-fluid" alt="">
											</div>
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-team-position">
													<div class="pbminfotech-box-team-position">Project Manager</div>
												</div>
												<h3 class="pbmit-team-title">
													<a href="team-single.html">Julia Taylor</a>
												</h3>
											</div>
											<div class="pbminfotech-box-social-links">
												<ul class="pbmit-social-links pbmit-team-social-links">
													<li class="pbmit-social-li pbmit-social-facebook">
														<a href="#" title="Facebook" target="_blank">
															<span><i class="pbmit-base-icon-facebook-squared"></i></span>
														</a>
													</li>
													<li class="pbmit-social-li pbmit-social-twitter">
														<a href="#" title="Twitter" target="_blank">
															<span><i class="pbmit-base-icon-twitter"></i></span>
														</a>
													</li>
													<li class="pbmit-social-li pbmit-social-linkedin">
														<a href="#" title="LinkedIn" target="_blank">
															<span><i class="pbmit-base-icon-linkedin-squared"></i></span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide">                           
								<!-- Slide5 -->
								<article class="pbmit-team-style-2">
									<div class="pbminfotech-post-item">
										<div class="pbminfotech-team-image-box">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-1/team/team-new-img-01.jpg" class="img-fluid" alt="">
											</div>
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-team-position">
													<div class="pbminfotech-box-team-position">Manager</div>
												</div>
												<h3 class="pbmit-team-title">
													<a href="team-single.html">Alexa Angel</a>
												</h3>
											</div>
											<div class="pbminfotech-box-social-links">
												<ul class="pbmit-social-links pbmit-team-social-links">
													<li class="pbmit-social-li pbmit-social-facebook">
														<a href="#" title="Facebook" target="_blank">
															<span><i class="pbmit-base-icon-facebook-squared"></i></span>
														</a>
													</li>
													<li class="pbmit-social-li pbmit-social-twitter">
														<a href="#" title="Twitter" target="_blank">
															<span><i class="pbmit-base-icon-twitter"></i></span>
														</a>
													</li>
													<li class="pbmit-social-li pbmit-social-linkedin">
														<a href="#" title="LinkedIn" target="_blank">
															<span><i class="pbmit-base-icon-linkedin-squared"></i></span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
            <!-- Team End -->

         </div>
         <!-- Page Content End -->

        <!-- footer -->
		<footer class="footer-style-1 footer site-footer">
			<div class="pbmit-footer-widget-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-4 widget">
						<div class="textwidget">
							<p>
								<img class="pbmit-footerlogo" src="images/logo-white.png" alt="">
							</p>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</p>
						</div>
						<div class="pbmit-contact-widget-lines">
							<div class="pbmit-contact-widget-phone">(+2) 0109 -1812-347</div>
							<div class="pbmit-contact-widget-email">info@yourdomain.com</div>
							<div class="pbmit-contact-widget-address">201 Stokes Isle Apt. 896,<br>
							New York 10010, United State</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-2">
						<div class="widget">
						<h2 class="widget-title">COMPANY</h2>
						<div class="textwidget">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Company</a></li>
								<li><a href="#">Press & Blog</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Faq</a></li>
							</ul>
						</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="widget">
							<h2 class="widget-title">LATEST POST</h2>
							<ul class="pbmit-rpw-list">
								<li>
									<a href="#">
										<span class="pbmit-rpw-img">
											<img src="images/footer-img-01.jpg" class="img-fluid" alt="">
										</span>
									</a>
									<span class="pbmit-rpw-content">
										<span class="pbmit-rpw-title">
											<a href="#">Growth of Clean Energy Part of Solution, Not a Problem</a>
										</span>
										<span class="pbmit-rpw-date">
											<a href="#">June 9, 2019</a>
										</span>
									</span>
								</li>
								<li>
									<a href="#">
										<span class="pbmit-rpw-img">
											<img src="images/footer-img-02.jpg" class="img-fluid" alt="">
										</span>
									</a>
									<span class="pbmit-rpw-content">
										<span class="pbmit-rpw-title">
											<a href="#">Metal Roofing: The Best for Solar Panels</a>
										</span>
										<span class="pbmit-rpw-date">
											<a href="#">January 23, 2019</a>
										</span>
									</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="widget">
							<h2 class="widget-title">OUR NEWSLETTER</h2>
							<div class="textwidget">
								<p>Get in your inbox the latest News and Offers from Greenly</p>
								<form>
									<input type="email" name="email" placeholder="Your email address" required="">
									<button class="pbmit-btn" type="submit">Subscribe</button>
								</form>					
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div class="pbmit-footer-bottom">
				<div class="container">
					<div class="pbmit-footer-text-inner text-center">
						<div class="row">
							<div class="col-md-12">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2022 
									<a href="index.html">Greenly</a> All Rights Reserved.
								</div>
							</div>			
						</div>
					</div>	
				</div>
			</div>	
		</footer>
		<!-- footer End -->

	</div>
	<!-- page wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer"> 
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="Type Word Then Press Enter">
				<button type="submit">
					<i class="pbmit-base-icon-search-1"></i>
				</button>
			</form>
		</div>
	</div>
   	<!-- Search Box End Here -->

     <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script>  
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script>    

   </body>
</html>