<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Greenly Elementor Site 5 – Ecology & Solar Energy HTML Template</title>
      <meta name="robots" content="noindex, follow">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!-- CSS
         ============================================ -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css"> 
      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css"> 
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
      <!-- Demo Base CSS -->
      <link rel="stylesheet" href="css/demo-1.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="revolution/rs6.css">

   </head>
   <body>
      <!-- page wrapper -->
      <div class="page-wrapper">

        <!-- Header Main Area -->
		<header class="site-header header-style-4">
			<div class="pbmit-header-overlay">
				<div class="pre-header">
					<div class="container-fluid">
						<div class="d-flex justify-content-between align-items-center">
							<div class="pbmit-pre-header-left">
								<ul class="top-contact list-inline">
									<li class="list-inline-item">
										<i class="pbmit-base-icon-phone"></i> Call : 123456789
									</li>
									<li class="list-inline-item">
										<i class="pbmit-base-icon-mail-alt"></i> mail@example.com
									</li>
								</ul>
							</div>
							<div class="pbmit-pre-header-right">
								<ul class="pbmit-social-links">
									<li class="pbmit-social-li pbmit-social-facebook">
										<a href="#" target="_blank">
											<span><i class="pbmit-base-icon-facebook-squared"></i></span>
										</a>
									</li>
									<li class="pbmit-social-li pbmit-social-twitter">
										<a href="#" target="_blank">
											<span><i class="pbmit-base-icon-twitter"></i></span>
										</a>
									</li>
									<li class="pbmit-social-li pbmit-social-youtube">
										<a href="#" target="_blank">
											<span><i class="pbmit-base-icon-linkedin-squared"></i></span>
										</a>
									</li>
									<li class="pbmit-social-li pbmit-social-instagram">
										<a href="#" target="_blank">
											<span><i class="pbmit-base-icon-youtube-play"></i></span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="site-header-menu">
					<div class="container-fluid g-0">
						<div class="row g-0">
							<div class="col-md-12">
								<div class="d-flex align-items-center justify-content-between">
									<div class="pbmit-header-wrapper">
										<div class="site-branding">
											<span class="site-title">
												<a href="index.html">
													<img class="logo-img" src="images/homepage-4/logo.png" alt="Greenly">
												</a>
											</span>
										</div>
										<div class="site-navigation">
											<nav class="main-menu navbar-expand-xl navbar-light">
												<div class="navbar-header">
													<!-- Toggle Button --> 
													<button class="navbar-toggler" type="button">
														<i class="pbmit-base-icon-menu"></i>
													</button>
												</div>
												<div class="pbmit-mobile-menu-bg"></div>
												<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
													<div class="pbmit-menu-wrap">
														<span class="closepanel">
															<i class="pbmit-base-icon-cancel"></i>
														</span>
														<ul class="navigation clearfix">
															<li class="dropdown active">
																<a href="index.html">Home</a>
																<ul>
																<li><a href="index.html">Homepage 1</a></li>
																<li><a href="homepage-2.html">Homepage 2</a></li>
																<li><a href="homepage-3.html">Homepage 3</a></li>
																<li><a href="homepage-4.html">Homepage 4</a></li>
																<li class="active"><a href="homepage-5.html">Homepage 5</a></li>
																<li><a href="homepage-6.html">Homepage 6</a></li>
																<li><a href="homepage-7.html">Homepage 7</a></li>
																<li><a href="homepage-8.html">Homepage 8</a></li>
																</ul>
																<li class="dropdown">
																<a href="#">Pages</a>
																<ul>
																	<li><a href="about-us-1.html">About us1</a></li>
																	<li><a href="about-us-2.html">About us2</a></li>
																	<li><a href="our-history.html">History</a></li>
																	<li><a href="our-team.html">Our Team</a></li>
																	<li><a href="team-single.html">Team Single</a></li>
																	<li><a href="faq.html">Faq</a></li>
																</ul>
																	<li class="dropdown">
																	<a href="service.html">Services</a>
																	<ul>
																		<li><a href="services-details.html">Services Detail</a></li>
																	</ul>
																<li class="dropdown">
																	<a href="#">Projects</a>
																	<ul>
																		<li><a href="project-style-1.html">Project Style 1</a></li>
																		<li><a href="project-style-2.html">Project Style 2</a></li>
																		<li><a href="portfolio-single.html">Portfolio Single</a></li>
																	</ul>
																<li class="dropdown">
																	<a href="#">Blog</a>
																	<ul>
																		<li><a href="blog-classic.html">Blog Classic</a></li>
																		<li><a href="blog-grid-view.html">Blog  Grid view</a></li>
																		<li><a href="blog-single.html">Blog Single </a></li>
																	</ul>
															<li><a href="contact-us.html">Contact Us</a></li>
														</ul>
													</div>
												</div>
											</nav>
										</div>
									</div>
									<div class="pbmit-header-info ml-auto">
										<div class="pbmit-header-info-inner">
											<div class="pbmit-header-box pbmit-header-box-1">
												<span class="pbmit-header-box-icon">
													<i class="pbmit-greenly-icon pbmit-greenly-icon-call"></i>
												</span> 
												<span class="pbmit-header-box-title">000 8888 999</span>
												<span class="pbmit-header-box-content">Free call</span>
											</div>
										</div>
										<div class="pbmit-search-cart-box">
											<div class="pbmit-header-search-btn">
												<a href="#">
													<i class="pbmit-base-icon-search"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-slider-area">
				<!-- START homeslider5 REVOLUTION SLIDER 6.6.8 --><p class="rs-p-wp-fix"></p>
				<rs-module-wrap id="rev_slider_5_1_wrapper" data-alias="homeslider5" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
					<rs-module id="rev_slider_5_1" style="" data-version="6.6.8">
						<rs-slides style="overflow: hidden; position: absolute;">
							<rs-slide style="position: absolute;" data-key="rs-1" data-title="Slide" data-thumb="revolution/images/slider-05-01-100x50.jpg" data-duration="10020" data-anim="adpr:false;ms:400;" data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/dummy.png" alt="" title="slider-05-01.jpg" width="1920" height="715" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="revolution/images/slider-05-01.jpg" data-no-retina>
	<!--
								--><rs-layer
									id="slider-1-slide-1-layer-1" 
									data-type="text"
									data-color="#222222"
									data-rsp_ch="on"
									data-xy="xo:30px;yo:228px,228px,228px,83px;"
									data-text="s:16,16,16,15;l:22;ls:2px;fw:600,600,600,700;a:inherit;"
									data-padding="t:5;r:20,20,20,15;b:5;l:20,20,20,15;"
									data-frame_0="o:1;"
									data-frame_0_sfx="se:blocktoright;"
									data-frame_1="e:power4.inOut;st:290;sp:2000;sR:290;"
									data-frame_1_sfx="se:blocktoright;"
									data-frame_999="o:0;st:w;sR:7730;"
									style="z-index:10;background-color:#ffffff;font-family:'Asap';text-transform:uppercase;"
								>best Quality Solar 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-2" 
									data-type="text"
									data-color="#222222"
									data-rsp_ch="on"
									data-xy="xo:30px;yo:280px,280px,280px,132px;"
									data-text="s:55,55,55,26;l:60,60,60,30;fw:700,700,700,600;a:inherit;"
									data-frame_0="x:-100%;o:1;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:1960;sp:1500;sR:1960;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:6560;"
									style="z-index:11;font-family:'Asap';"
								>We Find Highest & Best  <br> Use for All Resources  
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-5" 
									class="rev-btn"
									data-type="button"
									data-color="rgba(255,255,255,1)"
									data-rsp_ch="on"
									data-xy="xo:30px;yo:418px,418px,418px,208px;"
									data-text="s:13;l:30;ls:1px;fw:600;a:inherit;"
									data-padding="t:12;r:45;b:12;l:45;"
									data-border="bor:2px,2px,2px,2px;"
									data-frame_1="st:3410;sp:500;sR:3410;"
									data-frame_999="o:0;st:w;sR:6110;"
									data-frame_hover="c:#000;bgc:#fff;boc:#000;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;"
									style="z-index:12;background-color:#86bb46;font-family:'Asap';text-transform:uppercase;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
								>Readmore 
								</rs-layer><!--
	-->						</rs-slide>
							<rs-slide style="position: absolute;" data-key="rs-2" data-title="Slide" data-thumb="revolution/images/slider-05-02-100x50.jpg" data-duration="10020" data-anim="adpr:false;ms:400;" data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/dummy.png" alt="" title="slider-05-02.jpg" width="1920" height="715" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="revolution/images/slider-05-02.jpg" data-no-retina>
	<!--
								--><rs-layer
									id="slider-1-slide-2-layer-1" 
									data-type="text"
									data-color="#222222"
									data-rsp_ch="on"
									data-xy="xo:30px;yo:228px,228px,228px,83px;"
									data-text="s:16,16,16,15;l:22;ls:2px;fw:600,600,600,700;a:inherit;"
									data-padding="t:5;r:20,20,20,15;b:5;l:20,20,20,15;"
									data-frame_0="o:1;"
									data-frame_0_sfx="se:blocktoright;"
									data-frame_1="e:power4.inOut;st:290;sp:2000;sR:290;"
									data-frame_1_sfx="se:blocktoright;"
									data-frame_999="o:0;st:w;sR:7730;"
									style="z-index:10;background-color:#ffffff;font-family:'Asap';text-transform:uppercase;"
								>best Quality Solar 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-2-layer-2" 
									data-type="text"
									data-color="#222222"
									data-rsp_ch="on"
									data-xy="xo:30px;yo:280px,280px,280px,132px;"
									data-text="s:55,55,55,26;l:60,60,60,30;fw:700,700,700,600;a:inherit;"
									data-frame_0="x:-100%;o:1;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:1960;sp:1500;sR:1960;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:6560;"
									style="z-index:11;font-family:'Asap';"
								>We Find Highest & Best  <br> Use for All Resources  
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-2-layer-5" 
									class="rev-btn"
									data-type="button"
									data-color="rgba(255,255,255,1)"
									data-rsp_ch="on"
									data-xy="xo:30px;yo:418px,418px,418px,208px;"
									data-text="s:13;l:30;ls:1px;fw:600;a:inherit;"
									data-padding="t:12;r:45;b:12;l:45;"
									data-border="bor:2px,2px,2px,2px;"
									data-frame_1="st:3410;sp:500;sR:3410;"
									data-frame_999="o:0;st:w;sR:6110;"
									data-frame_hover="c:#000;bgc:#fff;boc:#000;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;"
									style="z-index:12;background-color:#86bb46;font-family:'Asap';text-transform:uppercase;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
								>Readmore 
								</rs-layer><!--
	-->						</rs-slide>
						</rs-slides>
					</rs-module>
				</rs-module-wrap>
				<!-- END REVOLUTION SLIDER -->
			</div>
		</header>
		<!-- Header Main Area End Here -->

		<!-- Page Content -->
		<div class="page-content">

			<!-- Service Bg Start --> 
            <section class="service-five_bg pbmit-bg-color-global">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-5 col-md-6">
							<div class="pbmit-heading-subheading text-white">
								<h4 class="pbmit-subtitle"> OUR STORY </h4>
								<h2 class="pbmit-title">We are the Best-In-Class<br> Products & Solutions</h2>
							</div>
						</div>
						<div class="col-xl-7 col-md-6">
							<div class="text-white">Industrial engineering is a branch of engineering which deals with the optimization of complex processes, systems, or organizations. Industrial engineers work to eliminate Industrial engineering is a branch of engineering which.</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Service Bg End -->

            <!-- Service Start --> 
            <section>
               	<div class="container">
                  	<div class="row">
						<div class="col-md-4">
							<article class="pbmit-service-style-3">
								<div class="pbminfotech-post-item">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-5/service/service-img-01.jpg" class="img-fluid" alt="">
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbmit-service-icon">
											<div class="pbmit-service-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-sun"></i> 
											</div>
										</div>
										<div class="pbminfotech-box-content-inner">
											<div class="pbmit-service-category"> 
												<span class="pbmit-service-cat">
													<a href="service.html" rel="tag">Energy</a>
												</span>
											</div>
											<h3 class="pbmit-service-title">
												<a href="services-details.html">Technical Services</a>
											</h3>
											<div class="pbmit-service-content">
												<p>Lorem ipsum dolor sit amet consem et ctetuering adipisc elit sed diam.</p>
											</div>
											<div class="pbmit-service-btn">
												<div class="btn3-inline">
													<a class="btn3-color-globalcolor" href="services-details.html">More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-4">
							<article class="pbmit-service-style-3">
								<div class="pbminfotech-post-item">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-5/service/service-img-02.jpg" class="img-fluid" alt="">
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbmit-service-icon">
											<div class="pbmit-service-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-solar-panel"></i>	
											</div>
										</div>
										<div class="pbminfotech-box-content-inner">
											<div class="pbmit-service-category"> 
												<span class="pbmit-service-cat">
													<a href="service.html" rel="tag">ELECTRICITY</a>
												</span>
											</div>
											<h3 class="pbmit-service-title">
												<a href="services-details.html">Energy panels</a>
											</h3>
											<div class="pbmit-service-content">
												<p>Lorem ipsum dolor sit amet consem et ctetuering adipisc elit sed diam.</p>
											</div>
											<div class="pbmit-service-btn">
												<div class="btn3-inline">
													<a class="btn3-color-globalcolor" href="services-details.html">More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-4">
							<article class="pbmit-service-style-3">
								<div class="pbminfotech-post-item">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-5/service/service-img-03.jpg" class="img-fluid" alt="">
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbmit-service-icon">
											<div class="pbmit-service-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-windmill"></i>
											</div>
										</div>
										<div class="pbminfotech-box-content-inner">
											<div class="pbmit-service-category"> 
												<span class="pbmit-service-cat">
													<a href="service.html" rel="tag">SOLAR PANNELS</a>
												</span>
											</div>
											<h3 class="pbmit-service-title">
												<a href="services-details.html">Wind Generators</a>
											</h3>
											<div class="pbmit-service-content">
												<p>Lorem ipsum dolor sit amet consem et ctetuering adipisc elit sed diam.</p>
											</div>
											<div class="pbmit-service-btn">
												<div class="btn3-inline">
													<a class="btn3-color-globalcolor" href="services-details.html">More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
                  	</div>
               	</div>
            </section>
            <!-- Service End -->

            <!-- We Work Start -->
            <section class="section-lg">
               	<div class="container">
					<div class="pbmit-heading-subheading text-center pb-3">
						<h4 class="pbmit-subtitle"> HOW WE WORK </h4>
						<h2 class="pbmit-title">Our Project Work Flow Process</h2>
						<div>Industrial engineering is a branch of engineering which deals with the optimization of complex<br>
							processes, systems, or organizations. Industrial engineering is a branch of engineering.</div>
					</div>
					<div class="row g-0 align-items-center">
						<div class="col-xl-3 col-md-6">
							<div class="pbmit-ihbox pbmit-ihbox-style-6 ">
								<div class="pbmit-ihbox-contents">
									<div class="pbmit-ihbox-headingicon d-flex">
										<div class="pbmit-ihbox-icon">
											<div class="pbmit-ihbox-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-solar-panel"></i>
											</div>
										</div>
										<div class="pbmit-ihbox-contents">
											<h2 class="pbmit-element-title">Simple &amp; Easy to Use</h2>
											<div class="pbmit-heading-desc">Industrial engineering is a branch of engineering.</div>
										</div>
									</div>
								</div>
							</div>
							<div class="pbmit-ihbox pbmit-ihbox-style-6 ">
								<div class="pbmit-ihbox-contents">
									<div class="pbmit-ihbox-headingicon d-flex">
										<div class="pbmit-ihbox-icon">
											<div class="pbmit-ihbox-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-windmill"></i>
											</div>
										</div>
										<div class="pbmit-ihbox-contents">
											<h2 class="pbmit-element-title">Best Energy Solutions</h2>
											<div class="pbmit-heading-desc">Industrial engineering is a branch of engineering.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-md-6">
							<img src="images/homepage-5/img-01.jpg" class="img-fluid" alt="">
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="pbmit-ihbox pbmit-ihbox-style-6 ">
								<div class="pbmit-ihbox-contents">
									<div class="pbmit-ihbox-headingicon d-flex">
										<div class="pbmit-ihbox-icon">
											<div class="pbmit-ihbox-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-solar-panel"></i>
											</div>
										</div>
										<div class="pbmit-ihbox-contents">
											<h2 class="pbmit-element-title">Simple &amp; Easy to Use</h2>
											<div class="pbmit-heading-desc">Industrial engineering is a branch of engineering.</div>
										</div>
									</div>
								</div>
							</div>
							<div class="pbmit-ihbox pbmit-ihbox-style-6 ">
								<div class="pbmit-ihbox-contents">
									<div class="pbmit-ihbox-headingicon d-flex">
										<div class="pbmit-ihbox-icon">
											<div class="pbmit-ihbox-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-windmill"></i>
											</div>
										</div>
										<div class="pbmit-ihbox-contents">
											<h2 class="pbmit-element-title">Best Energy Solutions</h2>
											<div class="pbmit-heading-desc">Industrial engineering is a branch of engineering.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
               </div>
            </section>
            <!-- We Work End --> 

            <!-- Client Start --> 
            <section class="client-five">
               	<div class="container-fluid">
					<div class="swiper-slider" data-autoplay="false" data-dots="false" data-arrows="false" data-columns="6" data-margin="30" data-effect="slide">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<!-- Slide1 -->
								<div class="pbmit-element-client-style-1">
									<div class="pbmit-client-wrapper">
										<h4 class="pbmit-hide">Envato</h4>
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-5/client/logo-new-1.png" class="img-fluid w-100" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<!-- Slide2 -->
								<div class="pbmit-element-client-style-1">
									<div class="pbmit-client-wrapper">
										<h4 class="pbmit-hide">jquery</h4>
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-5/client/logo-new-2.png" class="img-fluid w-100" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<!-- Slide3 -->
								<div class="pbmit-element-client-style-1">
									<div class="pbmit-client-wrapper">
										<h4 class="pbmit-hide">Graphicriver</h4>
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-5/client/logo-new-3.png" class="img-fluid w-100" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<!-- Slide4 -->
								<div class="pbmit-element-client-style-1">
									<div class="pbmit-client-wrapper">
										<h4 class="pbmit-hide">Photodune</h4>
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-5/client/logo-new-4.png" class="img-fluid w-100" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<!-- Slide5 -->
								<div class="pbmit-element-client-style-1">
									<div class="pbmit-client-wrapper">
										<h4 class="pbmit-hide">Activeden</h4>
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-5/client/logo-new-5.png" class="img-fluid w-100" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<!-- Slide6 -->
								<div class="pbmit-element-client-style-1">
									<div class="pbmit-client-wrapper">
										<h4 class="pbmit-hide">Themeforest</h4>
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-5/client/logo-new-6.png" class="img-fluid w-100" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
               	</div>
            </section>
            <!-- Client End -->

			<!-- Our Story Start --> 
			<section class="our-story-five">
				<div class="container">
					<div class="row">
						<div class="col-xl-7 col-md-4"></div>
						<div class="col-xl-5 col-md-8">
							<div class="our-story-five_single">
								<div class="pbmit-heading-subheading text-white">
									<h4 class="pbmit-subtitle">OUR STORY</h4>
									<h2 class="pbmit-title">Best Solution for Your <br>Home Service</h2>
									<div class="pbmit-heading-desc">Industrial engineering is a branch of engineering which deals with the optimization of complex processes, systems, or organizations. Industrial are integrated to give a solutions for project scheduling.</div>
								</div>
								<a href="about-us-1.html" class="pbmit-btn pbmit-btn-white">Learn more</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Our Story End -->

			<!-- Team Start -->
			<section class="team-three_bg">
				<div class="container pbmit-col-stretched-yes pbmit-col-right">
					<div class="row">
						<div class="col-lg-5 col-md-12">
							<div class="team-three_left">
								<div class="pbmit-heading-subheading">
									<h4 class="pbmit-subtitle">OUR CLIENTS</h4>
									<h2 class="pbmit-title">Our Specialists Meet<br>Leadership Team</h2>
									<p>Industrial engineering is a branch of engineering which deals with the optimization of complex processes, systems, or organizations.</p>
								</div>
								<div class="team3-arrow swiper-btn-circle swiper-btn-custom d-flex flex-row-reverse"></div>
							</div>
						</div>
						<div class="col-lg-7 col-md-12">
							<div class="swiper-slider pbmit-col-stretched-right" data-arrows-class="team3-arrow"  data-autoplay="false" data-dots="false" data-arrows="true" data-columns="3" data-margin="30" data-effect="slide">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<!-- Slide1 -->
										<article class="pbmit-team-style-1">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-team-image-box">
													<div class="pbmit-featured-wrapper">
														<img src="images/homepage-3/team/team-img-04.jpg" class="img-fluid" alt="">
													</div>
												</div>
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-content-inner">
														<div class="pbminfotech-box-team-position">Manager</div>
														<h3 class="pbmit-team-title">
															<a href="team-single.html">Alexa Angel</a>
														</h3>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="swiper-slide">
										<!-- Slide2 -->
										<article class="pbmit-team-style-1">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-team-image-box">
													<div class="pbmit-featured-wrapper">
														<img src="images/homepage-3/team/team-img-05.jpg" class="img-fluid" alt="">
													</div>
												</div>
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-content-inner">
														<div class="pbminfotech-box-team-position">Cheif Officer</div>
														<h3 class="pbmit-team-title">
															<a href="team-single.html">John Smith</a>
														</h3>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="swiper-slide">
										<!-- Slide3 -->
										<article class="pbmit-team-style-1">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-team-image-box">
													<div class="pbmit-featured-wrapper">
														<img src="images/homepage-3/team/team-img-06.jpg" class="img-fluid" alt="">
													</div>
												</div>
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-content-inner">
														<div class="pbminfotech-box-team-position">Event Manager</div>
														<h3 class="pbmit-team-title">
															<a href="team-single.html">Mark Donald</a>
														</h3>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="swiper-slide">
										<!-- Slide4 -->
										<article class="pbmit-team-style-1">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-team-image-box">
													<div class="pbmit-featured-wrapper">
														<img src="images/homepage-3/team/team-img-01.jpg" class="img-fluid" alt="">
													</div>
												</div>
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-content-inner">
														<div class="pbminfotech-box-team-position">Project Manager</div>
														<h3 class="pbmit-team-title">
															<a href="team-single.html">Julia Taylor</a>
														</h3>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="swiper-slide">
										<!-- Slide5 -->
										<article class="pbmit-team-style-1">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-team-image-box">
													<div class="pbmit-featured-wrapper">
														<img src="images/homepage-3/team/team-img-02.jpg" class="img-fluid" alt="">
													</div>
												</div>
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-content-inner">
														<div class="pbminfotech-box-team-position">Co-ordinator</div>
														<h3 class="pbmit-team-title">
															<a href="team-single.html">Criss Devil</a>
														</h3>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="swiper-slide">
										<!-- Slide6 -->
										<article class="pbmit-team-style-1">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-team-image-box">
													<div class="pbmit-featured-wrapper">
														<img src="images/homepage-3/team/team-img-03.jpg" class="img-fluid" alt="">
													</div>
												</div>
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-content-inner">
														<div class="pbminfotech-box-team-position">Social Leader</div>
														<h3 class="pbmit-team-title">
															<a href="team-single.html">Jorge Canaveral</a>
														</h3>
													</div>
												</div>
											</div>
										</article>
									</div>
								</div>
							 </div>
						</div>
					</div>
				</div>
			</section>
			<!-- Team End -->

			<!-- Pricing Bg Start -->
			<section class="pricing-table-five pbmit-bg-color-global">
				<div class="container">
					<div class="pbmit-heading-subheading text-white text-center">
						<h4 class="pbmit-subtitle"> PRICING TABLES </h4>
						<h2 class="pbmit-title">Choose Your Best Offer</h2>
						<div class="pbmit-heading-desc">All functions including supply chain, value chain, project scheduling, manufacturing, services and<br>
							spares, technology, R&D, etc. are integrated to give a complete solutions package.</div>
					 </div>
				</div>
			</section>
			<!-- Pricing Bg End -->

            <!-- Pricing Table Start -->
            <section>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="row pbmit-pricing-table-style-1">
								<div class="pbmit-ptable-col col-md-4">
									<div class="pbmit-pricing-table-box">
										<h3 class="pbminfotech-ptable-heading">Basic Plan</h3>
										<div class="pbminfotech-sep"></div>
										<div class="pbmit-ptablebox-main-icon">
											<div class="pbmit-ptable-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-windmill"></i>
											</div>
										</div>
										<div class="pbminfotech-ptable-price-w">
											<div class="pbminfotech-ptable-symbol">$</div>
											<div class="pbminfotech-ptable-price">120</div>
											<div class="pbminfotech-ptable-frequency">per mo</div>
										</div>
										<div class="pbmit-ptable-lines-w">
											<div class="pbmit-ptable-line">
												<i class="fa fa-check"></i> High Density Cells
											</div>
											<div class="pbmit-ptable-line">
												<i class="fa fa-check"></i> Repair &amp; Replacement
											</div>
											<div class="pbmit-ptable-line">
												<i class="fa fa-check"></i> Panel Maintenance
											</div>
											<div class="pbmit-ptable-line">
												<i class="fa fa-check"></i> Environmental Friendly
											</div>
										</div>
										<div class="pbmit-ptable-btn">
											<a href="#"><span>read more</span></a>
										</div>
									</div>
								</div>
								<div class="pbmit-pricing-table-featured-col pbmit-ptable-col col-md-4">
									<div class="pbmit-pricing-table-box">
										<div class="pbmit-ptablebox-featured-w"></div>
										<h3 class="pbminfotech-ptable-heading">Premium Plan</h3>
										<div class="pbminfotech-sep"></div>
										<div class="pbmit-ptablebox-main-icon">
											<div class="pbmit-ptable-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-sun"></i>
											</div>
										</div>
										<div class="pbminfotech-ptable-price-w">
											<div class="pbminfotech-ptable-symbol">$</div>
											<div class="pbminfotech-ptable-price">120</div>
											<div class="pbminfotech-ptable-frequency">per mo</div>
										</div>
										<div class="pbmit-ptable-lines-w">
											<div class="pbmit-ptable-line">
												<i class="fa fa-check"></i> High Density Cells
											</div>
											<div class="pbmit-ptable-line">
												<i class="fa fa-check"></i> Repair &amp; Replacement
											</div>
											<div class="pbmit-ptable-line">
												<i class="fa fa-check"></i> Panel Maintenance
											</div>
											<div class="pbmit-ptable-line">
												<i class="fa fa-check"></i> Environmental Friendly
											</div>
										</div>
										<div class="pbmit-ptable-btn">
											<a href="#"><span>read more</span></a>
										</div>
									</div>
								</div>
								<div class="pbmit-ptable-col col-md-4">
									<div class="pbmit-pricing-table-box">
										<h3 class="pbminfotech-ptable-heading">Standers Plan</h3>
										<div class="pbminfotech-sep"></div>
										<div class="pbmit-ptablebox-main-icon">
											<div class="pbmit-ptable-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-solar-panel"></i>
											</div>
										</div>
										<div class="pbminfotech-ptable-price-w">
											<div class="pbminfotech-ptable-symbol">$</div>
											<div class="pbminfotech-ptable-price">340</div>
											<div class="pbminfotech-ptable-frequency">per mo</div>
										</div>
										<div class="pbmit-ptable-lines-w">
											<div class="pbmit-ptable-line">
												<i class="fa fa-check"></i> High Density Cells
											</div>
											<div class="pbmit-ptable-line">
												<i class="fa fa-check"></i> Repair &amp; Replacement
											</div>
											<div class="pbmit-ptable-line">
												<i class="fa fa-check"></i> Panel Maintenance
											</div>
											<div class="pbmit-ptable-line">
												<i class="fa fa-check"></i> Environmental Friendly
											</div>
										</div>
										<div class="pbmit-ptable-btn">
											<a href="#"><span>read more</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
            </section>
            <!-- Pricing Table End -->

            <!-- Blog Start -->
            <section class="section-md">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 col-lg-12">
							<div class="pbmit-heading-subheading">
								<h4 class="pbmit-subtitle"> NEWS AND ARTICLES </h4>
								<h2 class="pbmit-title">What's Going on in<br>our Blog?</h2>
							</div>
						</div>
						<div class="col-xl-7 col-lg-12">
							<div class="blog-four_heading_dec">
								Industrial engineering is a branch of engineering which deals with the optimization of complex processes, systems, or organizations. Industrial engineering is a branch of engineering which deals with the optimization of complex processes, systems, or organizations.
							</div>
						</div>
					</div>
					<div class="row mt-0">
						<div class="col-md-6">
							<article class="pbmit-blogbox-style-4">
								<div class="post-item">
									<div class="pbmit-featured-container">
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-4/blog/blog-1.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbmit-meta-container">
											<span class="pbmit-meta pbmit-meta-date">
												<a href="blog-single.html" rel="bookmark">
													<time class="entry-date published" datetime="2019-01-09">09 Jun, 2019</time>
													<time class="updated pbmit-hide" datetime="2022-04-19">19 Apr, 2022</time>
												</a>
											</span>
										</div>
										<h3 class="pbmit-post-title">
											<a href="blog-single.html">Growth of Clean Energy Part of Solution, Not a Problem</a>
										</h3>
										<div class="pbmit-read-more-link">
											<a href="blog-single.html">Read More</a>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6">
							<article class="pbmit-blogbox-style-4">
								<div class="post-item">
									<div class="pbmit-featured-container">
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-4/blog/blog-2.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbmit-meta-container">
											<span class="pbmit-meta pbmit-meta-date">
												<a href="blog-single.html" rel="bookmark">
													<time class="entry-date published" datetime="2019-01-23">23 JAN, 2019</time>
													<time class="updated pbmit-hide" datetime="2022-04-19">19 Apr, 2022</time>
												</a>
											</span>
										</div>
										<h3 class="pbmit-post-title">
											<a href="blog-single.html">Metal Roofing: The Best for Solar Panels</a>
										</h3>
										<div class="pbmit-read-more-link">
											<a href="blog-single.html">Read More</a>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
            </section>
            <!-- Blog End -->

        </div>
        <!-- Page Content End -->

        <!-- footer -->
		<footer class="footer-style-1 footer site-footer">
			<div class="pbmit-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-4 widget">
							<div class="textwidget">
								<p>
									<img class="pbmit-footerlogo" src="images/logo-white.png" alt="">
								</p>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</p>
							</div>
							<div class="pbmit-contact-widget-lines">
								<div class="pbmit-contact-widget-phone">(+2) 0109 -1812-347</div>
								<div class="pbmit-contact-widget-email">info@yourdomain.com</div>
								<div class="pbmit-contact-widget-address">201 Stokes Isle Apt. 896,<br>
								New York 10010, United State</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-2">
							<div class="widget">
								<h2 class="widget-title">COMPANY</h2>
								<div class="textwidget">
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Company</a></li>
										<li><a href="#">Press & Blog</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Faq</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">LATEST POST</h2>
								<ul class="pbmit-rpw-list">
									<li>
										<a href="blog-single.html">
											<span class="pbmit-rpw-img">
												<img src="images/footer-img-01.jpg" class="img-fluid" alt="">
											</span>
										</a>
										<span class="pbmit-rpw-content">
											<span class="pbmit-rpw-title">
												<a href="blog-single.html">Growth of Clean Energy Part of Solution, Not a Problem</a>
											</span>
											<span class="pbmit-rpw-date">
												<a href="blog-single.html">June 9, 2019</a>
											</span>
										</span>
									</li>
									<li>
										<a href="blog-single.html">
											<span class="pbmit-rpw-img">
												<img src="images/footer-img-02.jpg" class="img-fluid" alt="">
											</span>
										</a>
										<span class="pbmit-rpw-content">
											<span class="pbmit-rpw-title">
												<a href="blog-single.html">Metal Roofing: The Best for Solar Panels</a>
											</span>
											<span class="pbmit-rpw-date">
												<a href="blog-single.html">January 23, 2019</a>
											</span>
										</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">OUR NEWSLETTER</h2>
								<div class="textwidget">
									<p>Get in your inbox the latest News and Offers from Greenly</p>
									<form>
										<input type="email" name="email" placeholder="Your email address" required="">
										<button class="pbmit-btn" type="submit">Subscribe</button>
									</form>					
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-bottom">
				<div class="container">
					<div class="pbmit-footer-text-inner text-center">
						<div class="row">
							<div class="col-md-12">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2022 
									<a href="index.html">Greenly</a> All Rights Reserved.
								</div>
							</div>			
						</div>
					</div>	
				</div>
			</div>	
		</footer>
		<!-- footer End -->

	</div>
	<!-- page wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer"> 
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="Type Word Then Press Enter">
				<button type="submit">
					<i class="pbmit-base-icon-search-1"></i>
				</button>
			</form>
		</div>
	</div>
   	<!-- Search Box End Here -->

     <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script>  
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script>    
      <!-- Revolution JS -->
      <script src="revolution/rslider.js"></script>
      <script src="revolution/rbtools.min.js"></script>
      <script src="revolution/rs6.min.js"></script> 
   </body>
</html>