<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Greenly Elementor Site 7 – Just another Creative's Planet Preview Sites site HTML Template</title>
      <meta name="robots" content="noindex, follow">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!-- CSS
         ============================================ -->

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css">
      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css"> 
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
      <!-- Demo Base CSS -->
      <link rel="stylesheet" href="css/demo-2.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">      
   </head>
   <body>
      <!-- page wrapper -->
      <div class="page-wrapper">

		<!-- Header Main Area -->
		<header class="site-header header-style-7">
			<div class="site-header-menu">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="d-flex align-items-center justify-content-between">
								<div class="d-flex align-items-center justify-content-between header-content">
									<div class="site-branding pbmit-logo-area">
										<h1 class="site-title">
											<a href="index.html">
												<img class="logo-img" alt="greenly" src="images/homepage-7/logo7.png">
											</a>
										</h1>
									</div>
									<div class="site-navigation">
										<nav class="main-menu navbar-expand-xl navbar-light">
											<div class="navbar-header">
												<!-- Toggle Button --> 
												<button class="navbar-toggler" type="button">
													<i class="pbmit-base-icon-menu"></i>
												</button>
											</div>
											<div class="pbmit-mobile-menu-bg"></div>
											<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
												<div class="pbmit-menu-wrap">
													<span class="closepanel">
														<i class="pbmit-base-icon-cancel"></i>
													</span>
													<ul class="navigation clearfix">
														<li class="dropdown active">
															<a href="index.html">Home</a>
															<ul>
																<li><a href="index.html">Homepage 1</a></li>
																<li><a href="homepage-2.html">Homepage 2</a></li>
																<li><a href="homepage-3.html">Homepage 3</a></li>
																<li><a href="homepage-4.html">Homepage 4</a></li>
																<li><a href="homepage-5.html">Homepage 5</a></li>
																<li><a href="homepage-6.html">Homepage 6</a></li>
																<li class="active"><a href="homepage-7.html">Homepage 7</a></li>
																<li><a href="homepage-8.html">Homepage 8</a></li>
															</ul>
															<li class="dropdown">
																<a href="#">Pages</a>
																<ul>
																	<li><a href="about-us-1.html">About us1</a></li>
																	<li><a href="about-us-2.html">About us2</a></li>
																	<li><a href="our-history.html">History</a></li>
																	<li><a href="our-team.html">Our Team</a></li>
																	<li><a href="team-single.html">Team Single</a></li>
																	<li><a href="faq.html">Faq</a></li>
																</ul>
															<li class="dropdown">
																<a href="service.html">Services</a>
																<ul>
																	<li><a href="services-details.html">Services Detail</a></li>
																</ul>
															<li class="dropdown">
																<a href="#">Projects</a>
																<ul>
																	<li><a href="project-style-1.html">Project Style 1</a></li>
																	<li><a href="project-style-2.html">Project Style 2</a></li>
																	<li><a href="portfolio-single.html">Portfolio Single</a></li>
																</ul>
															<li class="dropdown">
																<a href="#">Blogs</a>
																<ul>
																	<li><a href="blog-classic.html">Blog Classic</a></li>
																	<li><a href="blog-grid-view.html">Blog  Grid view</a></li>
																	<li><a href="blog-single.html">Blog Single </a></li>
																</ul>
														<li><a href="contact-us.html">Contact Us</a></li>
													</ul>
												</div>
											</div>
										</nav>
									</div>
									<div class="pbmit-header-search-btn">
										<a href="#">
											<i class="pbmit-base-icon-search"></i>
										</a>
									</div>
								</div>
								<div class="pbmit-right-main-box">
									<ul class="pbmit-social-links">
										<li class="pbmit-social-li pbmit-social-facebook">
											<a href="#" target="_blank">
												<span><i class="pbmit-base-icon-facebook-squared"></i></span>
											</a>
										</li>
										<li class="pbmit-social-li pbmit-social-twitter">
											<a href="#" target="_blank">
												<span><i class="pbmit-base-icon-twitter"></i></span>
											</a>
										</li>
										<li class="pbmit-social-li pbmit-social-linkedin">
											<a href="#" target="_blank">
											<span><i class="pbmit-base-icon-linkedin-squared"></i></span>
										</a>
										</li>
											<li class="pbmit-social-li pbmit-social-youtube">
												<a href="#" target="_blank">
												<span><i class="pbmit-base-icon-youtube-play"></i></span>
											</a>
										</li>
									</ul>
									<div class="pbmit-header-button2">
										<a href="contact-us.html" class="pbmit-btn">Get A Quote</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Main Area End Here -->

		<!-- Page Content -->
		<div class="page-content">

			<!-- Banner Start --> 
			<section class="position-relative">
				<div class="container"> 
					<div class="row position-relative">
						<div class="col-md-12">
							<div class="pbmit-text-style-2">
								<h2 class="pbmit-title">Solar energy, the smart way <br> to 
									<span class="pbmit-globalcolor"> power your home.</span>
								</h2>
							</div>
							<div class="video-section-seven d-flex align-items-center">
								<a href="https://www.youtube.com/watch?v=ggSX4UuCJgA" class="pbmin-lightbox-video">
									<i class="fa fa-play"></i>
								</a>
								<span>WATCH THE VIDEO</span>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-seven_bg">
					<img src="images/homepage-7/singlefull-img.jpg" class="img-fluid" alt="">
				</div>
				<div class="ihbox-seven">
					<div class="pbmit-ihbox pbmit-ihbox-style-12">
						<div class="pbmit-ihbox-icon">
							<div class="pbmit-ihbox-icon-wrapper pbmit-ihbox-icon-type-image">
								<img src="images/homepage-7/iconboximg.png" class="img-fluid" alt="">
							</div>
						</div>
						<div class="pbmit-ihbox-contents">
							<h2 class="pbmit-element-title">Benefiting from<span> 20<br> years </span>experience.</h2>
						</div>
					</div>
				</div>
			</section>
			<!-- Banner End -->  

			<!-- Counter Start --> 
			<section class="section-lg">
				<div class="container">
					<div class="pbmit-heading-subheading-style-1 text-center">
						<h4 class="pbmit-subtitle">WHAT WE DO</h4>
						<h2 class="pbmit-title">We Create Green Energy for<br>Everyone</h2>
						<div>It amet consectetur adipiscing elit duis tristique. Nulla aliquet enim tortor at. Eget nulla facilisi etiam sumitut<br>est dignissim diam quis. Varius duis at consecteturer lorem.</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-md-6">
							<div class="pbminfotech-ele-fid-style-7 ">
								<div class="pbmit-fld-contents">
									<div class="pbmit-fid-wraper d-flex justify-content-between align-items-center">
										<h4 class="pbmit-fid-inner">
											<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="200" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">200</span>
											<span class="pbmit-fid-sub">
												<span>+</span>
											</span>
										</h4>
										<div class="pbmit-sbox-icon-wrapper">
											<i class="pbmit-greenly-icon pbmit-greenly-icon-solar-panel"></i>
										</div>
									</div>
									<h3 class="pbmit-fid-title">
										<span>
											<span class="pbmit-fid-span">Successful projects</span>
												Nulla aliquet enim tortor at<br>
										</span>
									</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="pbminfotech-ele-fid-style-7 ">
								<div class="pbmit-fld-contents">
									<div class="pbmit-fid-wraper d-flex justify-content-between align-items-center">
										<h4 class="pbmit-fid-inner">
											<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="96" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">96</span>
											<span class="pbmit-fid-sub">
												<span>%</span>
											</span>
										</h4>
										<div class="pbmit-sbox-icon-wrapper">
											<i class="pbmit-greenly-icon pbmit-greenly-icon-windmill"></i>
										</div>
									</div>
									<h3 class="pbmit-fid-title">
										<span>
											<span class="pbmit-fid-span">Successful projects</span>
												Nulla aliquet enim tortor at<br>
										</span>
									</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="pbminfotech-ele-fid-style-7 ">
								<div class="pbmit-fld-contents">
									<div class="pbmit-fid-wraper d-flex justify-content-between align-items-center">
										<h4 class="pbmit-fid-inner">
											<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="10" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">10</span>
											<span class="pbmit-fid-sub">
												<span>k</span>
											</span>
										</h4>
										<div class="pbmit-sbox-icon-wrapper">
											<i class="pbmit-greenly-icon pbmit-greenly-icon-renewable-energy"></i>
										</div>
									</div>
									<h3 class="pbmit-fid-title">
										<span>
											<span class="pbmit-fid-span">Successful projects</span>
												Nulla aliquet enim tortor at<br>
										</span>
									</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="pbminfotech-ele-fid-style-7 ">
								<div class="pbmit-fld-contents">
									<div class="pbmit-fid-wraper d-flex justify-content-between align-items-center">
										<h4 class="pbmit-fid-inner">
											<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="300" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">300</span>
											<span class="pbmit-fid-sub">
												<span>+</span>
											</span>
										</h4>
										<div class="pbmit-sbox-icon-wrapper">
											<i class="pbmit-greenly-icon pbmit-greenly-icon-solar-panel-1"></i>
										</div>
									</div>
									<h3 class="pbmit-fid-title">
										<span>
											<span class="pbmit-fid-span">Successful projects</span>
												Nulla aliquet enim tortor at<br>
										</span>
									</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Counter End -->

			<!-- Progress Start -->
			<section class="section-lgb overflow-hidden">
				<div class="container">
					<div class="row g-3">
						<div class="col-md-6">
							<div class="progress-seven_img">
								<img src="images/homepage-7/progressbar-single.jpg" class="img-fluid w-100" alt="">
							</div>
						</div>
						<div class="col-md-6">
							<div class="progress-seven_single">
								<div class="progress-seven_bg">
									<div class="pbmit-heading-subheading-style-1">
										<h4 class="pbmit-subtitle">WHAT WE DO</h4>
										<h2 class="pbmit-title">We are Building a<br> Sustainable Future</h2>
									</div>
									<div class="progressbar pbmit-progress-style-1">
										<span class="progress-label">Solar Energy</span>
										<div class="progress progress-lg progress-percent-bg">
											<div class="progress-bar aos aos-init aos-animate" data-aos="slide-right"
												data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
												role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"
												style="width:87%">
											</div>
											<span class="progress-percent">87%</span>
										</div>
									</div>
									<div class="progressbar pbmit-progress-style-1">
										<span class="progress-label">Wind Energy</span>
										<div class="progress progress-lg progress-percent-bg">
											<div class="progress-bar aos aos-init aos-animate" data-aos="slide-right"
												data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
												role="progressbar" aria-valuenow="71" aria-valuemin="0" aria-valuemax="100"
												style="width:71%">
											</div>
											<span class="progress-percent">71%</span>
										</div>
									</div>
									<div class="progressbar pbmit-progress-style-1">
										<span class="progress-label">Hydropower</span>
										<div class="progress progress-lg progress-percent-bg">
											<div class="progress-bar aos aos-init aos-animate" data-aos="slide-right"
												data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
												role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
												style="width:70%">
											</div>
											<span class="progress-percent">70%</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Progress End --> 

			<!-- Service Start -->
			<section class="pbmit-bg-color-global service-section_seven">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="pbmit-sticky">
							<div class="pbmit-heading-subheading-style-1 text-white">
								<h4 class="pbmit-subtitle">WHAT WE DO</h4>
								<h2 class="pbmit-title">Check Our Leading Engineer's Best Plans</h2>
							</div>
							<a href="service.html" class="pbmit-btn pbmit-btn-white">Read more</a>
							</div>
						</div>
						<div class="col-md-8 pbmit-element-service-style-5">
							<div class="row pbmit-element-posts-wrapper">
								<div class="col-md-6 pbmit-service-ele">
									<article class="pbmit-service-style-5">
										<div class="pbminfotech-post-item">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-7/service/service-01.jpg" class="img-fluid" alt="">
											</div>
											<div class="pbminfotech-box-content">
												<div class="pbminfotech-box-content-inner">
													<div class="pbmit-service-wrap">
														<div class="pbmit-service-icon-wrapper">
															<i class="pbmit-greenly-icon pbmit-greenly-icon-solar-panel"></i> 
														</div>
														<h3 class="pbmit-service-title">
															<a href="services-details.html">Technical Services</a>
														</h3>
													</div>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-md-6 pbmit-service-ele">
									<article class="pbmit-service-style-5">
										<div class="pbminfotech-post-item">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-7/service/service-02.jpg" class="img-fluid" alt="">
											</div>
											<div class="pbminfotech-box-content">
												<div class="pbminfotech-box-content-inner">
													<div class="pbmit-service-wrap">
														<div class="pbmit-service-icon-wrapper">
															<i class="pbmit-greenly-icon pbmit-greenly-icon-greenhouse"></i> 
														</div>
														<h3 class="pbmit-service-title">
															<a href="services-details.html">Energy panels</a>
														</h3>
													</div>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-md-6 pbmit-service-ele">
									<article class="pbmit-service-style-5">
										<div class="pbminfotech-post-item">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-7/service/service-03.jpg" class="img-fluid" alt="">
											</div>
											<div class="pbminfotech-box-content">
												<div class="pbminfotech-box-content-inner">
													<div class="pbmit-service-wrap">
														<div class="pbmit-service-icon-wrapper">
															<i class="pbmit-greenly-icon pbmit-greenly-icon-windmill"></i>
														</div>
														<h3 class="pbmit-service-title">
															<a href="services-details.html">Wind Generators</a>
														</h3>
													</div>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-md-6 pbmit-service-ele">
									<article class="pbmit-service-style-5">
										<div class="pbminfotech-post-item">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-7/service/service-04.jpg" class="img-fluid" alt="">
											</div>
											<div class="pbminfotech-box-content">
												<div class="pbminfotech-box-content-inner">
													<div class="pbmit-service-wrap">
														<div class="pbmit-service-icon-wrapper">
															<i class="pbmit-greenly-icon pbmit-greenly-icon-solar-panel-2"></i>
														</div>
														<h3 class="pbmit-service-title">
															<a href="services-details.html">Solar As A  Service</a>
														</h3>
													</div>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-md-6 pbmit-service-ele">
									<article class="pbmit-service-style-5">
										<div class="pbminfotech-post-item">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-7/service/service-05.jpg" class="img-fluid" alt="">
											</div>
											<div class="pbminfotech-box-content">
												<div class="pbminfotech-box-content-inner">
													<div class="pbmit-service-wrap">
														<div class="pbmit-service-icon-wrapper">
															<i class="pbmit-greenly-icon pbmit-greenly-icon-flask"></i> 
														</div>
														<h3 class="pbmit-service-title">
															<a href="services-details.html">Solar PV  Systems</a>
														</h3>
													</div>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-md-6 pbmit-service-ele">
									<article class="pbmit-service-style-5">
										<div class="pbminfotech-post-item">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-7/service/service-06.jpg" class="img-fluid" alt="">
											</div>
											<div class="pbminfotech-box-content">
												<div class="pbminfotech-box-content-inner">
													<div class="pbmit-service-wrap">
														<div class="pbmit-service-icon-wrapper">
															<i class="pbmit-greenly-icon pbmit-greenly-icon-renewable-energy"></i>
														</div>
														<h3 class="pbmit-service-title">
															<a href="services-details.html">Inspection Checklist</a>
														</h3>
													</div>
												</div>
											</div>
										</div>
									</article>
								</div> 
								<div class="col-md-6 pbmit-service-ele">
									<article class="pbmit-service-style-5">
										<div class="pbminfotech-post-item">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-7/service/service-07.jpg" class="img-fluid" alt="">
											</div>
											<div class="pbminfotech-box-content">
												<div class="pbminfotech-box-content-inner">
													<div class="pbmit-service-wrap">
														<div class="pbmit-service-icon-wrapper">
															<i class="pbmit-greenly-icon pbmit-greenly-icon-saturn"></i>
														</div>
														<h3 class="pbmit-service-title">
															<a href="services-details.html">Solar Technology</a>
														</h3>
													</div>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-md-6 pbmit-service-ele">
									<article class="pbmit-service-style-5">
										<div class="pbminfotech-post-item">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-7/service/service-08.jpg" class="img-fluid" alt="">
											</div>
											<div class="pbminfotech-box-content">
												<div class="pbminfotech-box-content-inner">
													<div class="pbmit-service-wrap">
														<div class="pbmit-service-icon-wrapper">
															<i class="pbmit-greenly-icon pbmit-greenly-icon-greenhouse"></i> 
														</div>
														<h3 class="pbmit-service-title">
															<a href="services-details.html">Energy Manufacture</a>
														</h3>
													</div>
												</div>
											</div>
										</div>
									</article>
								</div>                   
							</div>
						</div>
						</div>
				</div>
			</section>
			<!-- Service End --> 

			<!-- Inbox Start -->
			<section class="section-lg">
				<div class="container">
					<div class="row g-5">
						<div class="col-xl-3 col-md-6">
							<div class="pbmit-ihbox pbmit-ihbox-style-10">
								<div class="pbmit-ihbox-main-wraper">
									<div class="pbmit-ihbox-headingicon d-flex justify-content-between align-items-center">
										<div class="pbmit-number-wraper">
											<div class="pbmit-ihbox-box-number">01</div>
											<div class="pbmit-ihbox-icon">
												<div class="pbmit-ihbox-icon-wrapper"><i class=""></i></div>
											</div>
										</div>
									</div>
									<div class="pbmit-ihbox-contents">
										<h2 class="pbmit-element-title">Energy Solutions</h2>
										<div class="pbmit-heading-desc">Turpis egestas pretium aenean pharetra magna ac placerat amet. Sit amet luctus </div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="pbmit-ihbox pbmit-ihbox-style-10">
								<div class="pbmit-ihbox-main-wraper">
									<div class="pbmit-ihbox-headingicon d-flex justify-content-between align-items-center">
										<div class="pbmit-number-wraper">
											<div class="pbmit-ihbox-box-number">02</div>
											<div class="pbmit-ihbox-icon">
												<div class="pbmit-ihbox-icon-wrapper"><i class=""></i></div>
											</div>
										</div>
									</div>
									<div class="pbmit-ihbox-contents">
										<h2 class="pbmit-element-title">Global Expertise</h2>
										<div class="pbmit-heading-desc">Venenatis lectus magna fringilla urna quis blandit turpis cursus diam vitae turpis. </div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="pbmit-ihbox pbmit-ihbox-style-10">
								<div class="pbmit-ihbox-main-wraper">
									<div class="pbmit-ihbox-headingicon d-flex justify-content-between align-items-center">
										<div class="pbmit-number-wraper">
											<div class="pbmit-ihbox-box-number">03</div>
											<div class="pbmit-ihbox-icon">
												<div class="pbmit-ihbox-icon-wrapper"><i class=""></i></div>
											</div>
										</div>
									</div>
									<div class="pbmit-ihbox-contents">
										<h2 class="pbmit-element-title">For Commercial</h2>
										<div class="pbmit-heading-desc">Turpis egestas pretium aenean pharetra magna ac placerat amet. Sit amet luctus </div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="pbmit-ihbox pbmit-ihbox-style-10">
								<div class="pbmit-ihbox-main-wraper">
									<div class="pbmit-ihbox-headingicon d-flex justify-content-between align-items-center">
										<div class="pbmit-number-wraper">
											<div class="pbmit-ihbox-box-number">04</div>
											<div class="pbmit-ihbox-icon">
												<div class="pbmit-ihbox-icon-wrapper"><i class=""></i></div>
											</div>
										</div>
									</div>
									<div class="pbmit-ihbox-contents">
										<h2 class="pbmit-element-title">Energy Solutions</h2>
										<div class="pbmit-heading-desc">Venenatis lectus magna fringilla urna quis blandit turpis cursus diam vitae turpis.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Inbox End -->

			<!-- What We Do Start -->
			<section>
				<div class="container g-0">
					<div class="about-bg-section-seven">
						<div class="row g-0">
							<div class="col-md-12 col-xl-7"></div>
							<div class="col-xl-5 col-lg-8 col-md-10">
								<div class="about-seven_single">
									<div class="pbmit-heading-subheading-style-1 text-white">
										<h4 class="pbmit-subtitle">WHAT WE DO</h4>
										<h2 class="pbmit-title">Fostering Growth of Solar Energy!</h2>
										<div>It amet consectetur adipiscing elit duis tristique. Nulla aliquet enim tortor at. Eget nulla facilisi etiam sumitut est dignissim.</div>
									</div>
									<a href="blog-grid-view.html" class="pbmit-btn pbmit-btn-hover-white">View all</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--  What We Do Start -->

			<!-- Testimonial Start --> 
			<section class="section-lg">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="pbmit-heading-subheading-style-1">
								<h4 class="pbmit-subtitle">WHAT WE DO</h4>
								<h2 class="pbmit-title">Clients Say About Solar</h2>
							</div>
						</div>
						<div class="col-md-6">
							<div class="testimonial-seven_heading_desc">It amet consectetur adipiscing elit duis tristique. Nulla aliquet enim tortor at. Eget nulla facilisi etiam sumitut est dignissim diam quis. Varius duis at consecteturer lorem.</div>
						</div>
					</div>
					<div class="swiper-slider testimonial-Seven" data-loop="true" data-autoplay="false" data-dots="true" data-arrows="false" data-columns="2" data-margin="30" data-effect="slide">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<!-- Slide1 -->
								<article class="pbmit-testimonial-style-7">
									<div class="pbminfotech-post-item">
									<div class="pbminfotech-box-author d-flex align-items-center">
											<div class="pbminfotech-box-img">
												<div class="pbmit-featured-wrapper">
													<img src="images/homepage-7/testimonial/testimonial-01.jpg" class="img-fluid" alt="">
												</div>
											</div>
											<div class="pbminfotech-author-info">
												<h3 class="pbminfotech-box-title">Mahfuz Riad</h3>
												<span class="pbmit-designation">CEO of Bata</span> 
											</div>
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-desc">
												<blockquote class="pbminfotech-testimonial-text">
													<p>Cut down on all your work by collaborating with our Launch Pad team to get the framework of your online business up and running in no time.</p>
												</blockquote>
											</div>
											<div class="pbminfotech-box-star-ratings">
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide">
								<!-- Slide2 -->                       
								<article class="pbmit-testimonial-style-7">
									<div class="pbminfotech-post-item">
									<div class="pbminfotech-box-author d-flex align-items-center">
											<div class="pbminfotech-box-img">
												<div class="pbmit-featured-wrapper">
													<img src="images/homepage-7/testimonial/testimonial-02.jpg" class="img-fluid" alt="">
												</div>
											</div>
											<div class="pbminfotech-author-info">
												<h3 class="pbminfotech-box-title">Victoria Porter</h3>
												<span class="pbmit-designation">CEO of Bata</span> 
											</div>
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-desc">
												<blockquote class="pbminfotech-testimonial-text">
													<p>Cut down on all your work by collaborating with our Launch Pad team to get the framework of your online business up and running in no time.</p>
												</blockquote>
											</div>
											<div class="pbminfotech-box-star-ratings">
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide">
								<!-- Slide3 -->
								<article class="pbmit-testimonial-style-7">
									<div class="pbminfotech-post-item">
									<div class="pbminfotech-box-author d-flex align-items-center">
											<div class="pbminfotech-box-img">
												<div class="pbmit-featured-wrapper">
													<img src="images/homepage-7/testimonial/testimonial-03.jpg" class="img-fluid" alt="">
												</div>
											</div>
											<div class="pbminfotech-author-info">
												<h3 class="pbminfotech-box-title">Victoria Porter</h3>
												<span class="pbmit-designation">CEO of Bata</span> 
											</div>
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-desc">
												<blockquote class="pbminfotech-testimonial-text">
													<p>Cut down on all your work by collaborating with our Launch Pad team to get the framework of your online business up and running in no time.</p>
												</blockquote>
											</div>
											<div class="pbminfotech-box-star-ratings">
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor"></i>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Testimonial End -->

			<!-- Team Start -->
			<section class="section-lg pbmit-bg-color-light">
				<div class="container-fluid">
					<div class="pbmit-heading-subheading-style-1 text-center">
						<h4 class="pbmit-subtitle">WHAT WE DO</h4>
						<h2 class="pbmit-title">Meet Leadership Team</h2>
					</div>  
					<div class="swiper-slider" data-loop="true" data-dots="false" data-arrows="false" data-columns="5" data-margin="30" data-effect="slide">
						<div class="swiper-wrapper">
							<div class="swiper-slide"> 
								<!-- Slide1 -->
								<article class="pbmit-team-style-4">
									<div class="pbminfotech-post-item">
										<div class="pbminfotech-team-image-box">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-7/team/team-new-img-01.jpg" class="img-fluid" alt="">
											</div>
											<div class="pbmit-member-social">
												<div class="pbmit-team-btn"> 
													<a class="pbmit-team-text" href="#">
														<i class="pbmit-base-icon-plus"></i>
													</a>
												</div>
												<div class="pbminfotech-box-social-links">
													<ul class="pbmit-social-links pbmit-team-social-links">
														<li class="pbmit-social-li pbmit-social-facebook">
															<a href="#" title="Facebook" target="_blank">
																<span><i class="pbmit-base-icon-facebook-squared"></i></span>
															</a>
														</li>
														<li class="pbmit-social-li pbmit-social-twitter">
															<a href="#" title="Twitter" target="_blank">
																<span><i class="pbmit-base-icon-twitter"></i></span>
															</a>
														</li>
														<li class="pbmit-social-li pbmit-social-linkedin">
															<a href="#" title="LinkedIn" target="_blank">
																<span><i class="pbmit-base-icon-linkedin-squared"></i></span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-team-position">
													<div class="pbminfotech-box-team-position">Cheif Officer</div>
												</div>
												<h3 class="pbmit-team-title">
													<a href="team-single.html">John Smith</a>
												</h3>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide"> 
								<!-- Slide2 -->
								<article class="pbmit-team-style-4">
									<div class="pbminfotech-post-item">
										<div class="pbminfotech-team-image-box">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-7/team/team-new-img-02.jpg" class="img-fluid" alt="">
											</div>
											<div class="pbmit-member-social">
												<div class="pbmit-team-btn"> 
													<a class="pbmit-team-text" href="#">
														<i class="pbmit-base-icon-plus"></i>
													</a>
												</div>
												<div class="pbminfotech-box-social-links">
													<ul class="pbmit-social-links pbmit-team-social-links">
														<li class="pbmit-social-li pbmit-social-facebook">
															<a href="#" title="Facebook" target="_blank">
																<span><i class="pbmit-base-icon-facebook-squared"></i></span>
															</a>
														</li>
														<li class="pbmit-social-li pbmit-social-twitter">
															<a href="#" title="Twitter" target="_blank">
																<span><i class="pbmit-base-icon-twitter"></i></span>
															</a>
														</li>
														<li class="pbmit-social-li pbmit-social-linkedin">
															<a href="#" title="LinkedIn" target="_blank">
																<span><i class="pbmit-base-icon-linkedin-squared"></i></span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-team-position">
													<div class="pbminfotech-box-team-position">Event Manager</div>
												</div>
												<h3 class="pbmit-team-title">
													<a href="team-single.html">Mark Donald</a>
												</h3>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide"> 
								<!-- Slide3 -->
								<article class="pbmit-team-style-4">
									<div class="pbminfotech-post-item">
										<div class="pbminfotech-team-image-box">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-7/team/team-new-img-03.jpg" class="img-fluid" alt="">
											</div>
											<div class="pbmit-member-social">
												<div class="pbmit-team-btn"> 
													<a class="pbmit-team-text" href="#">
														<i class="pbmit-base-icon-plus"></i>
													</a>
												</div>
												<div class="pbminfotech-box-social-links">
													<ul class="pbmit-social-links pbmit-team-social-links">
														<li class="pbmit-social-li pbmit-social-facebook">
															<a href="#" title="Facebook" target="_blank">
																<span><i class="pbmit-base-icon-facebook-squared"></i></span>
															</a>
														</li>
														<li class="pbmit-social-li pbmit-social-twitter">
															<a href="#" title="Twitter" target="_blank">
																<span><i class="pbmit-base-icon-twitter"></i></span>
															</a>
														</li>
														<li class="pbmit-social-li pbmit-social-linkedin">
															<a href="#" title="LinkedIn" target="_blank">
																<span><i class="pbmit-base-icon-linkedin-squared"></i></span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-team-position">
													<div class="pbminfotech-box-team-position">Project Manager</div>
												</div>
												<h3 class="pbmit-team-title">
													<a href="team-single.html">Julia Taylor</a>
												</h3>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide"> 
								<!-- Slide4 -->
								<article class="pbmit-team-style-4">
									<div class="pbminfotech-post-item">
										<div class="pbminfotech-team-image-box">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-7/team/team-new-img-04.jpg" class="img-fluid" alt="">
											</div>
											<div class="pbmit-member-social">
												<div class="pbmit-team-btn"> 
													<a class="pbmit-team-text" href="#">
														<i class="pbmit-base-icon-plus"></i>
													</a>
												</div>
												<div class="pbminfotech-box-social-links">
													<ul class="pbmit-social-links pbmit-team-social-links">
														<li class="pbmit-social-li pbmit-social-facebook">
															<a href="#" title="Facebook" target="_blank">
																<span><i class="pbmit-base-icon-facebook-squared"></i></span>
															</a>
														</li>
														<li class="pbmit-social-li pbmit-social-twitter">
															<a href="#" title="Twitter" target="_blank">
																<span><i class="pbmit-base-icon-twitter"></i></span>
															</a>
														</li>
														<li class="pbmit-social-li pbmit-social-linkedin">
															<a href="#" title="LinkedIn" target="_blank">
																<span><i class="pbmit-base-icon-linkedin-squared"></i></span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-team-position">
													<div class="pbminfotech-box-team-position">Co-ordinator</div>
												</div>
												<h3 class="pbmit-team-title">
													<a href="team-single.html">Criss Devil</a>
												</h3>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide"> 
								<!-- Slide5 -->
								<article class="pbmit-team-style-4">
									<div class="pbminfotech-post-item">
										<div class="pbminfotech-team-image-box">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-7/team/team-new-img-05.jpg" class="img-fluid" alt="">
											</div>
											<div class="pbmit-member-social">
												<div class="pbmit-team-btn"> 
													<a class="pbmit-team-text" href="#">
														<i class="pbmit-base-icon-plus"></i>
													</a>
												</div>
												<div class="pbminfotech-box-social-links">
													<ul class="pbmit-social-links pbmit-team-social-links">
														<li class="pbmit-social-li pbmit-social-facebook">
															<a href="#" title="Facebook" target="_blank">
																<span><i class="pbmit-base-icon-facebook-squared"></i></span>
															</a>
														</li>
														<li class="pbmit-social-li pbmit-social-twitter">
															<a href="#" title="Twitter" target="_blank">
																<span><i class="pbmit-base-icon-twitter"></i></span>
															</a>
														</li>
														<li class="pbmit-social-li pbmit-social-linkedin">
															<a href="#" title="LinkedIn" target="_blank">
																<span><i class="pbmit-base-icon-linkedin-squared"></i></span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-team-position">
													<div class="pbminfotech-box-team-position">Social Leader</div>
												</div>
												<h3 class="pbmit-team-title">
													<a href="team-single.html">Jorge Canaveral</a>
												</h3>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide"> 
								<!-- Slide6 -->
								<article class="pbmit-team-style-4">
									<div class="pbminfotech-post-item">
										<div class="pbminfotech-team-image-box">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-7/team/team-new-img-06.jpg" class="img-fluid" alt="">
											</div>
											<div class="pbmit-member-social">
												<div class="pbmit-team-btn"> 
													<a class="pbmit-team-text" href="#">
														<i class="pbmit-base-icon-plus"></i>
													</a>
												</div>
												<div class="pbminfotech-box-social-links">
													<ul class="pbmit-social-links pbmit-team-social-links">
														<li class="pbmit-social-li pbmit-social-facebook">
															<a href="#" title="Facebook" target="_blank">
																<span><i class="pbmit-base-icon-facebook-squared"></i></span>
															</a>
														</li>
														<li class="pbmit-social-li pbmit-social-twitter">
															<a href="#" title="Twitter" target="_blank">
																<span><i class="pbmit-base-icon-twitter"></i></span>
															</a>
														</li>
														<li class="pbmit-social-li pbmit-social-linkedin">
															<a href="#" title="LinkedIn" target="_blank">
																<span><i class="pbmit-base-icon-linkedin-squared"></i></span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-team-position">
													<div class="pbminfotech-box-team-position">Manager</div>
												</div>
												<h3 class="pbmit-team-title">
													<a href="team-single.html">Alexa Angel</a>
												</h3>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>    
				</div>
			</section>
			<!-- Team End -->

			<!-- Blog Start -->
			<section class="section-lg">
				<div class="container">
					<div class="d-flex justify-content-between blog-seven_block">
						<div class="pbmit-heading-subheading-style-1">
							<h4 class="pbmit-subtitle">WHAT WE DO</h4>
							<h2 class="pbmit-title">What's Going on in</h2>
						</div>
						<div>
							<a href="blog-grid-view.html" class="pbmit-btn">View more</a>
						</div>                      
					</div>
					<div class="row">
						<div class="col-md-12">
							<article class="pbmit-blogbox-style-7">
								<div class="post-item align-items-center">
									<div class="pbmit-meta-container">
										<div class="pbmit-meta-date">
											<span class="pbmit-date-wrap">23</span>
											<span class="pbmit-year-wrap"> April 2021 </span>
										</div>
									</div>
									<div class="pbmit-featured-container">
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-7/blog/blog-01.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbmit-meta-category-wrapper pbmit-meta-line">
											<div class="pbmit-meta-category">
												<a href="blog-classic.html" rel="category tag">Electricity</a>
											</div>
										</div>
										<h3 class="pbmit-post-title">
											<a href="blog-single.html">Metal Roofing: The Best for Solar Panels</a>
										</h3>
										<div class="pbminfotech-box-desc-text">
											<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibu lum at eros. Nulla vitae elit libero, a pharetra augue.</p>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-12">
							<article class="pbmit-blogbox-style-7">
								<div class="post-item align-items-center">
									<div class="pbmit-meta-container">
										<div class="pbmit-meta-date">
											<span class="pbmit-date-wrap">09</span>
											<span class="pbmit-year-wrap"> April  2021 </span>
										</div>
									</div>
									<div class="pbmit-featured-container">
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-7/blog/blog-02.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbmit-meta-category-wrapper pbmit-meta-line">
											<div class="pbmit-meta-category">
												<a href="blog-classic.html" rel="category tag">SOLAR PANNELS</a>
											</div>
										</div>
										<h3 class="pbmit-post-title">
											<a href="blog-single.html">Growth of Clean Energy Part of Solution</a>
										</h3>
										<div class="pbminfotech-box-desc-text">
											<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibu lum at eros. Nulla vitae elit libero, a pharetra augue.</p>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>                                               
				</div>
			</section>
			<!-- Blog End -->
				
		</div>
		<!-- Page Content End -->

		<!-- footer -->
		<footer class="footer-style-3 footer site-footer">
			<div class="pbmit-footer-big-area container">
				<div class="d-flex align-items-center pbmit-footer-big">
					<div class="pbmit-footer-big-left">
						<h3 class="pbmit-footer-big-title">Let's Build Something <br>
							<span>Great Together</span>
						</h3>
					</div>
					<div class="pbmit-footer-big-right">
						<img class="pbmit-footer-logo" src="images/footerlogo-white.png" alt="greenly">
					</div>
				</div>
			</div>
			<div class="pbmit-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="widget textwidget">
								<div class="pbmit-contacts">
									<h3>call us</h3>
									<p>+1 855-646-6242</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget textwidget">
								<div class="pbmit-email">
									<h3>EMAIL US</h3>
									<p>info@gmail.com</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6">
							<div class="widget">
								<h4 class="pbmit-newslatter-title">SUBSCRIBE TO RECEIVE MOBIA UPDATES</h4>
								<div class="input-group mb-3">
									<input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Enter Your Email" aria-describedby="button-addon2">
									<button class="pbmit-btn" type="button" value="Sign up" id="button-addon2">Subscribe</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class=" pbmit-footer-text-area">
				<div class="container">
					<div class="pbmit-footer-text-inner">
						<div class="row">
							<div class="col-md-4">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2022 
									<a href="#">Greenly</a>, All Rights Reserved.
								</div>
							</div>
							<div class="col-md-4"> 
								<div class="pbmit-footer-social-area">
									<ul class="pbmit-social-links">
										<li><i class="pbmit-base-icon-facebook-squared"></i></li>
										<li><i class="pbmit-base-icon-twitter"></i></li>
										<li><i class="pbmit-base-icon-linkedin-squared"></i></li>
										<li><i class="pbmit-base-icon-youtube-play"></i></li>
									</ul>
								</div>
							</div>
							<div class="col-md-4">
								<div class="pbmit-footer-menu-area">
									<ul class="pbmit-footer-menu">
										<li class="menu-item">
											<a href="#">Privacy Policy</a>
										</li>
										<li class="menu-item">
											<a href="#">Legal Terms</a>
										</li>
										<li class="menu-item">
											<a href="#">Support</a>
										</li>
									</ul>
								</div>
							</div>			
						</div>
					</div>	
				</div>
			</div>	
		</footer>
		<!-- footer End -->

	</div>
	<!-- page wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay searchbtn-section-home">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer"> 
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="Type Word Then Press Enter">
				<button type="submit">
				<i class="pbmit-base-icon-search-1"></i>
			</button>
			</form>
		</div>
	</div>
   	<!-- Search Box End Here -->

     <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script>  
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script>  

   </body>
</html>