<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Greenly Elementor Site 6 – Ecology & Solar Energy HTML Template</title>
      <meta name="robots" content="noindex, follow">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!-- CSS
         ============================================ -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css"> 
      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css"> 
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
      <!-- Demo Base CSS -->
      <link rel="stylesheet" href="css/demo-3.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">

   </head>
   <body>

      <!-- page wrapper -->
      <div class="page-wrapper pbmit-bg-color-light">

		<!-- Header Main Area -->
		<header class="site-header header-style-6">
			<div class="site-header-menu">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="d-flex align-items-center justify-content-between">
								<div class="site-branding">
									<a href="index.html">
										<img class="logo-img" src="images/homepage-6/logo.png" alt="greenly">
									</a>
								</div>
								<div class="site-navigation">
									<nav class="main-menu navbar-expand-xl navbar-light">
										<div class="navbar-header">
										<!-- Toggle Button --> 
										<button class="navbar-toggler" type="button">
											<i class="pbmit-base-icon-menu"></i>
										</button>
										</div>
										<div class="pbmit-mobile-menu-bg"></div>
										<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
											<div class="pbmit-menu-wrap">
												<span class="closepanel">
													<i class="pbmit-base-icon-cancel"></i>
												</span>
												<ul class="navigation clearfix">
													<li class="dropdown active">
														<a href="index.html">Home</a>
														<ul>
															<li><a href="index.html">Homepage 1</a></li>
															<li><a href="homepage-2.html">Homepage 2</a></li>
															<li><a href="homepage-3.html">Homepage 3</a></li>
															<li><a href="homepage-4.html">Homepage 4</a></li>
															<li><a href="homepage-5.html">Homepage 5</a></li>
															<li class="active"><a href="homepage-6.html">Homepage 6</a></li>
															<li><a href="homepage-7.html">Homepage 7</a></li>
															<li><a href="homepage-8.html">Homepage 8</a></li>
														</ul>
														<li class="dropdown">
															<a href="#">Pages</a>
															<ul>
																<li><a href="about-us-1.html">About us1</a></li>
																<li><a href="about-us-2.html">About us2</a></li>
																<li><a href="our-history.html">History</a></li>
																<li><a href="our-team.html">Our Team</a></li>
																<li><a href="team-single.html">Team Single</a></li>
																<li><a href="faq.html">Faq</a></li>
															</ul>
														<li class="dropdown">
															<a href="service.html">Services</a>
															<ul>
																<li><a href="services-details.html">Services Detail</a></li>
															</ul>
															<li class="dropdown">
															<a href="#">Projects</a>
															<ul>
																<li><a href="project-style-1.html">Project Style 1</a></li>
																<li><a href="project-style-2.html">Project Style 2</a></li>
																<li><a href="portfolio-single.html">Portfolio Single</a></li>
															</ul>
														<li class="dropdown">
															<a href="#">Blog</a>
															<ul>
																<li><a href="blog-classic.html">Blog Classic</a></li>
																<li><a href="blog-grid-view.html">Blog  Grid view</a></li>
																<li><a href="blog-single.html">Blog Single </a></li>
															</ul>
													<li><a href="contact-us.html">Contact Us</a></li>
												</ul>
											</div>
										</div>
									</nav>
								</div>
								<div class="pbmit-right-main-box">
									<div class="pbmit-header-contact">
										<a href="#">1 800 458 56 97</a>
									</div>
									<div class="pbmit-header-button2">
										<a href="contact-us.html" class="pbmit-btn pbmit-btn-secondary">Contact us</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Main Area End Here -->

		<!-- Page Content -->
		<div class="page-content">

			<!-- Banner --> 
			<section class="banner-six_bg">
				<div class="container pbmit-col-stretched-yes pbmit-col-right">
					<div class="row">  
						<div class="col-lg-12 col-xl-7">
							<div class="banner-six">
								<div class="pbmit-text-style-1">
									<h2 class="pbmit-title">Make the future bright with
										<em>solar<br> power.</em>
									</h2>
								</div>
								<div class="pbmit-heading-desc">Take the mystery out of selecting and developing leaders.</div>
								<div class="mt-5">
									<a href="about-us-1.html" class="pbmit-btn-lg pbmit-btn me-4">View More</a>
									<a href="about-us-1.html" class="pbmit-btn pbmit-btn-blackish pbmit-btn-lg">About Us</a>
								</div>
							</div>		
						</div>
						<div class="col-lg-12 col-xl-5">
							<div class="pbmit-col-stretched-right">
								<div class="banner-lottie">
									<div id="banner-lottie" class="lottie-anim"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Banner End -->  

			<!-- Client Start -->
			<section class="client-six">
				<div class="container">
					<div class="swiper-slider"  data-autoplay="false" data-dots="false" data-arrows="false"  data-columns="6" data-margin="30" data-effect="slide">
						<div class="swiper-wrapper">
							<div class="swiper-slide">                           
								<!-- Slide1 -->
								<div class="pbmit-element-client">
									<div class="pbmit-client-wrapper">
										<h4 class="pbmit-hide">Envato</h4>
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-6/client/logo-new-3.png" class="img-fluid" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">                           
								<!-- Slide2 -->
								<div class="pbmit-element-client">
									<div class="pbmit-client-wrapper">
										<h4 class="pbmit-hide">jquery</h4>
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-8/client/logo-new-1.png" class="img-fluid" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">                           
								<!-- Slide3 -->
								<div class="pbmit-element-client">
									<div class="pbmit-client-wrapper">
										<h4 class="pbmit-hide">Graphicriver</h4>
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-8/client/logo-new-2.png" class="img-fluid" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">                           
								<!-- Slide4 -->
								<div class="pbmit-element-client">
									<div class="pbmit-client-wrapper">
										<h4 class="pbmit-hide">Photodune</h4>
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-8/client/logo-new-6.png" class="img-fluid" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">                           
								<!-- Slide5 -->
								<div class="pbmit-element-client">
									<div class="pbmit-client-wrapper">
										<h4 class="pbmit-hide">Activeden</h4>
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-8/client/logo-new-4.png" class="img-fluid" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">                           
								<!-- Slide6 -->
								<div class="pbmit-element-client">
									<div class="pbmit-client-wrapper">
										<h4 class="pbmit-hide">Themeforest</h4>
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-8/client/logo-new-5.png" class="img-fluid" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Client End --> 

			<!-- About Us Start -->
			<section class="section-lg">
				<div class="container">
					<div class="pbmit-heading-subheading-style-2 text-center">
						<h4 class="pbmit-subtitle">ABOUT US</h4>
						<h2 class="pbmit-title">We Offer Special Solar<br> Energy Solution</h2>
					</div>
					<div class="row pt-3">
						<div class="col-xl-3 col-md-6">
							<div class="pbmit-ihbox pbmit-ihbox-style-8">
								<div class="pbmit-ihbox-icon">
									<div class="pbmit-ihbox-icon-wrapper pbmit-ihbox-icon-type-image">
										<img src="images/homepage-6/icon/icon-img-01.png" alt="Energy Solutions">
									</div>
								</div>
								<div class="pbmit-ihbox-contents">
									<h2 class="pbmit-element-title"> Energy Solutions</h2>
									<div class="pbmit-heading-desc">Vast experience in power evacu ation, land pro curement.</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="pbmit-ihbox pbmit-ihbox-style-8">
								<div class="pbmit-ihbox-icon">
									<div class="pbmit-ihbox-icon-wrapper pbmit-ihbox-icon-type-image">
										<img src="images/homepage-6/icon/icon-img-02.png" alt="Global Expertise">
									</div>
								</div>
								<div class="pbmit-ihbox-contents">
									<h2 class="pbmit-element-title"> Global Expertise</h2>
									<div class="pbmit-heading-desc">Vast experience in power evacu ation, land pro curement.</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="pbmit-ihbox pbmit-ihbox-style-8">
								<div class="pbmit-ihbox-icon">
									<div class="pbmit-ihbox-icon-wrapper pbmit-ihbox-icon-type-image">
										<img src="images/homepage-6/icon/icon-img-03.png" alt="For Commercial">
									</div>
								</div>
								<div class="pbmit-ihbox-contents">
									<h2 class="pbmit-element-title"> For Commercial</h2>
									<div class="pbmit-heading-desc">Vast experience in power evacu ation, land pro curement.</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="pbmit-ihbox pbmit-ihbox-style-8">
								<div class="pbmit-ihbox-icon">
									<div class="pbmit-ihbox-icon-wrapper pbmit-ihbox-icon-type-image">
										<img src="images/homepage-6/icon/icon-img-04.png" alt="Execute Project">
									</div>
								</div>
								<div class="pbmit-ihbox-contents">
									<h2 class="pbmit-element-title"> Execute Project</h2>
									<div class="pbmit-heading-desc">Vast experience in power evacu ation, land pro curement.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="about-us-six_btn">
						<a href="about-us-1.html" class="pbmit-btn pbmit-btn-secondary pbmit-btn-lg">See more</a>
					</div>
				</div>
			</section>
			<!-- About Us End -->  

			<!-- choose Start -->
			<section class="overflow-hidden">
				<div class="container g-0 pbmit-col-stretched-yes pbmit-col-left">
					<div class="row">
						<div class="col-xl-6 col-lg-12 position-relative">
							<div class="pbminfotech-ele-fid-style-5 ">
								<div class="pbmit-fld-contents">
									<h3 class="pbmit-fid-title">
										<span>Efficiency</span>
									</h3>
									<div class="pbmit-fld-content-wrap d-flex">
										<div class="pbmit-sbox-icon-wrapper">
											<i class="pbmit-greenly-icon pbmit-greenly-icon-solar-energy-1"></i>
										</div>
										<h4 class="pbmit-fid-inner">
											<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="85" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">85</span>
											<span class="pbmit-fid-sub"><span>%</span></span>
										</h4>
									</div>
								</div>
							</div>
							<div class="pbmit-col-stretched-left">
								<div class="choose-bg-lottie">
									<div id="choose-lottie" class="lottie-anim"></div>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-12">
							<div class="choose-six_right">
								<div class="pbmit-heading-subheading-style-2">
									<h4 class="pbmit-subtitle">WHY CHOOSE US!</h4>
									<h2 class="pbmit-title">We’re Using Solar Power to Simplify</h2>
								</div>
								<p>We’re able to offset expensive electricity prices because our solar panels produce energy much more efficiently than traditional utilities. You save money.</p>
								<div class="pbmit-ihbox pbmit-ihbox-style-9 ">
									<div class="pbmit-ihbox-contents">
										<div class="pbmit-ihbox-headingicon d-flex">
											<div class="pbmit-ihbox-icon">
												<div class="pbmit-ihbox-icon-wrapper">
													<i class="pbmit-greenly-icon pbmit-greenly-icon-solar-panel-1"></i>
												</div>
											</div>
											<div class="pbmit-ihbox-contents">
												<h2 class="pbmit-element-title">Alternative Solar Energy Solution</h2>
												<div class="pbmit-heading-desc">Extreme attention to detail is the essence of Boo’s unique. designMundi eu sea, liber option sercivi.</div>
											</div>
										</div>
									</div>
								</div>
								<div class="pbmit-ihbox pbmit-ihbox-style-9 ">
									<div class="pbmit-ihbox-contents">
										<div class="pbmit-ihbox-headingicon d-flex">
											<div class="pbmit-ihbox-icon">
												<div class="pbmit-ihbox-icon-wrapper">
													<i class="pbmit-greenly-icon pbmit-greenly-icon-eco-fuel"></i>
												</div>
											</div>
											<div class="pbmit-ihbox-contents">
												<h2 class="pbmit-element-title">Special Solar EV Charging Port</h2>
												<div class="pbmit-heading-desc">Extreme attention to detail is the essence of Boo’s unique. designMundi eu sea, liber option sercivi.</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Team End -->

			<!-- Service Start --> 
			<section class="section-lgb">
				<div class="container pbmit-col-stretched-yes pbmit-col-right">
					<div class="progress-six_inner">
						<div class="row">
							<div class="col-lg-12 col-xl-6">
								<div class="pbmit-heading-subheading-style-2">
									<h4 class="pbmit-subtitle">FEATURED SOLUTIONS</h4>
									<h2 class="pbmit-title">Check Our Leading Engineer's Plans</h2>
								</div>
							</div>
							<div class="col-lg-12 col-xl-6">
								<div class="pbmit-heading-dec-right">
									<p>We believe Solar is the most affordable energy source on the planet. Using solar energy we can make a easier our life on this earth.</p>
									<p>We are able to provide the advanced-quality installation and maintenance of wind farms and solar energy systems and also EV charging port.</p>
									<div class="">
										<a href="#" class="service-button-text">read more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="pbmit-col-stretched-right">
								<div class="swiper-slider" data-autoplay="true" data-loop="true" data-dots="false" data-arrows="false" data-columns="4" data-margin="30" data-effect="slide">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<!-- Slide1 -->
											<article class="pbmit-service-style-4">
												<div class="pbminfotech-post-item">
													<div class="pbmit-featured-wrapper">
														<img src="images/homepage-6/service/service-01.jpg" class="img-fluid" alt="">
													</div>
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-content-inner">
															<div class="pbmit-service-wrap">
																<div class="pbmit-service-category">
																	<span class="pbmit-service-cat">
																		<a href="service.html" rel="tag">Energy</a>
																	</span>
																</div>
																<h3 class="pbmit-service-title">
																	<a href="services-details.html">Solar PV  Systems</a>
																</h3>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">
											<!-- Slide2 -->
											<article class="pbmit-service-style-4">
												<div class="pbminfotech-post-item">
													<div class="pbmit-featured-wrapper">
														<img src="images/homepage-6/service/service-02.jpg" class="img-fluid" alt="">
													</div>
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-content-inner">
															<div class="pbmit-service-wrap">
																<div class="pbmit-service-category">
																	<span class="pbmit-service-cat">
																		<a href="service.html" rel="tag">Solar Pannels</a>
																	</span>
																</div>
																<h3 class="pbmit-service-title">
																	<a href="services-details.html">Inspection Checklist</a>
																</h3>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">
											<!-- Slide3 -->
											<article class="pbmit-service-style-4">
												<div class="pbminfotech-post-item">
													<div class="pbmit-featured-wrapper">
														<img src="images/homepage-6/service/service-03.jpg" class="img-fluid" alt="">
													</div>
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-content-inner">
															<div class="pbmit-service-wrap">
																<div class="pbmit-service-category">
																	<span class="pbmit-service-cat">
																		<a href="service.html" rel="tag">Energy</a>
																	</span>
																</div>
																<h3 class="pbmit-service-title">
																	<a href="services-details.html">Solar Technology</a>
																</h3>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">
											<!-- Slide4 -->
											<article class="pbmit-service-style-4">
												<div class="pbminfotech-post-item">
													<div class="pbmit-featured-wrapper">
														<img src="images/homepage-6/service/service-04.jpg" class="img-fluid" alt="">
													</div>
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-content-inner">
														<div class="pbmit-service-wrap">
															<div class="pbmit-service-category">
																<span class="pbmit-service-cat">
																	<a href="service.html" rel="tag">Electricity</a>
																</span>
															</div>
															<h3 class="pbmit-service-title">
																<a href="services-details.html">Energy Manufacture</a>
															</h3>
														</div>
													</div>
												</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">
											<!-- Slide5 -->
											<article class="pbmit-service-style-4">
												<div class="pbminfotech-post-item">
													<div class="pbmit-featured-wrapper">
														<img src="images/homepage-6/service/service-05.jpg" class="img-fluid" alt="">
													</div>
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-content-inner">
															<div class="pbmit-service-wrap">
																<div class="pbmit-service-category">
																	<span class="pbmit-service-cat">
																		<a href="service.html" rel="tag">Energy</a>
																	</span>
																</div>
																<h3 class="pbmit-service-title">
																	<a href="services-details.html">Solar Equipment</a>
																</h3>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">
											<!-- Slide6 -->
											<article class="pbmit-service-style-4">
												<div class="pbminfotech-post-item">
													<div class="pbmit-featured-wrapper">
														<img src="images/homepage-6/service/service-06.jpg" class="img-fluid" alt="">
													</div>
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-content-inner">
															<div class="pbmit-service-wrap">
																<div class="pbmit-service-category">
																	<span class="pbmit-service-cat">
																		<a href="service.html" rel="tag">Energy</a>
																	</span>
																</div>
																<h3 class="pbmit-service-title">
																	<a href="services-details.html">Technical Services </a>
																</h3>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">
											<!-- Slide7 -->
											<article class="pbmit-service-style-4">
												<div class="pbminfotech-post-item">
													<div class="pbmit-featured-wrapper">
														<img src="images/homepage-6/service/service-07.jpg" class="img-fluid" alt="">
													</div>
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-content-inner">
															<div class="pbmit-service-wrap">
																<div class="pbmit-service-category">
																	<span class="pbmit-service-cat">
																		<a href="service.html" rel="tag">Electricity</a>
																	</span>
																</div>
																<h3 class="pbmit-service-title">
																	<a href="services-details.html">Energy panels</a>
																</h3>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">
											<!-- Slide8 -->
											<article class="pbmit-service-style-4">
												<div class="pbminfotech-post-item">
													<div class="pbmit-featured-wrapper">
														<img src="images/homepage-6/service/service-08.jpg" class="img-fluid" alt="">
													</div>
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-content-inner">
															<div class="pbmit-service-wrap">
																<div class="pbmit-service-category">
																	<span class="pbmit-service-cat">
																		<a href="service.html" rel="tag">Solar Pannels</a>
																	</span>
																</div>
																<h3 class="pbmit-service-title">
																	<a href="services-details.html">Wind Generators</a>
																</h3>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">
											<!-- Slide9 -->
											<article class="pbmit-service-style-4">
												<div class="pbminfotech-post-item">
													<div class="pbmit-featured-wrapper">
														<img src="images/homepage-6/service/service-09.jpg" class="img-fluid" alt="">
													</div>
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-content-inner">
															<div class="pbmit-service-wrap">
																<div class="pbmit-service-category">
																	<span class="pbmit-service-cat">
																		<a href="service.html" rel="tag">Electricity</a>
																	</span>
																</div>
																<h3 class="pbmit-service-title">
																	<a href="services-details.html">Solar As A  Service</a>
																</h3>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Service End -->

			<!-- Portfolio Start -->
			<section class="progress-six_bg">       
				<div class="container pbmit-col-stretched-yes pbmit-col-right">
					<div class="row">
						<div class="col-lg-12 col-xl-6">
							<div class="progress-six_single">
								<div class="pbmit-heading-subheading-style-2 text-white">
									<h4 class="pbmit-subtitle">WHY CHOOSE US</h4>
									<h2 class="pbmit-title">Greener Tomorrow for Everyone</h2>
								</div>
								<p class="text-white">We’re able to offset expensive electricity prices because our solar panels produce energy much more efficiently than traditional utilities. You save money.</p>
								<div class="progressbar pbmit-progress-style-2">
									<span class="progress-label">Development</span>
									<div class="progress progress-lg progress-percent-bg">
										<div class="progress-bar aos aos-init aos-animate" data-aos="slide-right"
											data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
											role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
											style="width:90%">
										</div>
										<span class="progress-percent">90%</span>
									</div>
								</div>
								<div class="progressbar pbmit-progress-style-2">
									<span class="progress-label">Design</span>
									<div class="progress progress-lg progress-percent-bg">
										<div class="progress-bar aos aos-init aos-animate" data-aos="slide-right"
											data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
											role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
											style="width:80%">
										</div>
										<span class="progress-percent">80%</span>
									</div>
								</div>
								<div class="progressbar pbmit-progress-style-2">
									<span class="progress-label">Marketing</span>
									<div class="progress progress-lg progress-percent-bg">
										<div class="progress-bar aos aos-init aos-animate" data-aos="slide-right"
											data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
											role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
											style="width:70%">
										</div>
										<span class="progress-percent">70%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-xl-6">
							<div class="pbmit-col-stretched-right">
								<img src="images/homepage-6/tool-map.png" class="img-fluid" alt="">
							</div>
						</div>
					</div>
				</div>   
			</section>
			<!-- Portfolio End -->  
			
			<!-- Counter Start --> 
			<section>
				<div class="container">
					<div class="counter-six_bg_color">
						<div class="row">
							<div class="col-md-6 col-xl-3">
								<div class="pbminfotech-ele-fid-style-6 ">
									<div class="pbmit-fld-contents d-flex">
										<div class="pbmit-sbox-icon-wrapper">
											<i class="pbmit-greenly-icon pbmit-greenly-icon-solar-panel"></i>
										</div>
										<div class="pbmit-content-wrap">
											<h4 class="pbmit-fid-inner text-white">
												<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="250" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">250</span>
												<span class="pbmit-fid-sub"><sup>+</sup></span>
											</h4>
											<h3 class="pbmit-fid-title text-white">
												<span>Worldwide Clients</span>
											</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-xl-3">
								<div class="pbminfotech-ele-fid-style-6 ">
									<div class="pbmit-fld-contents d-flex">
										<div class="pbmit-sbox-icon-wrapper">
											<i class="pbmit-greenly-icon pbmit-greenly-icon-windmill"></i>
										</div>
										<div class="pbmit-content-wrap">
											<h4 class="pbmit-fid-inner text-white">
												<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="135" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">135</span>
												<span class="pbmit-fid-sub"><sup>+</sup></span>
											</h4>
											<h3 class="pbmit-fid-title text-white">
												<span>SUCCESSFUL PROJECTS</span>
											</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-xl-3">
								<div class="pbminfotech-ele-fid-style-6 ">
									<div class="pbmit-fld-contents d-flex">
										<div class="pbmit-sbox-icon-wrapper">
											<i class="pbmit-greenly-icon pbmit-greenly-icon-renewable-energy"></i>
										</div>
										<div class="pbmit-content-wrap">
											<h4 class="pbmit-fid-inner text-white">
												<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="450" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">450</span>
												<span class="pbmit-fid-sub"><sup>+</sup></span>
											</h4>
											<h3 class="pbmit-fid-title text-white">
												<span>SOLAR TECHNOLOGY</span>
											</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-xl-3">
								<div class="pbminfotech-ele-fid-style-6 ">
									<div class="pbmit-fld-contents d-flex">
										<div class="pbmit-sbox-icon-wrapper">
											<i class="pbmit-greenly-icon pbmit-greenly-icon-greenhouse"></i>
										</div>
										<div class="pbmit-content-wrap">
											<h4 class="pbmit-fid-inner text-white">
												<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="325" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">325</span>
												<span class="pbmit-fid-sub"><sup>+</sup></span>
											</h4>
											<h3 class="pbmit-fid-title text-white">
												<span>UNIQUE DESIGNS</span>
											</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Counter End -->

			<!-- Testimonial Start --> 
			<section>
				<div class="testimonial-six_single">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div id="testimonial-lottie" class="lottie-anim"></div>
							</div>
							<div class="col-md-6">
								<div class="testimonial-six_content">
									<div class="pbmit-heading-subheading-style-2">
										<h4 class="pbmit-subtitle"> TESTIMONIALS </h4>
										<h2 class="pbmit-title">Clients Say About Solar Energy</h2>
									</div>
									<p>We are proud to offer top range of comprehensive solar energy services such as install and manage solar panels and wind farm,
										and solar technologies.</p>
									<a href="services-details.html" class="pbmit-btn pbmit-btn-lg mt-2">Submit</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid g-0">                
					<div class="swiper-slider" data-autoplay="false" data-dots="false" data-arrows="false" data-columns="5" data-margin="50" data-effect="slide">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<!-- Slide1 -->
								<article class="pbmit-testimonial-style-5">
									<div class="pbminfotech-post-item">
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-star-ratings">
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor"></i>
											</div>
											<div class="pbminfotech-box-desc">
												<blockquote class="pbminfotech-testimonial-text">
													<p>Cut down on all your work by collaborating with our Launch Pad team to get the framework of your online business up and running in no time.</p>
												</blockquote>
											</div>
											<div class="pbminfotech-box-author">
												<h3 class="pbminfotech-box-title">Jennifer James</h3>
												<span class="pbmit-designation">CEO of Bata</span>		
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide">
								<!-- Slide2 -->
								<article class="pbmit-testimonial-style-5">
									<div class="pbminfotech-post-item">
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-star-ratings">
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor"></i>
											</div>
											<div class="pbminfotech-box-desc">
												<blockquote class="pbminfotech-testimonial-text">
													<p>Cut down on all your work by collaborating with our Launch Pad team to get the framework of your online business up and running in no time.</p>
												</blockquote>
											</div>
											<div class="pbminfotech-box-author">
												<h3 class="pbminfotech-box-title">Jason roy</h3>
												<span class="pbmit-designation">CEO of Bata</span>		
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide">
								<!-- Slide3 -->
								<article class="pbmit-testimonial-style-5">
									<div class="pbminfotech-post-item">
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-star-ratings">
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor"></i>
											</div>
											<div class="pbminfotech-box-desc">
												<blockquote class="pbminfotech-testimonial-text">
													<p>Cut down on all your work by collaborating with our Launch Pad team to get the framework of your online business up and running in no time.</p>
												</blockquote>
											</div>
											<div class="pbminfotech-box-author">
												<h3 class="pbminfotech-box-title">Victoria Porter</h3>
												<span class="pbmit-designation">CEO of Bata</span>		
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide">
								<!-- Slide4 -->
								<article class="pbmit-testimonial-style-5">
									<div class="pbminfotech-post-item">
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-star-ratings">
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor"></i>
											</div>
											<div class="pbminfotech-box-desc">
												<blockquote class="pbminfotech-testimonial-text">
													<p>Cut down on all your work by collaborating with our Launch Pad team to get the framework of your online business up and running in no time.</p>
												</blockquote>
											</div>
											<div class="pbminfotech-box-author">
												<h3 class="pbminfotech-box-title">Mahfuz Riad</h3>
												<span class="pbmit-designation">CEO of Bata</span>		
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide">
								<!-- Slide5 -->
								<article class="pbmit-testimonial-style-5">
									<div class="pbminfotech-post-item">
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-star-ratings">
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor"></i>
											</div>
											<div class="pbminfotech-box-desc">
												<blockquote class="pbminfotech-testimonial-text">
													<p>Cut down on all your work by collaborating with our Launch Pad team to get the framework of your online business up and running in no time.</p>
												</blockquote>
											</div>
											<div class="pbminfotech-box-author">
												<h3 class="pbminfotech-box-title">Maria Flynn</h3>
												<span class="pbmit-designation">CEO of Bata</span>		
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide">
								<!-- Slide1 -->
								<article class="pbmit-testimonial-style-5">
									<div class="pbminfotech-post-item">
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-star-ratings">
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
												<i class="pbmit-base-icon-star pbmit-globalcolor"></i>
											</div>
											<div class="pbminfotech-box-desc">
												<blockquote class="pbminfotech-testimonial-text">
													<p>Cut down on all your work by collaborating with our Launch Pad team to get the framework of your online business up and running in no time.</p>
												</blockquote>
											</div>
											<div class="pbminfotech-box-author">
												<h3 class="pbminfotech-box-title">Jennifer James</h3>
												<span class="pbmit-designation">CEO of Bata</span>		
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Testimonial End -->

			<!-- Blog Start -->
			<section class="section-lg">
				<div class="container">
					<div class="pbmit-heading-subheading-style-2 text-center">
						<h4 class="pbmit-subtitle"> OUR BLOG </h4>
						<h2 class="pbmit-title">Latest Articles</h2>
					</div>
					<div class="row">
						<div class="col-md-4">
							<article class="pbmit-blogbox-style-5">
								<div class="post-item">
									<div class="pbmit-featured-container">
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-6/blog/blog-01.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbmit-meta-container">
											<div class="pbmit-meta-category-wrapper pbmit-meta-line">
												<div class="pbmit-meta-category">
													<a href="blog-classic.html" rel="category tag">Solar Pannels</a>
												</div>
											</div>
										</div>
										<h3 class="pbmit-post-title">
											<a href="blog-single.html">Growth of Clean Energy Part of Solution, Not a Problem</a>
										</h3>
										<div class="pbminfotech-box-desc d-flex">
											<div class="pbmit-meta-date-wrapper pbmit-meta-line">
												<div class="pbmit-meta-date">Jun 09, 2019</div>
											</div>
											<div class="pbmit-meta-comment-wrapper pbmit-meta-line">
												<span class="pbmit-meta pbmit-meta-comments">0 Comments</span>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-4">
							<article class="pbmit-blogbox-style-5">
								<div class="post-item">
									<div class="pbmit-featured-container">
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-6/blog/blog-02.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbmit-meta-container">
											<div class="pbmit-meta-category-wrapper pbmit-meta-line">
												<div class="pbmit-meta-category">
													<a href="blog-classic.html" rel="category tag">ELECTRICITY</a>
												</div>
											</div>
										</div>
										<h3 class="pbmit-post-title">
											<a href="blog-single.html">Metal Roofing: The Best for Solar Panels</a>
										</h3>
										<div class="pbminfotech-box-desc d-flex">
											<div class="pbmit-meta-date-wrapper pbmit-meta-line">
												<div class="pbmit-meta-date">Jan 23, 2019</div>
											</div>
											<div class="pbmit-meta-comment-wrapper pbmit-meta-line">
												<span class="pbmit-meta pbmit-meta-comments">0 Comments</span>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-4">
							<article class="pbmit-blogbox-style-5">
								<div class="post-item">
									<div class="pbmit-featured-container">
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-6/blog/blog-03.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbmit-meta-container">
											<div class="pbmit-meta-category-wrapper pbmit-meta-line">
												<div class="pbmit-meta-category">
													<a href="blog-classic.html" rel="category tag">WIND MILL</a>
												</div>
											</div>
										</div>
										<h3 class="pbmit-post-title">
											<a href="blog-single.html">Bill Gates Launches Clean Energy Investment Fund</a>
										</h3>
										<div class="pbminfotech-box-desc d-flex">
											<div class="pbmit-meta-date-wrapper pbmit-meta-line">
												<div class="pbmit-meta-date">Jan 22, 2019</div>
											</div>
											<div class="pbmit-meta-comment-wrapper pbmit-meta-line">
												<span class="pbmit-meta pbmit-meta-comments">1 Comments</span>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- Blog End -->

		</div>
		<!-- Page Content End -->

		<!-- footer -->
		<footer class="footer site-footer footer-style-2">
			<div class="pbmit-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<div class="widget widget_logo">
								<h2>Preserve nature with a theme made for true green life. </h2>
								<img src="images/homepage-6/logo-white.png" class="img-fluid" alt="">
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="widget greenly_contact_widget-2">
								<h2 class="widget-title">Contact Us</h2>
								<div class="pbmit-contact-widget-lines">
									<div class="pbmit-contact-widget-line pbmit-contact-widget-phone">(+2) 0109 -1812-347 (+2) 0109 -1812-347</div>
									<div class="pbmit-contact-widget-line pbmit-contact-widget-email">greenly_help@gmail.com info@yourdomain.com</div>
									<div class="pbmit-contact-widget-line pbmit-contact-widget-address">201 Stokes Isle Apt. 896, New York 1001</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="widget widget_text">
								<h2 class="widget-title">Subscribe</h2>
								<div class="textwidget">
									<div class="form-style-1">
										<p>Stay always in touch! Subscribe to our newslatter. </p>
										<input type="email" name="EMAIL" placeholder="Your Email" required="">
										<button class="pbmit-btn" type="submit">Subscribe</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class=" pbmit-footer-text-area">
				<div class="container">
					<div class="pbmit-footer-text-inner">
						<div class="row">
							<div class="col-md-4">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2022 
									<a href="index.html">Greenly</a>, All Rights Reserved.
								</div>
							</div>
							<div class="col-md-4">
								<div class="pbmit-footer-social-area">
									<ul class="pbmit-social-links">
										<li class="pbmit-social-li pbmit-social-facebook">
											<a href="#" target="_blank">
												<span><i class="pbmit-base-icon-facebook-squared"></i></span>
											</a>
										</li>
										<li class="pbmit-social-li pbmit-social-twitter">
											<a href="#" target="_blank">
												<span><i class="pbmit-base-icon-twitter"></i></span>
											</a>
										</li>
										<li class="pbmit-social-li pbmit-social-linkedin">
											<a href="#" target="_blank">
												<span><i class="pbmit-base-icon-linkedin-squared"></i></span>
											</a>
										</li>
										<li class="pbmit-social-li pbmit-social-instagram">
											<a href="#" target="_blank">
												<span><i class="pbmit-base-icon-instagram"></i></span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-4">
								<div class=" pbmit-footer-menu-area">
									<ul class="pbmit-footer-menu">
										<li class="menu-item">
											<a href="#">Privacy Policy</a>
										</li>
										<li class="menu-item">
											<a href="#">Legal Terms</a>
										</li>
										<li class="menu-item">
											<a href="#">Support</a>
										</li>
									</ul>
								</div>
							</div>			
						</div>
					</div>	
				</div>
			</div>	
		</footer>
		<!-- footer End -->

	</div>
	<!-- page wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay searchbtn-section-home">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer"> 
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="Type Word Then Press Enter">
				<button type="submit">
					<i class="pbmit-base-icon-search-1"></i>
				</button>
			</form>
		</div>
	</div>
   	<!-- Search Box End Here -->

     <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script>  
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script>        
      <!-- Lottie Player --> 
      <script src="js/lottie.min.js"></script> 
      <!-- Lottie Animation --> 
      <script src="js/lottie-animation.js"></script>
   </body>
</html>