<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Greenly Elementor Site 8 – Just another Creative's Planet Preview Sites site HTML Template</title>
      <meta name="robots" content="noindex, follow">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!-- CSS
         ============================================ -->

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css"> 
      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css"> 
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
      <!-- Demo Base CSS -->
      <link rel="stylesheet" href="css/demo-2.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="revolution/rs6.css">
   </head>
   <body>
      <!-- page wrapper -->
      <div class="page-wrapper">

		<!-- Header Main Area -->
		<header class="site-header header-style-8">
			<div class="site-header-menu">
				<div class="container-fluid g-0">
					<div class="row g-0">
						<div class="col-md-12">
							<div class="d-flex align-items-center justify-content-between">
								<div class="d-flex align-items-center justify-content-between header-content">
									<div class="site-branding">
										<span class="site-title">
											<a href="index.html">
												<img class="logo-img" src="images/white-logo.png"  alt="Greenly">
												<img class="sticky-logo" src="images/sticky-logo.png" alt="Greenly">
												<img class="responsive-logo" src="images/sticky-logo.png" alt="Greenly">
											</a>
										</span>
									</div>
									<div class="site-navigation">
										<nav class="main-menu navbar-expand-xl navbar-light">
											<div class="navbar-header">
											<!-- Toggle Button --> 
											<button class="navbar-toggler" type="button">
												<i class="pbmit-base-icon-menu"></i>
											</button>
											</div>
											<div class="pbmit-mobile-menu-bg"></div>
											<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
												<div class="pbmit-menu-wrap">
													<span class="closepanel">
														<i class="pbmit-base-icon-cancel"></i>
													</span>
													<ul class="navigation clearfix">
														<li class="dropdown active">
															<a href="index.html">Home</a>
															<ul>
																<li><a href="index.html">Homepage 1</a></li>
																<li><a href="homepage-2.html">Homepage 2</a></li>
																<li><a href="homepage-3.html">Homepage 3</a></li>
																<li><a href="homepage-4.html">Homepage 4</a></li>
																<li><a href="homepage-5.html">Homepage 5</a></li>
																<li><a href="homepage-6.html">Homepage 6</a></li>
																<li><a href="homepage-7.html">Homepage 7</a></li>
																<li class="active"><a href="homepage-8.html">Homepage 8</a></li>
															</ul>
															<li class="dropdown">
																<a href="#">Pages</a>
																<ul>
																	<li><a href="about-us-1.html">About us1</a></li>
																	<li><a href="about-us-2.html">About us2</a></li>
																	<li><a href="our-history.html">History</a></li>
																	<li><a href="our-team.html">Our Team</a></li>
																	<li><a href="team-single.html">Team Single</a></li>
																	<li><a href="faq.html">Faq</a></li>
																</ul>
															<li class="dropdown">
																<a href="service.html">Services</a>
																<ul>
																	<li><a href="services-details.html">Services Detail</a></li>
																</ul>
															<li class="dropdown">
																<a href="#">Projects</a>
																<ul>
																	<li><a href="project-style-1.html">Project Style 1</a></li>
																	<li><a href="project-style-2.html">Project Style 2</a></li>
																	<li><a href="portfolio-single.html">Portfolio Single</a></li>
																</ul>
															<li class="dropdown">
																<a href="#">Blogs</a>
																<ul>
																	<li><a href="blog-classic.html">Blog Classic</a></li>
																	<li><a href="blog-grid-view.html">Blog  Grid view</a></li>
																	<li><a href="blog-single.html">Blog Single </a></li>
																</ul>
														<li><a href="contact-us.html">Contact Us</a></li>
													</ul>
												</div>
											</div>
										</nav>
									</div>
								</div>
								<div class="pbmit-right-box">
									<div class="pbmit-header-button2">
										<a href="#">
											<span class="pbmit-header-button2-text">Have any Question ?</span> 
											<span class="pbmit-header-button2-text2">+1-222-333-1234</span> 
										</a>
									</div>
									<div class="pbmit-header-search-btn">
										<a href="#"><i class="pbmit-base-icon-search"></i></a>
									</div>
									<div class="pbmit-header-button">
										<a href="contact-us.html" class="pbmit-btn">Get A Quote</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="pbmit-social-links">
				<li class="pbmit-social-li pbmit-social-facebook">
					<a href="#" target="_blank">
						<span><i class="pbmit-base-icon-facebook-squared"></i></span>
					</a>
				</li>
				<li class="pbmit-social-li pbmit-social-twitter">
					<a href="#" target="_blank">
						<span><i class="pbmit-base-icon-twitter"></i></span>
					</a>
				</li>
				<li class="pbmit-social-li pbmit-social-linkedin">
					<a href="#" target="_blank">
						<span><i class="pbmit-base-icon-linkedin-squared"></i></span>
					</a>
				</li>
				<li class="pbmit-social-li pbmit-social-youtube">
					<a href="#" target="_blank">
						<span><i class="pbmit-base-icon-youtube-play"></i></span>
					</a>
				</li>
			 </ul>
			<div class="pbmit-slider-area"> 
				<!-- START homeslider8 REVOLUTION SLIDER 6.5.20 --><p class="rs-p-wp-fix"></p>
				<rs-module-wrap id="rev_slider_8_1_wrapper" data-alias="homeslider8" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
					<rs-module id="rev_slider_8_1" style="" data-version="6.5.20">
						<rs-slides>
							<rs-slide style="position: absolute;" data-key="rs-1" data-title="Slide" data-duration="10020" data-anim="ms:400;" data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/slider8bgvideo_1.jpeg" alt="" title="slider8bgvideo_1.jpeg" width="1920" height="1080" class="rev-slidebg tp-rs-img" data-no-retina>
								<rs-bgvideo 
									data-video="w:100%;h:100%;nse:false;sat:true;rwd:false;l:true;ptimer:false;vfc:true;"
									data-mp4="revolution/images/slider8bgvideo.mp4"
								></rs-bgvideo>
	<!--
								--><rs-layer
									id="slider-1-slide-1-layer-0" 
									data-type="shape"
									data-rsp_ch="on"
									data-xy="x:c;y:m;"
									data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
									data-dim="w:100%;h:100%;"
									data-basealign="slide"
									data-frame_999="o:0;st:w;"
									style="z-index:8;background-color:rgba(35,35,35,0.15);"
								> 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-1" 
									data-type="text"
									data-rsp_ch="on"
									data-xy="xo:20px,15px,15px,27px;y:m,t,t,t;yo:-99px,217px,207px,159px;"
									data-text="s:13,13,13,12;l:22;ls:2px;fw:500;a:inherit;"
									data-dim="w:150px,auto,auto,auto;"
									data-padding="t:5,5,5,3;r:20,20,20,5;b:5,5,5,3;l:20,20,20,5;"
									data-frame_0="o:1;"
									data-frame_0_sfx="se:blocktoright;"
									data-frame_1="e:power4.inOut;st:290;sp:2000;sR:290;"
									data-frame_1_sfx="se:blocktoright;"
									data-frame_999="o:0;st:w;sR:7730;"
									style="z-index:9;font-family:'Hind';text-transform:uppercase;"
								>Renewable way 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-2" 
									data-type="text"
									data-rsp_ch="on"
									data-xy="xo:30px;y:m;yo:49px,0,20px,35px;"
									data-text="s:120,80,80,30;l:110,80,70,30;fw:700;a:inherit;"
									data-dim="h:245px,auto,auto,auto;"
									data-frame_0="x:-100%;o:1;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:1960;sp:1500;sR:1960;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:6560;"
									style="z-index:10;font-family:'Hind';"
								>Bright idea is<br> using Solar. 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-5" 
									class="rev-btn"
									data-type="button"
									data-color="#232323"
									data-rsp_ch="on"
									data-xy="xo:30px,36px,35px,30px;y:m,t,m,t;yo:204px,468px,140px,264px;"
									data-text="s:14,13,13,12;l:30;ls:0px,1px,1px,1px;fw:600;a:inherit;"
									data-padding="t:12,8,8,5;r:45,30,30,20;b:12,8,8,5;l:45,30,30,20;"
									data-frame_0="x:-50;"
									data-frame_1="st:3410;sp:1000;"
									data-frame_999="o:0;st:w;sR:6110;"
									data-frame_hover="c:#fff;bgc:#232323;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;"
									style="z-index:11;background-color:#ffffff;font-family:'Hind';text-transform:uppercase;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
								>Get a Quote 
								</rs-layer><!--
	-->						</rs-slide>
						</rs-slides>
					</rs-module>
				</rs-module-wrap>
				<!-- END REVOLUTION SLIDER -->
			</div>
		</header>
		<!-- Header Main Area End Here -->

		<!-- Page Content -->
		<div class="page-content">

            <!-- Client Start -->
            <section>
				<div class="container-fluid g-0">
					<div class="row g-0">
						<div class="col-md-2">
							<div class="pbmit-element-client-style-3">
								<div class="pbmit-client-wrapper">
								   	<h4 class="pbmit-hide">Envato</h4>
								   	<div class="pbmit-featured-wrapper">
										<img src="images/homepage-8/client/logo-new-1.png" class="img-fluid" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="pbmit-element-client-style-3">
								<div class="pbmit-client-wrapper">
								   	<h4 class="pbmit-hide">jquery</h4>
								   	<div class="pbmit-featured-wrapper">
										<img src="images/homepage-8/client/logo-new-2.png" class="img-fluid" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="pbmit-element-client-style-3">
								<div class="pbmit-client-wrapper">
								   <h4 class="pbmit-hide">Graphicriver</h4>
								   <div class="pbmit-featured-wrapper">
										<img src="images/homepage-8/client/logo-new-3.png" class="img-fluid" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="pbmit-element-client-style-3">
								<div class="pbmit-client-wrapper">
								   	<h4 class="pbmit-hide">Photodune</h4>
								   	<div class="pbmit-featured-wrapper">
										<img src="images/homepage-8/client/logo-new-4.png" class="img-fluid" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="pbmit-element-client-style-3">
								<div class="pbmit-client-wrapper">
								   	<h4 class="pbmit-hide">Activeden</h4>
								  	<div class="pbmit-featured-wrapper">
										<img src="images/homepage-8/client/logo-new-5.png" class="img-fluid" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="pbmit-element-client-style-3">
								<div class="pbmit-client-wrapper">
								   	<h4 class="pbmit-hide">Themeforest</h4>
								   	<div class="pbmit-featured-wrapper">
										<img src="images/homepage-8/client/logo-new-6.png" class="img-fluid" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </section>
            <!-- Client End --> 

			<!-- Portfolio Gallery Start -->
			<section class="section-lgt">
				<div class="container pbmit-col-stretched-yes pbmit-col-right">
					<div class="row">
						<div class="col-md-6">
							<div class="portfolio-single-eight">
								<div class="pbmit-heading-subheading-style-1">
									<h4 class="pbmit-subtitle">WHAT WE DO</h4>
									<h2 class="pbmit-title">We are Building a Sustainable Future</h2>
									<p>It amet consectetur adipiscing elit duis tristique. Nulla aliquet enim tortor at. Eget nulla facilisi etiam sumitut est dignissim diam quis. Varius duis at consecteturer lorem</p>
								</div>
								<div class="pbmit-ihbox pbmit-ihbox-style-11">
									<div class="pbmit-ihbox-contents">
										<div class="pbmit-ihbox-headingicon d-flex">
											<div class="pbmit-ihbox-icon">
												<div class="pbmit-ihbox-icon-wrapper">
													<i class="pbmit-greenly-icon pbmit-greenly-icon-solar-panel"></i>
												</div>
											</div>
											<div class="pbmit-ihbox-contents">
												<h2 class="pbmit-element-title">Solar power system</h2>
												<div class="pbmit-heading-desc">Nulla aliquet enim tortor at. Eget nulla facilisi etiam sumitut est dignissim diam quis. </div>
											</div>
										</div>
									</div>
								 </div>
								 <div class="pbmit-ihbox pbmit-ihbox-style-11">
									<div class="pbmit-ihbox-contents">
										<div class="pbmit-ihbox-headingicon d-flex">
											<div class="pbmit-ihbox-icon">
												<div class="pbmit-ihbox-icon-wrapper">
													<i class="pbmit-greenly-icon pbmit-greenly-icon-windmill"></i>
												</div>
											</div>
											<div class="pbmit-ihbox-contents">
												<h2 class="pbmit-element-title">Wind Energy system</h2>
												<div class="pbmit-heading-desc">Nulla aliquet enim tortor at. Eget nulla facilisi etiam sumitut est dignissim diam quis. </div>
											</div>
										</div>
									</div>
								 </div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="pbmit-col-stretched-right">
								<div class="swiper-slider" data-autoplay="true" data-loop="true" data-dots="false" data-arrows="false" data-columns="1.6" data-margin="30" data-effect="slide">
									<div class="swiper-wrapper">
										   <div class="swiper-slide"> 
											<!-- Slide1 -->
											<div class="pbmit-ele pbmit-gallery-ele">
												<div class="pbmit-gallery-feauture-wraper">
													   <div class="pbmit-gallery-contents">
														<img src="images/homepage-8/gallery/gallery-01.jpg" class="img-fluid w-100" alt="img">
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide"> 
											<!-- Slide2 -->
											<div class="pbmit-ele pbmit-gallery-ele">
												<div class="pbmit-gallery-feauture-wraper">
													   <div class="pbmit-gallery-contents">
														<img src="images/homepage-8/gallery/gallery-02.jpg" class="img-fluid w-100" alt="img">
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide"> 
											<!-- Slide3 -->
											<div class="pbmit-ele pbmit-gallery-ele">
												<div class="pbmit-gallery-feauture-wraper">
													   <div class="pbmit-gallery-contents">
														<img src="images/homepage-8/gallery/gallery-03.jpg" class="img-fluid w-100" alt="img">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Portfolio Gallery End -->

            <!-- Inbox Start -->
            <section class="section-lg">
				<div class="container">
					<div class="row g-5">
						<div class="col-xl-3 col-md-6">
							<div class="pbmit-ihbox pbmit-ihbox-style-10">
								<div class="pbmit-ihbox-main-wraper">
									<div class="pbmit-ihbox-headingicon d-flex justify-content-between align-items-center">
										<div class="pbmit-number-wraper">
											<div class="pbmit-ihbox-box-number">01</div>
											<div class="pbmit-ihbox-icon">
												<div class="pbmit-ihbox-icon-wrapper"><i class=""></i></div>
											</div>
										</div>
									</div>
									<div class="pbmit-ihbox-contents">
										<h2 class="pbmit-element-title">Energy Solutions</h2>
										<div class="pbmit-heading-desc">Turpis egestas pretium aenean pharetra magna ac placerat amet. Sit amet luctus </div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="pbmit-ihbox pbmit-ihbox-style-10">
								<div class="pbmit-ihbox-main-wraper">
									<div class="pbmit-ihbox-headingicon d-flex justify-content-between align-items-center">
										<div class="pbmit-number-wraper">
											<div class="pbmit-ihbox-box-number">02</div>
											<div class="pbmit-ihbox-icon">
												<div class="pbmit-ihbox-icon-wrapper"><i class=""></i></div>
											</div>
										</div>
									</div>
									<div class="pbmit-ihbox-contents">
										<h2 class="pbmit-element-title">Global Expertise</h2>
										<div class="pbmit-heading-desc">Venenatis lectus magna fringilla urna quis blandit turpis cursus diam vitae turpis. </div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="pbmit-ihbox pbmit-ihbox-style-10">
								<div class="pbmit-ihbox-main-wraper">
									<div class="pbmit-ihbox-headingicon d-flex justify-content-between align-items-center">
										<div class="pbmit-number-wraper">
											<div class="pbmit-ihbox-box-number">03</div>
											<div class="pbmit-ihbox-icon">
												<div class="pbmit-ihbox-icon-wrapper"><i class=""></i></div>
											</div>
										</div>
									</div>
									<div class="pbmit-ihbox-contents">
										<h2 class="pbmit-element-title">For Commercial</h2>
										<div class="pbmit-heading-desc">Turpis egestas pretium aenean pharetra magna ac placerat amet. Sit amet luctus </div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="pbmit-ihbox pbmit-ihbox-style-10">
								<div class="pbmit-ihbox-main-wraper">
									<div class="pbmit-ihbox-headingicon d-flex justify-content-between align-items-center">
										<div class="pbmit-number-wraper">
											<div class="pbmit-ihbox-box-number">04</div>
											<div class="pbmit-ihbox-icon">
												<div class="pbmit-ihbox-icon-wrapper"><i class=""></i></div>
											</div>
										</div>
									</div>
									<div class="pbmit-ihbox-contents">
										<h2 class="pbmit-element-title">Energy Solutions</h2>
										<div class="pbmit-heading-desc">Venenatis lectus magna fringilla urna quis blandit turpis cursus diam vitae turpis.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </section>
            <!-- Inbox End -->

			<!-- Service Start -->
			<section class="section-lg pbmit-bg-color-global">
				<div class="container">
					<div class="pbmit-heading-subheading-style-1 text-white text-center">
						<h4 class="pbmit-subtitle">WHAT WE DO</h4>
						<h2 class="pbmit-title">We Create Green Energy<br>for Everyone</h2>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<article class="pbmit-service-style-6">
								<div class="pbminfotech-post-item">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-8/service/service-01.jpg" class="img-fluid" alt="">
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbmit-service-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-sun"></i> 
											</div>
											<div class="pbmit-service-wrap">
												<div class="pbmit-service-category"> 
													<span class="pbmit-service-cat">
														<a href="service.html" rel="tag">Energy</a>
													</span>
												</div>
												<h3 class="pbmit-service-title">
													<a href="services-details.html">Technical Services</a>
												</h3>
												<div class="pbmit-service-btn">
													<a  href="services-details.html" class="pbmit-read-more"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-lg-3 col-md-6">
							<article class="pbmit-service-style-6">
								<div class="pbminfotech-post-item">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-8/service/service-02.jpg" class="img-fluid" alt="">
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbmit-service-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-solar-panel"></i>
											</div>
											<div class="pbmit-service-wrap">
												<div class="pbmit-service-category"> 
													<span class="pbmit-service-cat">
														<a href="service.html" rel="tag">Electricity</a>
													</span>
												</div>
												<h3 class="pbmit-service-title">
													<a href="services-details.html">Energy panels</a>
												</h3>
												<div class="pbmit-service-btn">
													<a  href="services-details.html" class="pbmit-read-more"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-lg-3 col-md-6">
							<article class="pbmit-service-style-6">
								<div class="pbminfotech-post-item">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-8/service/service-03.jpg" class="img-fluid" alt="">
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbmit-service-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-windmill"></i>
											</div>
											<div class="pbmit-service-wrap">
												<div class="pbmit-service-category"> 
													<span class="pbmit-service-cat">
														<a href="service.html" rel="tag">Solar Pannels</a>
													</span>
												</div>
												<h3 class="pbmit-service-title">
													<a href="services-details.html">Wind Generators</a>
												</h3>
												<div class="pbmit-service-btn">
													<a  href="services-details.html" class="pbmit-read-more"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-lg-3 col-md-6">
							<article class="pbmit-service-style-6">
								<div class="pbminfotech-post-item">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-8/service/service-04.jpg" class="img-fluid" alt="">
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbmit-service-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-light-bulb"></i> 
											</div>
											<div class="pbmit-service-wrap">
												<div class="pbmit-service-category"> 
													<span class="pbmit-service-cat">
														<a href="service.html" rel="tag">ELECTRICITY</a>
													</span>
												</div>
												<h3 class="pbmit-service-title">
													<a href="services-details.html">Solar As A Service</a>
												</h3>
												<div class="pbmit-service-btn">
													<a  href="services-details.html" class="pbmit-read-more"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
					<div class="service-eight_heading-dec">
						We are laregest independent manufacturing company
						<a href="#"> View all Service</a>
					</div>
				</div>
			</section>
			<!-- Service End --> 

            <!-- Tab Start -->
            <section class="section-lg">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8">
                        <div class="pbmit-heading-subheading-style-1">
                           <h4 class="pbmit-subtitle">WHAT WE DO</h4>
                           <h2 class="pbmit-title">Most used bio energy world</h2>
                        </div>
                     </div>
                     <div class="col-md-4">
						<div class="tab-eight_btn">
							<a href="services-details.html" class="pbmit-btn  pbmit-btn-inline">Read more</a>  
						</div>
                     </div>
                  </div>
				  <div class="pbmit-tab-style-1">
					<ul class="nav nav-tabs" role="tablist">
						<li class="nav-item" role="presentation">
							<a class="nav-link active" data-bs-toggle="tab" href="#tab-2-1" aria-selected="true" role="tab"> 
								<span>01</span> We Design & Ship
							</a>
						</li>
						<li class="nav-item" role="presentation"> 
							<a class="nav-link" data-bs-toggle="tab" href="#tab-2-2" aria-selected="false" role="tab" tabindex="-1"> 
								<span>02</span> Contract Or Install
							</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" data-bs-toggle="tab" href="#tab-2-3" aria-selected="false" role="tab" tabindex="-1"> 
								<span>03</span> Power Your Home
							</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" data-bs-toggle="tab" href="#tab-2-4" aria-selected="false" role="tab" tabindex="-1"> 
								<span>04</span>  Save Your Money
							</a>
						</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane show active" id="tab-2-1" role="tabpanel">
							<div class="row align-items-center">
								<div class="col-lg-6 col-xl-6 pbmit-column-inner">
									<img src="images/homepage-8/tab1.jpg" class="img-fluid" alt="tab-img">
								</div>
								<div class="col-lg-12 col-xl-6 pbmit-column-inner">
									<div class="content-wrapper">
										<h3>Alternatives for renewable energy</h3>
										It amet consectetur adipiscing elit duis tristique. Nulla aliquet enim tortor at. Eget nulla facilisi etiam sumitut est dignissim diam quis. Varius duis at consecteturer lorem
										<ul>
											<li>Duis aut irure in velit esse</li>
											<li>Excepteur sint occaecat cupida</li>
											<li>Lorem ipsum dolor consecteturs</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					   <div class="tab-pane" id="tab-2-2" role="tabpanel">
						  <div class="row align-items-center">
							<div class="col-lg-12 col-xl-6 pbmit-column-inner">
								<img src="images/homepage-8/tab3.jpg" class="img-fluid" alt="tab-img">
							 </div>
							 <div class="col-lg-12 col-xl-6 pbmit-column-inner">
								<div class="content-wrapper">
								   <h3>Alternatives for wind energy</h3>
								   It amet consectetur adipiscing elit duis tristique. Nulla aliquet enim tortor at. Eget nulla facilisi etiam sumitut est dignissim diam quis. Varius duis at consecteturer lorem
								   <ul>
									  <li>Duis aut irure in velit esse</li>
									  <li>Excepteur sint occaecat cupida</li>
									  <li>Lorem ipsum dolor consecteturs</li>
								   </ul>
								</div>
							 </div>
						  </div>
					   </div>
					   <div class="tab-pane" id="tab-2-3" role="tabpanel">
						  <div class="row align-items-center">
							<div class="col-lg-12 col-xl-6 pbmit-column-inner">
								<img src="images/homepage-8/tab2.jpg" class="img-fluid" alt="tab-img">
							 </div>
							 <div class="col-lg-12 col-xl-6 pbmit-column-inner">
								<div class="content-wrapper">
								   <h3>Alternatives for solar energy</h3>
								   It amet consectetur adipiscing elit duis tristique. Nulla aliquet enim tortor at. Eget nulla facilisi etiam sumitut est dignissim diam quis. Varius duis at consecteturer lorem
								   <ul>
									  <li>Duis aut irure in velit esse</li>
									  <li>Excepteur sint occaecat cupida</li>
									  <li>Lorem ipsum dolor consecteturs</li>
								   </ul>
								</div>
							 </div>
						  </div>
					   </div>
					   	<div class="tab-pane" id="tab-2-4" role="tabpanel">
							<div class="row align-items-center">
								<div class="col-lg-12 col-xl-6 pbmit-column-inner">
									<img src="images/homepage-8/tab1.jpg" class="img-fluid" alt="tab-img">
								</div>
								<div class="col-lg-12 col-xl-6 pbmit-column-inner">
									<div class="content-wrapper">
										<h3>Alternatives for renewable energy</h3>
										It amet consectetur adipiscing elit duis tristique. Nulla aliquet enim tortor at. Eget nulla facilisi etiam sumitut est dignissim diam quis. Varius duis at consecteturer lorem
										<ul>
											<li>Duis aut irure in velit esse</li>
											<li>Excepteur sint occaecat cupida</li>
											<li>Lorem ipsum dolor consecteturs</li>
										</ul>
									</div>
								</div>
							</div>
					   	</div>
					</div>
				 </div>
               </div>
            </section>
            <!-- Tab End -->

            <!-- Project Start -->
            <section class="section-lgt project-eight_bg">
               	<div class="container-fluid g-0">
					<div class="pbmit-heading-subheading-style-1 text-white text-center">
						<h4 class="pbmit-subtitle">WHAT WE DO</h4>
						<h2 class="pbmit-title">We have some easy working</h2>
					</div>  
					<div class="swiper-slider slider-tooltip" data-loop="true" data-autoplay="true" data-center="true" data-dots="true" data-arrows="false" data-columns="2.1" data-margin="30" data-effect="slide">
						<div class="swiper-wrapper">
						   	<div class="swiper-slide"> 
								<!-- Slide1 -->
								<div class="pbmit-ele pbmit-portfolio-ele sun">
									<div class="pbminfotech-post-content">
										<a href="#">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-8/project/portfolio-03.jpg" class="img-fluid w-100" alt="">
											</div>
										</a>
										<div class="pbmit-tooltip">
											<div class="pbmit-port-cat">
												<a href="#" rel="tag">Solar</a>
											</div>
											<h3 class="pbmit-portfolio-title">So To Deliberately Dender</h3>
										</div>
									</div>
								 </div>
							</div>
							<div class="swiper-slide"> 
								<!-- Slide2 -->
								<div class="pbmit-ele pbmit-portfolio-ele sun">
									<div class="pbminfotech-post-content">
										<a href="#">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-8/project/portfolio-04.jpg" class="img-fluid w-100" alt="">
											</div>
										</a>
										<div class="pbmit-tooltip">
											<div class="pbmit-port-cat">
												<a href="#" rel="tag">Solar</a>
											</div>
											<h3 class="pbmit-portfolio-title">Massive Deployment Of Solar</h3>
										</div>
									</div>
								 </div>
							</div>
							<div class="swiper-slide"> 
								<!-- Slide3 -->
								<div class="pbmit-ele pbmit-portfolio-ele sun">
									<div class="pbminfotech-post-content">
										<a href="#">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-8/project/portfolio-01.jpg" class="img-fluid" alt="">
											</div>
										</a>
										<div class="pbmit-tooltip">
											<div class="pbmit-port-cat">
												<a href="#" rel="tag">Solar</a>
											</div>
											<h3 class="pbmit-portfolio-title">Solar Heaters On Roof Top</h3>
										</div>
									</div>
								 </div>
							</div>
							<div class="swiper-slide"> 
								<!-- Slide4 -->
								<div class="pbmit-ele pbmit-portfolio-ele sun">
									<div class="pbminfotech-post-content">
										<a href="#">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-8/project/portfolio-02.jpg" class="img-fluid" alt="">
											</div>
										</a>
										<div class="pbmit-tooltip">
											<div class="pbmit-port-cat">
												<a href="#" rel="tag">Sun</a>
											</div>
											<h3 class="pbmit-portfolio-title">Swedish Mega Project</h3>
										</div>
									</div>
								 </div>
							</div>
						</div>
					</div>    
               	</div>
            </section>
            <!-- Project End --> 

            <!-- Testimonial Start --> 
            <section>
				<div class="container">
					<div class="testimonial-eight">
						<div class="row">
							<div class="col-xl-4 col-lg-12">
								<div class="pbmit-heading-subheading-style-1">
									<h4 class="pbmit-subtitle">WHAT WE DO</h4>
									<h2 class="pbmit-title">What our clients say Greenly?</h2>
								</div>
								<a href="" class="pbmit-btn">View All</a>
							</div>
							<div class="col-xl-8 col-lg-12">
								<div class="swiper-slider" data-autoplay="false" data-dots="true" data-arrows="false" data-columns="1" data-margin="30" data-effect="slide">
									<div class="swiper-wrapper">
										<div class="swiper-slide"> 
											<!-- Slide1 -->
											<article class="pbmit-testimonial-style-8">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-author d-flex align-items-center">
														<div class="pbminfotech-box-img">
															<div class="pbmit-featured-wrapper">
																<img src="images/homepage-8/testimonial/testimonial-01.jpg" class="img-fluid w-100" alt="">
															</div>
														</div>
														<div class="pbminfotech-box-content">
															<div class="pbminfotech-box-star-ratings">
																<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
																<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
																<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
																<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
																<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
															</div>
															<div class="pbminfotech-box-desc">
																<blockquote class="pbminfotech-testimonial-text">
																	<p>Cut down on all your work by collaborating with our Launch Pad team to get the framework of your online business up and running in no time.</p>
																</blockquote>
															</div>
															<div class="pbminfotech-author-info">
																<h3 class="pbminfotech-box-title">Victoria Porter</h3>
																<span class="pbmit-designation">world-famous magician</span> 
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide"> 
											<!-- Slide2 -->
											<article class="pbmit-testimonial-style-8">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-author d-flex align-items-center">
														<div class="pbminfotech-box-img">
															<div class="pbmit-featured-wrapper">
																<img src="images/homepage-8/testimonial/testimonial-02.jpg" class="img-fluid w-100" alt="">
															</div>
														</div>
														<div class="pbminfotech-box-content">
															<div class="pbminfotech-box-star-ratings">
																<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
																<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
																<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
																<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
																<i class="pbmit-base-icon-star pbmit-globalcolor"></i>
															</div>
															<div class="pbminfotech-box-desc">
																<blockquote class="pbminfotech-testimonial-text">
																	<p>Cut down on all your work by collaborating with our Launch Pad team to get the framework of your online business up and running in no time.</p>
																</blockquote>
															</div>
															<div class="pbminfotech-author-info">
																<h3 class="pbminfotech-box-title">Maria Flynn</h3>
																<span class="pbmit-designation">CEO of Bata</span> 
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
            </section>
            <!-- Testimonial End -->

            <!-- Marquee Start --> 
            <section class="marquee-style-eight"> 
				<div class="container-fluid">
					<div class="swiper-slider marquee"  data-reverse="true" >
						<div class="swiper-wrapper pbmit-marquestyle-01">
							<div class="swiper-slide">
								<div class="icon-list-item"> Advisor </div>
							</div>
							<div class="swiper-slide">
								<div class="icon-list-item"> Agency </div>
							</div>	
							<div class="swiper-slide">
								<div class="icon-list-item"> Business </div>
							</div>
							<div class="swiper-slide">
								<div class="icon-list-item"> Consultant </div>
							</div>
							<div class="swiper-slide">
								<div class="icon-list-item"> Counseling </div>
							</div>
							<div class="swiper-slide">
								<div class="icon-list-item"> Effective Management </div>
							</div>	
						</div>
					</div>
					<div class="swiper-slider marquee"  data-reverse="false" >
						<div class="swiper-wrapper pbmit-marquestyle-02">
							<div class="swiper-slide">
								<div class="icon-list-item"> HR </div>
							</div>
							<div class="swiper-slide">
								<div class="icon-list-item"> Human Resource Management  </div>
							</div>	
							<div class="swiper-slide">
								<div class="icon-list-item"> Human </div>
							</div>
							<div class="swiper-slide">
								<div class="icon-list-item"> Resource </div>
							</div>
							<div class="swiper-slide">
								<div class="icon-list-item"> Job </div>
							</div>
							<div class="swiper-slide">
								<div class="icon-list-item"> Management </div>
							</div>
							<div class="swiper-slide">
								<div class="icon-list-item"> Recruiting </div>
							</div>
							<div class="swiper-slide">
								<div class="icon-list-item"> Recourse-Management </div>
							</div>		
						</div>
					</div>
				</div>
            </section>
            <!-- Marquee End -->

            <!-- Blog Start --> 
            <section class="section-md pbmit-bg-color-light">
				<div class="container">
					<div class="pbmit-heading-subheading-style-1 text-center">
						<h4 class="pbmit-subtitle">WHAT WE DO</h4>
						<h2 class="pbmit-title">What's Going on in our Blog?</h2>
					</div>
					<div class="swiper-slider" data-autoplay="false" data-dots="false" data-arrows="false" data-columns="3" data-margin="30" data-effect="slide">
						<div class="swiper-wrapper">
						   <div class="swiper-slide"> 
								<!-- Slide1 -->
								<article class="pbmit-blogbox-style-6">
									<div class="post-item">
										<div class="pbmit-featured-container">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-8/blog/blog-01.jpg" class="img-fluid" alt="">
											</div>
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbmit-meta-container">
												<div class="pbmit-meta-date-wrapper pbmit-meta-line">
													<div class="pbmit-meta-date">09 Jun, 2019</div>
												</div>
												<div class="pbmit-meta-category-wrapper pbmit-meta-line">
													<div class="pbmit-meta-category">
														<a href="blog-classic.html" rel="category tag">Solar Pannels</a>
													</div>
												</div>
											</div>
											<h3 class="pbmit-post-title">
												<a href="blog-single.html">Growth of Clean Energy Part of Solution</a>
											</h3>
											<div class="pbminfotech-box-desc">
												<div class="pbminfotech-box-desc-footer">
													<div class="pbmit-read-more-link">
													<a href="blog-single.html">Read More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide"> 
								<!-- Slide2 -->
								<article class="pbmit-blogbox-style-6">
									<div class="post-item">
										<div class="pbmit-featured-container">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-8/blog/blog-02.jpg" class="img-fluid" alt="">
											</div>
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbmit-meta-container">
												<div class="pbmit-meta-date-wrapper pbmit-meta-line">
													<div class="pbmit-meta-date">23 Jan, 2019</div>
												</div>
												<div class="pbmit-meta-category-wrapper pbmit-meta-line">
													<div class="pbmit-meta-category">
														<a href="blog-classic.html" rel="category tag">Electricity</a>
													</div>
												</div>
											</div>
											<h3 class="pbmit-post-title">
												<a href="blog-single.html">Metal Roofing: The Best for Solar Panels</a>
											</h3>
											<div class="pbminfotech-box-desc">
												<div class="pbminfotech-box-desc-footer">
													<div class="pbmit-read-more-link">
													<a href="blog-single.html">Read More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide"> 
								<!-- Slide3 -->
								<article class="pbmit-blogbox-style-6">
									<div class="post-item">
										<div class="pbmit-featured-container">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-8/blog/blog-03.jpg" class="img-fluid" alt="">
											</div>
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbmit-meta-container">
												<div class="pbmit-meta-date-wrapper pbmit-meta-line">
													<div class="pbmit-meta-date">22 Jan, 2019</div>
												</div>
												<div class="pbmit-meta-category-wrapper pbmit-meta-line">
													<div class="pbmit-meta-category">
														<a href="blog-classic.html" rel="category tag">Wind Mill</a>
													</div>
												</div>
											</div>
											<h3 class="pbmit-post-title">
												<a href="blog-single.html">Bill Gates Launches Energy Investment Fund</a>
											</h3>
											<div class="pbminfotech-box-desc">
												<div class="pbminfotech-box-desc-footer">
													<div class="pbmit-read-more-link">
													<a href="blog-single.html">Read More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide"> 
								<!-- Slide4 -->
								<article class="pbmit-blogbox-style-6">
									<div class="post-item">
										<div class="pbmit-featured-container">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-8/blog/blog-04.jpg" class="img-fluid" alt="">
											</div>
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbmit-meta-container">
												<div class="pbmit-meta-date-wrapper pbmit-meta-line">
													<div class="pbmit-meta-date">20 Jan, 2019</div>
												</div>
												<div class="pbmit-meta-category-wrapper pbmit-meta-line">
													<div class="pbmit-meta-category">
														<a href="blog-classic.html" rel="category tag">Electricity</a>
													</div>
												</div>
											</div>
											<h3 class="pbmit-post-title">
												<a href="blog-single.html">Renews with Morz in Malaysia Soon</a>
											</h3>
											<div class="pbminfotech-box-desc">
												<div class="pbminfotech-box-desc-footer">
													<div class="pbmit-read-more-link">
													<a href="blog-single.html">Read More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide"> 
								<!-- Slide5 -->
								<article class="pbmit-blogbox-style-6">
									<div class="post-item">
										<div class="pbmit-featured-container">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-8/blog/blog-05.jpg" class="img-fluid" alt="">
											</div>
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbmit-meta-container">
												<div class="pbmit-meta-date-wrapper pbmit-meta-line">
													<div class="pbmit-meta-date">17 Jan, 2019</div>
												</div>
												<div class="pbmit-meta-category-wrapper pbmit-meta-line">
													<div class="pbmit-meta-category">
														<a href="blog-classic.html" rel="category tag">Electricity</a>
													</div>
												</div>
											</div>
											<h3 class="pbmit-post-title">
												<a href="blog-single.html">5 energy innovations revolution the developed</a>
											</h3>
											<div class="pbminfotech-box-desc">
												<div class="pbminfotech-box-desc-footer">
													<div class="pbmit-read-more-link">
													<a href="blog-single.html">Read More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
            </section>                 
            <!-- Blog End -->

		</div>
		<!-- Page Content End -->

		<!-- footer -->
		<footer class="footer-style-3 footer site-footer">
			<div class="pbmit-footer-big-area container">
				<div class="d-flex align-items-center pbmit-footer-big">
					<div class="pbmit-footer-big-left">
						<h3 class="pbmit-footer-big-title">Let's Build Something <br>
							<span>Great Together</span>
						</h3>
					</div>
					<div class="pbmit-footer-big-right">
						<img class="pbmit-footer-logo" src="images/footerlogo-white.png" alt="greenly">
					</div>
				</div>
			</div>
			<div class="pbmit-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="widget textwidget">
								<div class="pbmit-contacts">
									<h3>call us</h3>
									<p>+1 855-646-6242</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget textwidget">
								<div class="pbmit-email">
									<h3>EMAIL US</h3>
									<p>emphires@gmail.com</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6">
							<div class="widget">
								<h4 class="pbmit-newslatter-title">SUBSCRIBE TO RECEIVE MOBIA UPDATES</h4>
								<div class="input-group mb-3">
									<input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Enter Your Email" aria-describedby="button-addon2">
									<button class="pbmit-btn" type="button" value="Sign up" id="button-addon2">Subscribe</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class=" pbmit-footer-text-area">
				<div class="container">
					<div class="pbmit-footer-text-inner">
						<div class="row">
							<div class="col-md-4">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2022 
									<a href="#">Greenly</a>, All Rights Reserved.
								</div>
							</div>
							<div class="col-md-4"> 
								<div class="pbmit-footer-social-area">
									<ul class="pbmit-social-links">
										<li><i class="pbmit-base-icon-facebook-squared"></i></li>
										<li><i class="pbmit-base-icon-twitter"></i></li>
										<li><i class="pbmit-base-icon-linkedin-squared"></i></li>
										<li><i class="pbmit-base-icon-youtube-play"></i></li>
									</ul>
								</div>
							</div>
							<div class="col-md-4">
								<div class="pbmit-footer-menu-area">
									<ul class="pbmit-footer-menu">
										<li class="menu-item">
											<a href="#">Privacy Policy</a>
										</li>
										<li class="menu-item">
											<a href="#">Legal Terms</a>
										</li>
										<li class="menu-item">
											<a href="#">Support</a>
										</li>
									</ul>
								</div>
							</div>			
						</div>
					</div>	
				</div>
			</div>	
		</footer>
		<!-- footer End -->

      </div>
      <!-- page wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay searchbtn-section-home">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer"> 
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="Type Word Then Press Enter">
				<button type="submit">
					<i class="pbmit-base-icon-search-1"></i>
				</button>
			</form>		
		</div>
	</div>
   	<!-- Search Box End Here -->

     <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script>  
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script>     
      <!-- Revolution JS -->
      <script src="revolution/rslider.js"></script>
      <script src="revolution/rbtools.min.js"></script>
      <script src="revolution/rs6.min.js"></script> 

   </body>
</html>