<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>AGreenly Elementor Site 2 – Ecology & Solar Energy HTML Template</title>
      <meta name="robots" content="noindex, follow">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!-- CSS
         ============================================ --> 
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css"> 
      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css"> 
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
      <!-- Demo Base CSS -->
      <link rel="stylesheet" href="css/demo-1.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css"> 
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="revolution/rs6.css">
   </head>
   <body>
      <!-- page wrapper -->
      <div class="page-wrapper">

		<!-- Header Main Area -->
		<header class="site-header header-style-2">
			<div class="pbmit-header-overlay">
				<div class="pre-header">
					<div class="container">
						<div class="d-flex justify-content-between align-items-center">
							<div class="pbmit-pre-header-left">
								<ul class="top-contact list-inline">
									<li class="list-inline-item">
										<i class="pbmit-base-icon-phone"></i> Call : 123456789
									</li>
									<li class="list-inline-item">
										<i class="pbmit-base-icon-mail-alt"></i> mail@example.com
									</li>
								</ul>
							</div>
							<div class="pbmit-pre-header-right">
								<ul class="pbmit-social-links">
									<li class="pbmit-social-li pbmit-social-facebook">
										<a href="#" target="_blank">
											<span><i class="pbmit-base-icon-facebook-squared"></i></span>
										</a>
									</li>
									<li class="pbmit-social-li pbmit-social-twitter">
										<a href="#" target="_blank">
											<span><i class="pbmit-base-icon-twitter"></i></span>
										</a>
									</li>
									<li class="pbmit-social-li pbmit-social-linkedin">
										<a href="#" target="_blank">
											<span><i class="pbmit-base-icon-linkedin-squared"></i></span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="site-header-menu">
					<div class="container g-0">
						<div class="row g-0">
							<div class="col-md-12">
								<div class="d-flex align-items-center justify-content-between">
									<div class="pbmit-header-wrapper bg-white">
										<div class="site-branding">
											<span class="site-title">
												<a href="index.html">
													<img class="logo-img" src="images/logo.png" alt="Greenly" >
												</a>
											</span>
										</div>
										<div class="site-navigation ml-auto">
											<nav class="main-menu navbar-expand-xl navbar-light">
												<div class="navbar-header">
													<!-- Toggle Button --> 
													<button class="navbar-toggler" type="button">
														<i class="pbmit-base-icon-menu"></i>
													</button>
												</div>
												<div class="pbmit-mobile-menu-bg"></div>
												<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
													<div class="pbmit-menu-wrap">
														<span class="closepanel">
															<i class="pbmit-base-icon-cancel"></i>
														</span>
														<ul class="navigation clearfix">
															<li class="dropdown active">
																<a href="index.html">Home</a>
																<ul>
																	<li><a href="index.html">Homepage 1</a></li>
																	<li class="active"><a href="homepage-2.html">Homepage 2</a></li>
																	<li><a href="homepage-3.html">Homepage 3</a></li>
																	<li><a href="homepage-4.html">Homepage 4</a></li>
																	<li><a href="homepage-5.html">Homepage 5</a></li>
																	<li><a href="homepage-6.html">Homepage 6</a></li>
																	<li><a href="homepage-7.html">Homepage 7</a></li>
																	<li><a href="homepage-8.html">Homepage 8</a></li>
																</ul>
																<li class="dropdown">
																	<a href="#">Pages</a>
																	<ul>
																		<li><a href="about-us-1.html">About us1</a></li>
																		<li><a href="about-us-2.html">About us2</a></li>
																		<li><a href="our-history.html">History</a></li>
																		<li><a href="our-team.html">Our Team</a></li>
																		<li><a href="team-single.html">Team Single</a></li>
																		<li><a href="faq.html">Faq</a></li>
																	</ul>
																<li class="dropdown">
																	<a href="service.html">Services</a>
																	<ul>
																		<li><a href="services-details.html">Services Detail</a></li>
																	</ul>
																<li class="dropdown">
																	<a href="#">Projects</a>
																	<ul>
																		<li><a href="project-style-1.html">Project Style 1</a></li>
																		<li><a href="project-style-2.html">Project Style 2</a></li>
																		<li><a href="portfolio-single.html">Portfolio Single</a></li>
																	</ul>
																<li class="dropdown">
																	<a href="#">Blogs</a>
																	<ul>
																		<li><a href="blog-classic.html">Blog Classic</a></li>
																		<li><a href="blog-grid-view.html">Blog  Grid view</a></li>
																		<li><a href="blog-single.html">Blog Single </a></li>
																	</ul>
															<li><a href="contact-us.html">Contact Us</a></li>
														</ul>
													</div>
												</div>
											</nav>
										</div>
										<div class="pbmit-header-search-btn">
											<a href="#"><i class="pbmit-base-icon-search"></i></a>
										</div>
									</div>
									<div class="pbmit-header-button">
										<a href="contact-us.html">Get Appointment</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-slider-area">
				<!-- START homeslider2 REVOLUTION SLIDER 6.5.20 --><p class="rs-p-wp-fix"></p>
				<rs-module-wrap id="rev_slider_2_1_wrapper" data-alias="homeslider2" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
					<rs-module id="rev_slider_2_1" style="" data-version="6.5.20">
						<rs-slides>
							<rs-slide style="position: absolute;" data-key="rs-1" data-title="Slide" data-thumb="revolution/images/slider-2-a-100x50.jpg" data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/slider-2-a.jpg" alt="" title="slider-2-a" width="1600" height="900" class="rev-slidebg tp-rs-img" data-parallax="off" data-no-retina>
	<!--
								--><rs-layer
									id="slider-1-slide-1-layer-1" 
									data-type="text"
									data-color="#222222"
									data-rsp_ch="on"
									data-xy="xo:30px;yo:377px,207px,207px,103px;"
									data-text="s:16,14,14,13;l:22;ls:2px;fw:700;a:inherit;"
									data-frame_0="o:1;"
									data-frame_0_sfx="se:blocktoright;"
									data-frame_1="e:power4.inOut;st:290;sp:2000;sR:290;"
									data-frame_1_sfx="se:blocktoright;"
									data-frame_999="o:0;st:w;sR:6710;"
									style="z-index:5;font-family:'Roboto';text-transform:uppercase;"
								>Conservation Means             
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-2" 
									data-type="text"
									data-color="#222222"
									data-rsp_ch="on"
									data-xy="xo:30px;yo:419px,238px,238px,133px;"
									data-text="s:55,45,45,28;l:60,52,52,34;fw:700;a:inherit;"
									data-frame_0="x:-100%;o:1;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:3600;sp:1500;sR:3600;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:3900;"
									style="z-index:6;font-family:'Asap';"
								>Light Up With Solar & <br> Save Natural Resource 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-3" 
									class="tp-shape tp-shapewrapper"
									data-type="shape"
									data-rsp_ch="on"
									data-xy="xo:250px,231px,231px,217px;yo:386px,216px,216px,111px;"
									data-text="fw:700;a:inherit;"
									data-dim="w:90px,90px,90px,50px;h:3px,3px,3px,2px;"
									data-vbility="t,t,t,f"
									data-frame_0="x:-100%;o:1;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:2170;sp:1500;sR:2170;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:5330;"
									style="z-index:7;background-color:#86bb46;"
								> 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-8" 
									data-type="text"
									data-color="#86bb46"
									data-rsp_ch="on"
									data-xy="xo:350px,332px,332px,273px;yo:377px,206px,206px,101px;"
									data-text="s:18,18,18,16;l:22;ls:2px;fw:700;a:inherit;"
									data-vbility="t,t,t,f"
									data-frame_1="e:power4.inOut;st:3390;sR:3390;"
									data-frame_999="o:0;st:w;sR:5310;"
									style="z-index:8;font-family:'Roboto Condensed';text-transform:uppercase;"
								>01 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-11" 
									class="rev-btn"
									data-type="button"
									data-color="rgba(255,255,255,1)"
									data-xy="xo:30px;yo:554px,364px,364px,221px;"
									data-text="s:13,12,12,12;l:30;ls:1px;fw:600;a:inherit;"
									data-rsp_bd="off"
									data-padding="t:12,8,8,5;r:45,30,30,20;b:12,8,8,5;l:45,30,30,20;"
									data-border="bor:3px,3px,3px,3px;"
									data-frame_1="st:4680;sp:500;sR:4680;"
									data-frame_999="o:0;st:w;sR:3820;"
									data-frame_hover="c:#000;bgc:#fff;boc:#000;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;"
									style="z-index:9;background-color:#86bb46;font-family:'Asap';text-transform:uppercase;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
								>Readmore 
								</rs-layer><!--
	-->						</rs-slide>
							<rs-slide style="position: absolute;" data-key="rs-2" data-title="Slide" data-thumb="revolution/images/slider-2-b-100x50.jpg" data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/slider-2-b.jpg" alt="" title="slider-2-b" width="1600" height="900" class="rev-slidebg tp-rs-img" data-parallax="off" data-no-retina>
	<!--
								--><rs-layer
									id="slider-1-slide-2-layer-1" 
									data-type="text"
									data-color="#222222"
									data-rsp_ch="on"
									data-xy="xo:30px;yo:347px,197px,197px,73px;"
									data-text="s:16,14,14,13;l:22;ls:2px;fw:700;a:inherit;"
									data-frame_0="o:1;"
									data-frame_0_sfx="se:blocktoright;"
									data-frame_1="e:power4.inOut;st:290;sp:2000;sR:290;"
									data-frame_1_sfx="se:blocktoright;"
									data-frame_999="o:0;st:w;sR:6710;"
									style="z-index:5;font-family:'Roboto';text-transform:uppercase;"
								>best Quality Solar 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-2-layer-2" 
									data-type="text"
									data-color="#222222"
									data-rsp_ch="on"
									data-xy="xo:30px;yo:388px,228px,228px,100px;"
									data-text="s:55,45,45,28;l:60,52,52,34;fw:700;a:inherit;"
									data-frame_0="x:-100%;o:1;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:3600;sp:1500;sR:3600;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:3900;"
									style="z-index:6;font-family:'Asap';"
								>We Find Highest  Use <br>for All Resources  
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-2-layer-3" 
									class="tp-shape tp-shapewrapper"
									data-type="shape"
									data-rsp_ch="on"
									data-xy="xo:240px,216px,216px,205px;yo:356px,206px,206px,81px;"
									data-text="fw:700;a:inherit;"
									data-dim="w:90px,90px,90px,50px;h:3px,3px,3px,2px;"
									data-vbility="t,t,t,f"
									data-frame_0="x:-100%;o:1;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:2170;sp:1500;sR:2170;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:5330;"
									style="z-index:7;background-color:#86bb46;"
								> 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-2-layer-8" 
									data-type="text"
									data-color="#86bb46"
									data-rsp_ch="on"
									data-xy="xo:343px,320px,320px,275px;yo:347px,198px,198px,70px;"
									data-text="s:18,18,18,16;l:22;ls:2px;fw:700;a:inherit;"
									data-vbility="t,t,t,f"
									data-frame_1="e:power4.inOut;st:3390;sR:3390;"
									data-frame_999="o:0;st:w;sR:5310;"
									style="z-index:8;font-family:'Roboto Condensed';text-transform:uppercase;"
								>02 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-2-layer-10" 
									class="rev-btn"
									data-type="button"
									data-color="rgba(255,255,255,1)"
									data-xy="xo:30px;yo:528px,368px,368px,190px;"
									data-text="s:13,12,12,12;l:30;ls:1px;fw:600;a:inherit;"
									data-rsp_bd="off"
									data-padding="t:12,8,8,5;r:45,30,30,20;b:12,8,8,5;l:45,30,30,20;"
									data-border="bor:3px,3px,3px,3px;"
									data-frame_1="st:4850;sp:500;sR:4850;"
									data-frame_999="o:0;st:w;sR:3650;"
									data-frame_hover="c:#000;bgc:#fff;boc:#000;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;"
									style="z-index:9;background-color:#86bb46;font-family:'Asap';text-transform:uppercase;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
								>Readmore 
								</rs-layer><!--
	-->						</rs-slide>
						</rs-slides>
					</rs-module>
				</rs-module-wrap>
				<!-- END REVOLUTION SLIDER -->
			</div>
		</header>
		<!-- Header Main Area End Here -->

         <!-- Page Content -->
         <div class="page-content">

			<!-- About Us Start -->
			<section class="">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-12 col-xl-6">
							<div class="about-img-section section-lgt">
								<div class="about-img-section-inner">
									<div class="about-img-top">
										<img src="images/homepage-2/img-01.jpg" class="img-fluid " alt="">
									</div>
									<div class="button-wrapper">
										<a href="about-us-1.html" class="button">
											<span class="button-content-wrapper">
												<span class="button-text">GET IT KNOW </span>
												<span class="button-icon">
													<i aria-hidden="true" class="fa fa-chevron-right"></i>			
												</span>
											</span>
										</a>
									</div>
									<div class="about-img-bottom">
										<img src="images/homepage-2/img-02.jpg" class="img-fluid " alt="">
									</div>
								</div>
							</div>	
						</div>
						<div class="col-lg-12 col-xl-6">
							<div class="about-section-two">
								<div class="pbmit-heading-subheading">
									<h4 class="pbmit-subtitle">ABOUT COMPANY</h4>
									<h2 class="pbmit-title">We’re the #1 solar energy <br>provider!</h2>
									<p>We believe we can make a difference to this world, to this very earth on which we live.We have been destroying the forests for whatever reasons for many years.</p>
								 </div>
								 <ul class="list-group list-group-borderless">
									<li class="list-group-item">
										<i class="fa fa-check"></i> Satisfaction Value For Money Solution
									</li>
									<li class="list-group-item">
										<i class="fa fa-check"></i> Business Accounting Management
									</li>
									<li class="list-group-item">
										<i class="fa fa-check"></i> The world as it is heavily dependent
									</li>
									<li class="list-group-item">
										<i class="fa fa-check"></i> Satisfaction Value For Money Solution
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
            </section>
            <!-- About Us End --> 

            <!-- Service Start --> 
            <section class="section-lg pbmit-bg-color-light">
               <div class="container">
					<div class="pbmit-heading-subheading text-center">
						<h4 class="pbmit-subtitle"> OUR SERVICES </h4>
						<h2 class="pbmit-title">We Offer Different Services</h2>
					</div>
                  	<div class="row">
						<div class="col-md-4">
							<article class="pbmit-service-style-1">
								<div class="pbminfotech-post-item">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-2/service/service-img-01.jpg" class="img-fluid" alt="">
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbmit-service-icon">
											<div class="pbmit-service-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-sun"></i> 
											</div>
										</div>
										<div class="pbminfotech-box-content-inner">
											<div class="pbmit-service-category"> 
												<span class="pbmit-service-cat">
													<a href="service.html" rel="tag">Energy</a>
												</span>
											</div>
											<h3 class="pbmit-service-title">
												<a href="services-details.html">Technical Services</a>
											</h3>
											<div class="pbmit-service-content">
												<p>Lorem ipsum dolor sit amet consem et ctetuering adipisc elit sed diam.</p>
											</div>
											<div class="pbmit-service-btn">
												<div class="btn3-inline">
													<a class="btn3-color-globalcolor" href="services-details.html">More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-4">
							<article class="pbmit-service-style-1">
								<div class="pbminfotech-post-item">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-2/service/service-img-02.jpg" class="img-fluid" alt="">
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbmit-service-icon">
											<div class="pbmit-service-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-solar-panel"></i>
											</div>
										</div>
										<div class="pbminfotech-box-content-inner">
											<div class="pbmit-service-category"> 
												<span class="pbmit-service-cat">
													<a href="service.html" rel="tag">ELECTRICITY</a>
												</span>
											</div>
											<h3 class="pbmit-service-title">
												<a href="services-details.html">Energy panels</a>
											</h3>
											<div class="pbmit-service-content">
												<p>Lorem ipsum dolor sit amet consem et ctetuering adipisc elit sed diam.</p>
											</div>
											<div class="pbmit-service-btn">
												<div class="btn3-inline">
													<a class="btn3-color-globalcolor" href="services-details.html">More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-4">
							<article class="pbmit-service-style-1">
								<div class="pbminfotech-post-item">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-2/service/service-img-03.jpg" class="img-fluid" alt="">
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbmit-service-icon">
											<div class="pbmit-service-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-windmill"></i> 
											</div>
										</div>
										<div class="pbminfotech-box-content-inner">
											<div class="pbmit-service-category"> 
												<span class="pbmit-service-cat">
													<a href="service.html" rel="tag">SOLAR PANNELS</a>
												</span>
											</div>
											<h3 class="pbmit-service-title">
												<a href="services-details.html">Wind Generators</a>
											</h3>
											<div class="pbmit-service-content">
												<p>Lorem ipsum dolor sit amet consem et ctetuering adipisc elit sed diam.</p>
											</div>
											<div class="pbmit-service-btn">
												<div class="btn3-inline">
													<a class="btn3-color-globalcolor" href="services-details.html">More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
				  	</div>
               </div>
            </section>
            <!-- Service End -->

            <!-- Testimonial Start --> 
            <section class="testimonial-section-bg-two">
				<div class="container">
					<div class="row">
						<div class="col-md-6"></div>
						<div class="col-md-6">
							<div class="swiper-slider" data-autoplay="false" data-dots="true" data-arrows="false"  data-columns="1" data-margin="30" data-effect="slide">
								<div class="swiper-wrapper">
									<div class="swiper-slide">                           
										<!-- Slide1 -->
										<article class="pbmit-testimonial-style-1">
											<div class="pbminfotech-post-item">
											   <div class="pbminfotech-box-content">
												  <div class="pbminfotech-box-desc">
													 <blockquote class="pbminfotech-testimonial-text">
														<p>Cut down on all your work by collaborating with our Launch Pad team to get the framework of your online business up and running in no time.</p>
													 </blockquote>
												  </div>
												  <div class="pbminfotech-box-author">
													 <div class="pbminfotech-box-img">
														<div class="pbmit-featured-wrapper">
															<img src="images/homepage-2/testimonial/testimonial-2.jpg" class="img-fluid" alt="">
														</div>
													 </div>
													 <h3 class="pbminfotech-box-title">Victoria Porter</h3>
													 <span class="pbmit-designation">CEO of Bata</span>			
													 <div class="pbminfotech-box-star-ratings">
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
													</div>
												  </div>
											   </div>
											</div>
										</article>
									</div>
									<div class="swiper-slide">                           
										<!-- Slide2 -->
										<article class="pbmit-testimonial-style-1">
											<div class="pbminfotech-post-item">
											   <div class="pbminfotech-box-content">
												  <div class="pbminfotech-box-desc">
													 <blockquote class="pbminfotech-testimonial-text">
														<p>Cut down on all your work by collaborating with our Launch Pad team to get the framework of your online business up and running in no time.</p>
													 </blockquote>
												  </div>
												  <div class="pbminfotech-box-author">
													 <div class="pbminfotech-box-img">
														<div class="pbmit-featured-wrapper">
															<img src="images/homepage-2/testimonial/testimonial-1.jpg" class="img-fluid" alt="">
														</div>
													 </div>
													 <h3 class="pbminfotech-box-title">Maria Flynn</h3>
													 <span class="pbmit-designation">CEO of Bata</span>			
													 <div class="pbminfotech-box-star-ratings">
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
													</div>
												  </div>
											   </div>
											</div>
										</article>
									</div>
									<div class="swiper-slide">                           
										<!-- Slide3 -->
										<article class="pbmit-testimonial-style-1">
											<div class="pbminfotech-post-item">
											   <div class="pbminfotech-box-content">
												  <div class="pbminfotech-box-desc">
													 <blockquote class="pbminfotech-testimonial-text">
														<p>Cut down on all your work by collaborating with our Launch Pad team to get the framework of your online business up and running in no time.</p>
													 </blockquote>
												  </div>
												  <div class="pbminfotech-box-author">
													 <div class="pbminfotech-box-img">
														<div class="pbmit-featured-wrapper">
															<img src="images/homepage-2/testimonial/testimonial-2.jpg" class="img-fluid" alt="">
														</div>
													 </div>
													 <h3 class="pbminfotech-box-title">Mahfuz Riad</h3>
													 <span class="pbmit-designation">CEO of Bata</span>			
													 <div class="pbminfotech-box-star-ratings">
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
														<i class="pbmit-base-icon-star pbmit-globalcolor pbmit-active"></i>
													</div>
												  </div>
											   </div>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </section>
            <!-- Testimonial End -->

			<!-- Counter Start --> 
			<section class="section-lg">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-12">
							<div class="pbmit-heading-subheading">
								<h4 class="pbmit-subtitle">NUMBER SPEAKS</h4>
								<h2 class="pbmit-title">We always ready for a<br> challenge.</h2>
								<p>We believe we can make a difference to this world, to this very earth on which we live.We have been destroying the forests for whatever reasons for many years.</p>
							</div>
							<div class="row">
								<div class="col-md-6 fid-style">
									<div class="pbminfotech-ele-fid-style-1">
										<div class="pbmit-fld-contents">
											<h4 class="pbmit-fid-inner">
												<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="1035" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">1035</span>
												<span class="pbmit-fid-sub"><span>+</span></span>
											</h4>
											<h3 class="pbmit-fid-title"><span>Successful projects<br></span></h3>
										</div>
									</div>
									<p class="fid-contents">We have been destroying the forests for many years.</p>
								</div>
								<div class="col-md-6 fid-style">
									<div class="pbminfotech-ele-fid-style-1">
										<div class="pbmit-fld-contents">
											<h4 class="pbmit-fid-inner">
												<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="2034" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">2034</span>
												<span class="pbmit-fid-sub"><span>+</span></span>
											</h4>
											<h3 class="pbmit-fid-title"><span>Unique designs<br></span></h3>
										</div>
									</div>
									<p class="fid-contents">Industrial engineering is a branch of engineering.</p>
								</div>
							</div>
							<a href="about-us-1.html" class="pbmit-btn pbmit-btn-outline mt-4">Download Our Achievement</a>
						</div>
						<div class="col-xl-6 col-lg-12">
							<div class="counter-img_three">
								<img src="images/homepage-2/img-06.jpg" class="img-fluid" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Counter End -->

			<!-- Portfolio  Start -->
            <section class="pbmit-bg-color-light project-section-two">	
				<div class="container-fuild g-0"> 
					<div class="pbmit-heading-subheading text-center">
						<h4 class="pbmit-subtitle">OUR PROJECTS</h4>
						<h2 class="pbmit-title">Experience genuine<br>substantial business growth.</h2>
					</div>
					<div class="row g-0">
						<div class="col-md-2">
							<article class="pbmit-portfolio-style-1 pbminfotech-overlay-box">
								<div class="pbminfotech-post-item">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-1/project/project-new-1.jpg" class="img-fluid" alt="">
									</div>
									<div class="pbminfotech-box-content pbminfotech-overlay">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-icon-box pbminfotech-media-link">
												<a class="pbmit-lightbox" title="So To Deliberately Dender" href="images/homepage-1/project/project-new-1.jpg">
													<i class="pbmit-base-icon-plus"></i>
												</a>
											</div>
											<div class="pbminfotech-titlebox">
												<div class="pbmit-port-cat">
													<a href="project-style-1.html" rel="tag">Solar</a>
												</div>
												<h3 class="pbmit-portfolio-title">
													<a href="portfolio-single.html">So To Deliberately Dender</a>
												</h3>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-2">
							<article class="pbmit-portfolio-style-1 pbminfotech-overlay-box">
								<div class="pbminfotech-post-item">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-1/project/project-new-2.jpg" class="img-fluid" alt="">
									</div>
									<div class="pbminfotech-box-content pbminfotech-overlay">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-icon-box pbminfotech-media-link">
												<a class="pbmit-lightbox" title="Massive Deployment Of Solar" href="images/homepage-1/project/project-new-2.jpg">
													<i class="pbmit-base-icon-plus"></i>
												</a>
											</div>
											<div class="pbminfotech-titlebox">
												<div class="pbmit-port-cat">
													<a href="project-style-1.html" rel="tag">Solar</a>
												</div>
												<h3 class="pbmit-portfolio-title">
													<a href="portfolio-single.html">Massive Deployment Of Solar</a>
												</h3>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-2">
							<article class="pbmit-portfolio-style-1 pbminfotech-overlay-box">
								<div class="pbminfotech-post-item">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-1/project/project-new-3.jpg" class="img-fluid" alt="">
									</div>
									<div class="pbminfotech-box-content pbminfotech-overlay">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-icon-box pbminfotech-media-link">
												<a class="pbmit-lightbox" title="Solar Heaters On Roof Top" href="images/homepage-1/project/project-new-3.jpg">
													<i class="pbmit-base-icon-plus"></i>
												</a>
											</div>
											<div class="pbminfotech-titlebox">
												<div class="pbmit-port-cat">
													<a href="project-style-1.html" rel="tag">Solar</a>
												</div>
												<h3 class="pbmit-portfolio-title">
													<a href="portfolio-single.html">Solar Heaters On Roof Top</a>
												</h3>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-2">
							<article class="pbmit-portfolio-style-1 pbminfotech-overlay-box">
								<div class="pbminfotech-post-item">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-1/project/project-new-4.jpg" class="img-fluid" alt="">
									</div>
									<div class="pbminfotech-box-content pbminfotech-overlay">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-icon-box pbminfotech-media-link">
												<a class="pbmit-lightbox" title="Swedish Mega Project" href="images/homepage-1/project/project-new-4.jpg">
													<i class="pbmit-base-icon-plus"></i>
												</a>
											</div>
											<div class="pbminfotech-titlebox">
												<div class="pbmit-port-cat">
													<a href="project-style-1.html" rel="tag">Sun</a>
												</div>
												<h3 class="pbmit-portfolio-title">
													<a href="portfolio-single.html">Swedish Mega Project</a>
												</h3>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-2">
							<article class="pbmit-portfolio-style-1 pbminfotech-overlay-box">
								<div class="pbminfotech-post-item">
									   <div class="pbmit-featured-wrapper">
										<img src="images/homepage-1/project/project-new-5.jpg" class="img-fluid" alt="">
									</div>
									<div class="pbminfotech-box-content pbminfotech-overlay">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-icon-box pbminfotech-media-link">
												<a class="pbmit-lightbox" title="Consectetur adipiscing" href="images/homepage-1/project/project-new-5.jpg">
													<i class="pbmit-base-icon-plus"></i>
												</a>
											</div>
											<div class="pbminfotech-titlebox">
												<div class="pbmit-port-cat">
													<a href="project-style-1.html" rel="tag">Energy</a>
												</div>
												<h3 class="pbmit-portfolio-title">
													<a href="portfolio-single.html">Consectetur adipiscing</a>
												</h3>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
            </section>
            <!-- Portfolio End -->

			<!-- Appointment Start -->
			<section class="pbmit-bg-color-global appointment-one">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h2 class="heading-title">Got an Incredible Project Right Now?</h2>
							<div class="text-white">This helps ensure quality, schedule and that we’re all working toward same goal	</div>
						</div>
						<div class="col-md-4 text-end">
							<a href="about-us-1.html" class="pbmit-btn pbmit-btn-outline-global">GET IN TOUCH</a>
						</div>
					</div>
				</div>
			</section>
            <!-- Appointment End -->	

            <!-- Blog Start -->
            <section class="section-lg">
               <div class="container">
					<div class="pbmit-heading-subheading text-center pb-3">
						<h4 class="pbmit-subtitle">BLOGS & NEWS</h4>
						<h2 class="pbmit-title">What's Going on in<br> our Blog?</h2>
					</div>
					<div class="row">
						<div class="col-md-6">
							<article class="pbmit-blogbox-style-3">
								<div class="post-item">
									<div class="pbmit-featured-container">
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-1/blog/blog-new-14.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbmit-meta-container">
											<span class="pbmit-meta pbmit-meta-date"> 
													<time class="entry-date published" datetime="2019-01-23">23 Jan, 2019</time>
													<time class="updated pbmit-hide" datetime="2022-04-19">19 Apr, 2022</time>
												 
											</span>
										</div>
										<h3 class="pbmit-post-title">
											<a href="blog-single.html">Metal Roofing: The Best for Solar Panels</a>
										</h3>
										<div class="pbminfotech-box-desc">
											<div class="pbminfotech-box-desc-text">
												<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibu lum at eros. Nulla vitae elit libero, a pharetra augue.</p>
												<div class="pbmit-read-more-link">
													<a href="blog-single.html">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12">
									<article class="pbmit-blogbox-style-2">
										<div class="post-item">
											<div class="pbmit-featured-container">
												<div class="pbmit-featured-wrapper">
													<img src="images/homepage-1/blog/blog-new-03s.jpg" class="img-fluid" alt=""> 
												</div>
											</div>
											<div class="pbminfotech-box-content">
												<div class="pbmit-meta-container">
													<a class="pbmit-meta pbmit-meta-date"> 
														<time class="entry-date published" datetime="2017-02-14">05 Jul, 2018</time>
														<time class="updated pbmit-hide" datetime="2017-02-14">19 Apr, 2022</time> 
													</a>
												</div>
												<h3 class="pbmit-post-title">
													<a href="blog-single.html">Growth of Clean Energy Part of Solution, Not a Problem</a>
												</h3>
												<div class="pbmit-read-more-link">
													<a href="blog-single.html">Read More</a>
												</div>
											</div>
										</div>
									</article>
									<article class="pbmit-blogbox-style-2">
										<div class="post-item">
											<div class="pbmit-featured-container">
												<div class="pbmit-featured-wrapper">
													<img src="images/homepage-1/blog/blog-new-02s.jpg" class="img-fluid" alt=""> 
												</div>
											</div>
											<div class="pbminfotech-box-content">
												<div class="pbmit-meta-container">
													<span class="pbmit-meta pbmit-meta-date">
														<a href="blog-single.html" rel="bookmark">
															<time class="entry-date published" datetime="2019-01-23">23 Jan, 2019</time>
															<time class="updated pbmit-hide" datetime="2022-04-19">19 Apr, 2022</time>
														</a>
													</span>
												</div>
												<h3 class="pbmit-post-title">
													<a href="blog-single.html">Air Conditioning Installation And Maintenance Guide</a>
												</h3>
												<div class="pbmit-read-more-link">
													<a href="blog-single.html">Read More</a>
												</div>
											</div>
										</div>
									</article>
									<article class="pbmit-blogbox-style-2">
										<div class="post-item">
											<div class="pbmit-featured-container">
												<div class="pbmit-featured-wrapper">
													<img src="images/homepage-1/blog/blog-new-01s.jpg" class="img-fluid" alt=""> 
												</div>
											</div>
											<div class="pbminfotech-box-content">
												<div class="pbmit-meta-container">
													<span class="pbmit-meta pbmit-meta-date">
														<a href="blog-single.html" rel="bookmark">
															<time class="entry-date published" datetime="2018-08-08">08 AUG, 2018</time>
															<time class="updated pbmit-hide" datetime="2022-04-19">19 Apr, 2022</time>
														</a>
													</span>
												</div>
												<h3 class="pbmit-post-title">
													<a href="blog-single.html">Building Performance Evaluations & Improvements</a>
												</h3>
												<div class="pbmit-read-more-link">
													<a href="blog-single.html">Read More</a>
												</div>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
            </section>
            <!-- Blog End -->

		</div>
		<!-- Page Content End -->

        <!-- footer -->
		<footer class="footer-style-1 footer site-footer">
			<div class="pbmit-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-4 widget">
							<div class="textwidget">
								<p>
									<img class="pbmit-footerlogo" src="images/logo-white.png" alt="">
								</p>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</p>
							</div>
							<div class="pbmit-contact-widget-lines">
								<div class="pbmit-contact-widget-phone">(+2) 0109 -1812-347</div>
								<div class="pbmit-contact-widget-email">info@yourdomain.com</div>
								<div class="pbmit-contact-widget-address">201 Stokes Isle Apt. 896,<br>
								New York 10010, United State</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-2">
							<div class="widget">
								<h2 class="widget-title">COMPANY</h2>
								<div class="textwidget">
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Company</a></li>
										<li><a href="#">Press & Blog</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Faq</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">LATEST POST</h2>
								<ul class="pbmit-rpw-list">
									<li>
										<a href="blog-single.html">
											<span class="pbmit-rpw-img">
												<img src="images/footer-img-01.jpg" class="img-fluid" alt="">
											</span>
										</a>
										<span class="pbmit-rpw-content">
											<span class="pbmit-rpw-title">
												<a href="blog-single.html">Growth of Clean Energy Part of Solution, Not a Problem</a>
											</span>
											<span class="pbmit-rpw-date">
												<a href="blog-single.html">June 9, 2019</a>
											</span>
										</span>
									</li>
									<li>
										<a href="blog-single.html">
											<span class="pbmit-rpw-img">
												<img src="images/footer-img-02.jpg" class="img-fluid" alt="">
											</span>
										</a>
										<span class="pbmit-rpw-content">
											<span class="pbmit-rpw-title">
												<a href="blog-single.html">Metal Roofing: The Best for Solar Panels</a>
											</span>
											<span class="pbmit-rpw-date">
												<a href="blog-single.html">January 23, 2019</a>
											</span>
										</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">OUR NEWSLETTER</h2>
								<div class="textwidget">
									<p>Get in your inbox the latest News and Offers from Greenly</p>
									<form>
										<input type="email" name="email" placeholder="Your email address" required="">
										<button class="pbmit-btn" type="submit">Subscribe</button>
									</form>					
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-bottom">
				<div class="container">
					<div class="pbmit-footer-text-inner text-center">
						<div class="row">
							<div class="col-md-12">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2022 
									<a href="index.html">Greenly</a> All Rights Reserved.
								</div>
							</div>			
						</div>
					</div>	
				</div>
			</div>	
		</footer>
		<!-- footer End -->

	</div>
	<!-- page wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer"> 
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="Type Word Then Press Enter">
				<button type="submit">
					<i class="pbmit-base-icon-search-1"></i>
				</button>
			</form>
		</div>
	</div>
   	<!-- Search Box End Here -->

      <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script>  
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script>        
      <!-- Revolution JS -->
      <script src="revolution/rslider.js"></script>
      <script src="revolution/rbtools.min.js"></script>
      <script src="revolution/rs6.min.js"></script> 
   </body>
</html>