<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Greenly Elementor Site 4 – Ecology & Solar Energy HTML Template</title>
      <meta name="robots" content="noindex, follow">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!-- CSS
         ============================================ -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css"> 
      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css"> 
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
      <!-- Demo Base CSS -->
      <link rel="stylesheet" href="css/demo-1.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="revolution/rs6.css">
   </head>
   <body>
      <!-- page wrapper -->
      <div class="page-wrapper">

		<!-- Header Main Area -->
		<header class="site-header header-style-4">
			<div class="pbmit-header-overlay">
				<div class="pre-header">
					<div class="container-fluid">
						<div class="d-flex justify-content-between align-items-center">
							<div class="pbmit-pre-header-left">
								<ul class="top-contact list-inline">
									<li class="list-inline-item">
										<i class="pbmit-base-icon-phone"></i> Call : 123456789
									</li>
									<li class="list-inline-item">
										<i class="pbmit-base-icon-mail-alt"></i> mail@example.com
									</li>
								</ul>
							</div>
							<div class="pbmit-pre-header-right">
								<ul class="pbmit-social-links">
								<li class="pbmit-social-li pbmit-social-facebook">
										<a href="#" target="_blank">
											<span><i class="pbmit-base-icon-facebook-squared"></i></span>
										</a>
									</li>
									<li class="pbmit-social-li pbmit-social-twitter">
										<a href="#" target="_blank">
											<span><i class="pbmit-base-icon-twitter"></i></span>
										</a>
									</li>
									<li class="pbmit-social-li pbmit-social-youtube">
										<a href="#" target="_blank">
											<span><i class="pbmit-base-icon-youtube-play"></i></span>
										</a>
									</li>
									<li class="pbmit-social-li pbmit-social-instagram">
										<a href="#" target="_blank">
											<span><i class="pbmit-base-icon-instagram"></i></span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="site-header-menu">
					<div class="container-fluid g-0">
						<div class="row g-0">
							<div class="col-md-12">
								<div class="d-flex align-items-center justify-content-between">
									<div class="pbmit-header-wrapper">
										<div class="site-branding">
											<span class="site-title">
												<a href="index.html">
													<img class="logo-img" src="images/homepage-4/logo.png" alt="Greenly">
												</a>
											</span>
										</div>
										<div class="site-navigation">
											<nav class="main-menu navbar-expand-xl navbar-light">
												<div class="navbar-header">
													<!-- Toggle Button --> 
													<button class="navbar-toggler" type="button">
														<i class="pbmit-base-icon-menu"></i>
													</button>
												</div>
												<div class="pbmit-mobile-menu-bg"></div>
												<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
													<div class="pbmit-menu-wrap">
														<span class="closepanel">
															<i class="pbmit-base-icon-cancel"></i>
														</span>
														<ul class="navigation clearfix">
															<li class="dropdown active">
																<a href="index.html">Home</a>
																<ul>
																<li><a href="index.html">Homepage 1</a></li>
																<li><a href="homepage-2.html">Homepage 2</a></li>
																<li><a href="homepage-3.html">Homepage 3</a></li>
																<li class="active"><a href="homepage-4.html">Homepage 4</a></li>
																<li><a href="homepage-5.html">Homepage 5</a></li>
																<li><a href="homepage-6.html">Homepage 6</a></li>
																<li><a href="homepage-7.html">Homepage 7</a></li>
																<li><a href="homepage-8.html">Homepage 8</a></li>
																</ul>
															<li class="dropdown">
																<a href="#">Pages</a>
																<ul>
																	<li><a href="about-us-1.html">About us1</a></li>
																	<li><a href="about-us-2.html">About us2</a></li>
																	<li><a href="our-history.html">History</a></li>
																	<li><a href="our-team.html">Our Team</a></li>
																	<li><a href="team-single.html">Team Single</a></li>
																	<li><a href="faq.html">Faq</a></li>
																</ul>
															<li class="dropdown">
																<a href="service.html">Services</a>
																<ul>
																	<li><a href="services-details.html">Services Detail</a></li>
																</ul>
															<li class="dropdown">
																<a href="#">Projects</a>
																<ul>
																	<li><a href="project-style-1.html">Project Style 1</a></li>
																	<li><a href="project-style-2.html">Project Style 2</a></li>
																	<li><a href="portfolio-single.html">Portfolio Single</a></li>
																</ul>
															<li class="dropdown">
																<a href="#">Blog</a>
																<ul>
																	<li><a href="blog-classic.html">Blog Classic</a></li>
																	<li><a href="blog-grid-view.html">Blog  Grid view</a></li>
																	<li><a href="blog-single.html">Blog Single </a></li>
																</ul>
															<li><a href="contact-us.html">Contact Us</a></li>
														</ul>
													</div>
												</div>
											</nav>
										</div>
									</div>
									<div class="pbmit-header-info ml-auto">
										<div class="pbmit-header-info-inner">
											<div class="pbmit-header-box pbmit-header-box-1">
												<span class="pbmit-header-box-icon">
													<i class="pbmit-greenly-icon pbmit-greenly-icon-call"></i>
												</span> 
												<span class="pbmit-header-box-title">000 8888 999</span>
												<span class="pbmit-header-box-content">Free call</span>
											</div>
										</div>
										<div class="pbmit-search-cart-box">
											<div class="pbmit-header-search-btn">
												<a href="#">
													<i class="pbmit-base-icon-search"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-slider-area">
				<!-- START homeslider4 REVOLUTION SLIDER 6.5.20 --><p class="rs-p-wp-fix"></p>
				<rs-module-wrap id="rev_slider_4_1_wrapper" data-alias="homeslider4" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
					<rs-module id="rev_slider_4_1" style="" data-version="6.5.20">
						<rs-slides>
							<rs-slide style="position: absolute;" data-key="rs-4" data-title="Slide" data-thumb="revolution/images/slider-04-bg-100x50.jpg" data-duration="10020" data-anim="ms:400;" data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/slider-04-bg.jpg" alt="" title="slider-04-bg.jpg" width="1920" height="750" class="rev-slidebg tp-rs-img" data-no-retina>
	<!--
								--><rs-layer
									id="slider-3-slide-4-layer-1" 
									data-type="text"
									data-color="#222222"
									data-rsp_ch="on"
									data-xy="x:r,r,r,l;xo:390px,390px,390px,177px;yo:228px,228px,228px,102px;"
									data-text="s:16,16,16,15;l:22,22,22,30;ls:2px;fw:600,600,600,700;a:inherit;"
									data-padding="t:5,5,5,0;r:20,20,20,10;b:5,5,5,0;l:20,20,20,10;"
									data-frame_0="o:1;"
									data-frame_0_sfx="se:blocktoright;"
									data-frame_1="e:power4.inOut;st:290;sp:2000;sR:290;"
									data-frame_1_sfx="se:blocktoright;"
									data-frame_999="o:0;st:w;sR:7730;"
									style="z-index:9;background-color:#ffffff;font-family:'Asap';text-transform:uppercase;"
								>best Quality Solar 
								</rs-layer><!--

								--><rs-layer
									id="slider-3-slide-4-layer-2" 
									data-type="text"
									data-color="#222222"
									data-rsp_ch="on"
									data-xy="x:r,r,r,l;xo:60px,60px,60px,177px;yo:280px,280px,280px,144px;"
									data-text="s:55,55,55,26;l:60,60,60,29;fw:700,700,700,600;a:inherit;"
									data-frame_0="x:-100%;o:1;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:1960;sp:1500;sR:1960;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:6560;"
									style="z-index:10;font-family:'Asap';"
								>We Find Highest & Best  <br> Use for All Resources  
								</rs-layer><!--

								--><rs-layer
									id="slider-3-slide-4-layer-5" 
									class="rev-btn"
									data-type="button"
									data-color="rgba(255,255,255,1)"
									data-rsp_ch="on"
									data-xy="x:r;xo:451px,451px,451px,168px;yo:418px,418px,418px,220px;"
									data-text="s:13;l:30;ls:1px;fw:600;a:inherit;"
									data-padding="t:12;r:45;b:12;l:45;"
									data-border="bor:2px,2px,2px,2px;"
									data-frame_1="st:3410;sp:500;sR:3410;"
									data-frame_999="o:0;st:w;sR:6110;"
									data-frame_hover="c:#000;bgc:#fff;boc:#000;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;"
									style="z-index:11;background-color:#86bb46;font-family:'Asap';text-transform:uppercase;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
								>Readmore 
								</rs-layer><!--

								--><rs-layer
									id="slider-3-slide-4-layer-9" 
									data-type="image"
									data-rsp_ch="on"
									data-xy="xo:-170px;yo:451px;"
									data-text="l:22;a:inherit;"
									data-dim="w:['125px','125px','125px','125px'];h:['125px','125px','125px','125px'];"
									data-frame_1="sR:10;"
									data-frame_999="st:w;sR:9710;"
									data-loop_0="oX:50;oY:50;"
									data-loop_999="rZ:360;sp:30000;yym:t;yys:t;yyf:t;"
									style="z-index:14;"
								><img src="revolution/images/wind-mill-01.png" alt="" class="tp-rs-img" width="910" height="910" data-no-retina> 
								</rs-layer><!--

								--><rs-layer
									id="slider-3-slide-4-layer-24" 
									data-type="image"
									data-rsp_ch="on"
									data-xy="xo:-116px,-116px,-116px,-45px;yo:124px,124px,124px,48px;"
									data-text="w:normal;s:20,20,20,7;l:0,0,0,9;"
									data-dim="w:401px,401px,401px,159px;h:532px,532px,532px,212px;"
									data-vbility="t,t,t,f"
									data-frame_999="o:0;st:w;"
									style="z-index:8;"
								><img src="revolution/images/slider-04-img-01.png" alt="" class="tp-rs-img" width="401" height="532" data-no-retina> 
								</rs-layer><!--

								--><rs-layer
									id="slider-3-slide-4-layer-25" 
									data-type="image"
									data-rsp_ch="on"
									data-xy="y:b;yo:-201px,-201px,-201px,-79px;"
									data-text="w:normal;s:20,20,20,7;l:0,0,0,9;"
									data-dim="w:1920px,1920px,1920px,767px;h:375px,375px,375px,149px;"
									data-basealign="slide"
									data-frame_999="o:0;st:w;"
									style="z-index:12;"
								><img src="revolution/images/slider-04-img-02.png" alt="" class="tp-rs-img" width="1920" height="375" data-no-retina> 
								</rs-layer><!--

								--><rs-layer
									id="slider-3-slide-4-layer-26" 
									data-type="image"
									data-rsp_ch="on"
									data-xy="xo:20px,20px,20px,-527px;yo:-114px,-114px,-114px,-111px;"
									data-text="l:22;a:inherit;"
									data-dim="w:['487px','487px','487px','487px'];h:['487px','487px','487px','487px'];"
									data-vbility="t,t,t,f"
									data-frame_1="sR:10;"
									data-frame_999="st:w;sR:9710;"
									data-loop_0="oX:50;oY:50;"
									data-loop_999="rZ:360;sp:30000;yym:t;yys:t;yyf:t;"
									style="z-index:16;"
								><img src="revolution/images/wind-mill-01.png" alt="" class="tp-rs-img" width="910" height="910" data-no-retina> 
								</rs-layer><!--

								--><rs-layer
									id="slider-3-slide-4-layer-27" 
									data-type="image"
									data-rsp_ch="on"
									data-xy="xo:-27px;yo:208px;"
									data-text="l:22;a:inherit;"
									data-dim="w:['272px','272px','272px','272px'];h:['272px','272px','272px','272px'];"
									data-vbility="t,t,t,f"
									data-frame_1="sR:10;"
									data-frame_999="st:w;sR:9710;"
									data-loop_0="oX:50;oY:50;"
									data-loop_999="rZ:360;sp:30000;yym:t;yys:t;yyf:t;"
									style="z-index:15;"
								><img src="revolution/images/wind-mill-01.png" alt="" class="tp-rs-img" width="910" height="910" data-no-retina> 
								</rs-layer><!--

								--><rs-layer
									id="slider-3-slide-4-layer-28" 
									data-type="image"
									data-rsp_ch="on"
									data-xy="xo:-116px;yo:386px;"
									data-text="l:22;a:inherit;"
									data-dim="w:['169px','169px','169px','169px'];h:['169px','169px','169px','169px'];"
									data-frame_1="sR:10;"
									data-frame_999="st:w;sR:9710;"
									data-loop_0="oX:50;oY:50;"
									data-loop_999="rZ:360;sp:30000;yym:t;yys:t;yyf:t;"
									style="z-index:13;"
								><img src="revolution/images/wind-mill-01.png" alt="" class="tp-rs-img" width="910" height="910" data-no-retina> 
								</rs-layer><!--
	-->						</rs-slide>
							<rs-slide style="position: absolute;" data-key="rs-5" data-title="Slide" data-thumb="revolution/images/slider-04-bg-02-100x50.jpg" data-duration="10020" data-anim="ms:400;" data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/slider-04-bg-02.jpg" alt="" title="slider-04-bg-02.jpg" width="1920" height="750" class="rev-slidebg tp-rs-img" data-no-retina>
	<!--
								--><rs-layer
									id="slider-3-slide-5-layer-1" 
									data-type="text"
									data-color="#222222"
									data-rsp_ch="on"
									data-xy="x:r,r,r,l;xo:390px,390px,390px,177px;yo:228px,228px,228px,102px;"
									data-text="s:16,16,16,15;l:22,22,22,30;ls:2px;fw:600,600,600,700;a:inherit;"
									data-padding="t:5,5,5,0;r:20,20,20,10;b:5,5,5,0;l:20,20,20,10;"
									data-frame_0="o:1;"
									data-frame_0_sfx="se:blocktoright;"
									data-frame_1="e:power4.inOut;st:290;sp:2000;sR:290;"
									data-frame_1_sfx="se:blocktoright;"
									data-frame_999="o:0;st:w;sR:7730;"
									style="z-index:9;background-color:#ffffff;font-family:'Asap';text-transform:uppercase;"
								>best Quality Solar 
								</rs-layer><!--

								--><rs-layer
									id="slider-3-slide-5-layer-2" 
									data-type="text"
									data-color="#222222"
									data-rsp_ch="on"
									data-xy="x:r,r,r,l;xo:60px,60px,60px,177px;yo:280px,280px,280px,144px;"
									data-text="s:55,55,55,26;l:60,60,60,29;fw:700,700,700,600;a:inherit;"
									data-frame_0="x:-100%;o:1;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:1960;sp:1500;sR:1960;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:6560;"
									style="z-index:10;font-family:'Asap';"
								>We Find Highest & Best  <br> Use for All Resources  
								</rs-layer><!--

								--><rs-layer
									id="slider-3-slide-5-layer-5" 
									class="rev-btn"
									data-type="button"
									data-color="rgba(255,255,255,1)"
									data-rsp_ch="on"
									data-xy="x:r;xo:451px,451px,451px,168px;yo:418px,418px,418px,220px;"
									data-text="s:13;l:30;ls:1px;fw:600;a:inherit;"
									data-padding="t:12;r:45;b:12;l:45;"
									data-border="bor:2px,2px,2px,2px;"
									data-frame_1="st:3410;sp:500;sR:3410;"
									data-frame_999="o:0;st:w;sR:6110;"
									data-frame_hover="c:#000;bgc:#fff;boc:#000;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;"
									style="z-index:11;background-color:#86bb46;font-family:'Asap';text-transform:uppercase;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
								>Readmore 
								</rs-layer><!--

								--><rs-layer
									id="slider-3-slide-5-layer-9" 
									data-type="image"
									data-rsp_ch="on"
									data-xy="xo:-170px;yo:451px;"
									data-text="l:22;a:inherit;"
									data-dim="w:['125px','125px','125px','125px'];h:['125px','125px','125px','125px'];"
									data-frame_1="sR:10;"
									data-frame_999="st:w;sR:9710;"
									data-loop_0="oX:50;oY:50;"
									data-loop_999="rZ:360;sp:30000;yym:t;yys:t;yyf:t;"
									style="z-index:14;"
								><img src="revolution/images/wind-mill-01.png" alt="" class="tp-rs-img" width="910" height="910" data-no-retina> 
								</rs-layer><!--

								--><rs-layer
									id="slider-3-slide-5-layer-24" 
									data-type="image"
									data-rsp_ch="on"
									data-xy="xo:-116px,-116px,-116px,-45px;yo:124px,124px,124px,48px;"
									data-text="w:normal;s:20,20,20,7;l:0,0,0,9;"
									data-dim="w:401px,401px,401px,159px;h:532px,532px,532px,212px;"
									data-vbility="t,t,t,f"
									data-frame_999="o:0;st:w;"
									style="z-index:8;"
								><img src="revolution/images/slider-04-img-01.png" alt="" class="tp-rs-img" width="401" height="532" data-no-retina> 
								</rs-layer><!--

								--><rs-layer
									id="slider-3-slide-5-layer-25" 
									data-type="image"
									data-rsp_ch="on"
									data-xy="y:b;yo:-201px,-201px,-201px,-79px;"
									data-text="w:normal;s:20,20,20,7;l:0,0,0,9;"
									data-dim="w:1920px,1920px,1920px,767px;h:375px,375px,375px,149px;"
									data-basealign="slide"
									data-frame_999="o:0;st:w;"
									style="z-index:12;"
								><img src="revolution/images/slider-04-img-02.png" alt="" class="tp-rs-img" width="1920" height="375" data-no-retina> 
								</rs-layer><!--

								--><rs-layer
									id="slider-3-slide-5-layer-26" 
									data-type="image"
									data-rsp_ch="on"
									data-xy="xo:20px,20px,20px,-527px;yo:-114px,-114px,-114px,-111px;"
									data-text="l:22;a:inherit;"
									data-dim="w:['487px','487px','487px','487px'];h:['487px','487px','487px','487px'];"
									data-vbility="t,t,t,f"
									data-frame_1="sR:10;"
									data-frame_999="st:w;sR:9710;"
									data-loop_0="oX:50;oY:50;"
									data-loop_999="rZ:360;sp:30000;yym:t;yys:t;yyf:t;"
									style="z-index:16;"
								><img src="revolution/images/wind-mill-01.png" alt="" class="tp-rs-img" width="910" height="910" data-no-retina> 
								</rs-layer><!--

								--><rs-layer
									id="slider-3-slide-5-layer-27" 
									data-type="image"
									data-rsp_ch="on"
									data-xy="xo:-27px;yo:208px;"
									data-text="l:22;a:inherit;"
									data-dim="w:['272px','272px','272px','272px'];h:['272px','272px','272px','272px'];"
									data-vbility="t,t,t,f"
									data-frame_1="sR:10;"
									data-frame_999="st:w;sR:9710;"
									data-loop_0="oX:50;oY:50;"
									data-loop_999="rZ:360;sp:30000;yym:t;yys:t;yyf:t;"
									style="z-index:15;"
								><img src="revolution/images/wind-mill-01.png" alt="" class="tp-rs-img" width="910" height="910" data-no-retina> 
								</rs-layer><!--

								--><rs-layer
									id="slider-3-slide-5-layer-28" 
									data-type="image"
									data-rsp_ch="on"
									data-xy="xo:-116px;yo:386px;"
									data-text="l:22;a:inherit;"
									data-dim="w:['169px','169px','169px','169px'];h:['169px','169px','169px','169px'];"
									data-frame_1="sR:10;"
									data-frame_999="st:w;sR:9710;"
									data-loop_0="oX:50;oY:50;"
									data-loop_999="rZ:360;sp:30000;yym:t;yys:t;yyf:t;"
									style="z-index:13;"
								><img src="revolution/images/wind-mill-01.png" alt="" class="tp-rs-img" width="910" height="910" data-no-retina> 
								</rs-layer><!--
	-->						</rs-slide>
						</rs-slides>
					</rs-module>
				</rs-module-wrap>
				<!-- END REVOLUTION SLIDER -->
			</div>
		</header>
		<!-- Header Main Area End Here -->

		<!-- Page Content -->
		<div class="page-content">

			<!-- About Us--> 
			<section class="pbmit-bg-color-light4">
				<div class="container">
					<div class="about-us-four">
						<div class="row">
							<div class="col-lg-3 col-md-6">
								<div class="pbmit-ihbox pbmit-ihbox-style-7">
									<div class="pbmit-ihbox-icon">
										<div class="pbmit-ihbox-icon-wrapper">
											<i class="pbmit-greenly-icon pbmit-greenly-icon-solar-panel"></i>
										</div>
									</div>
									<div class="pbmit-ihbox-contents">
										<h2 class="pbmit-element-title">Simple &amp; Easy to Use</h2>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="pbmit-ihbox pbmit-ihbox-style-7">
									<div class="pbmit-ihbox-icon">
										<div class="pbmit-ihbox-icon-wrapper">
											<i class="pbmit-greenly-icon pbmit-greenly-icon-windmill"></i>
										</div>
									</div>
									<div class="pbmit-ihbox-contents">
										<h2 class="pbmit-element-title">Predictable Payments</h2>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="pbmit-ihbox pbmit-ihbox-style-7">
									<div class="pbmit-ihbox-icon">
										<div class="pbmit-ihbox-icon-wrapper">
											<i class="pbmit-greenly-icon pbmit-greenly-icon-renewable-energy"></i>
										</div>
									</div>
									<div class="pbmit-ihbox-contents">
										<h2 class="pbmit-element-title">25-Year Warranty</h2>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="pbmit-ihbox pbmit-ihbox-style-7">
									<div class="pbmit-ihbox-icon">
										<div class="pbmit-ihbox-icon-wrapper">
											<i class="pbmit-greenly-icon pbmit-greenly-icon-greenhouse"></i>
										</div>
									</div>
									<div class="pbmit-ihbox-contents">
										<h2 class="pbmit-element-title">Installation Included</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- About Us End --> 

            <!-- Our Story Start --> 
            <section class="our-story-four">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 col-lg-12">
							<div class="pbmit-heading-subheading">
								<h4 class="pbmit-subtitle">OUR STORY</h4>
								<h2 class="pbmit-title">Save the Planet by Using Renewable Energy</h2>
							</div>
							<ul class="list-group list-group-borderless">
								<li class="list-group-item">
									<i class="fa fa-check"></i> Satisfaction Value provide for Money Solutions.
								</li>
								<li class="list-group-item">
									<i class="fa fa-check"></i> Protective Business Accounting Management.
								</li>
								<li class="list-group-item">
									<i class="fa fa-check"></i> Inventory Management Tracking System.
								</li>
								<li class="list-group-item">
									<i class="fa fa-check"></i> We have be maintaining the plant with trees.
								</li>
							</ul>
							<a href="about-us-1.html" class="pbmit-btn mt-3">Learn more</a>
						</div>
						<div class="col-xl-8 col-lg-12">
							<div class="row align-items-center">
								<div class="col-lg-8 col-md-6">
									<div class="text-center">
										<img src="images/homepage-4/img-01.png" class="img-fluid" alt="">
									</div>
								</div>
								<div class="col-lg-4 col-md-6 pbminfotech-ele-fid">
									<div class="pbminfotech-ele-fid-style-4 ">
										<div class="pbmit-fld-contents">
												<div class="pbmit-sbox-icon-wrapper">
												<i class="fa fa-star"></i>
											</div>
											<h4 class="pbmit-fid-inner">
												<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="384" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">384</span>
												<span class="pbmit-fid-sub"><sub>.</sub></span>
											</h4>
												<h3 class="pbmit-fid-title">
												<span>Active Status Clients<br></span>
											</h3>
										</div>
									</div>
									<div class="pbminfotech-ele-fid-style-4 pbminfotech-fid-two">
										<div class="pbmit-fld-contents">
											<div class="pbmit-sbox-icon-wrapper">
												<i class="fa fa-star"></i>
											</div>
											<h4 class="pbmit-fid-inner">
												<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="584" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">584</span>
												<span class="pbmit-fid-sub"><sub>.</sub></span>
											</h4>
											<h3 class="pbmit-fid-title">
												<span>Conservation of Energy<br></span>
											</h3>
										</div>
									</div>
									<div class="pbminfotech-ele-fid-style-4 ">
										<div class="pbmit-fld-contents">
											<div class="pbmit-sbox-icon-wrapper">
												<i class="fa fa-star"></i>
											</div>
											<h4 class="pbmit-fid-inner">
												<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="687" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">687</span>
												<span class="pbmit-fid-sub"><sub>.</sub></span>
											</h4>
											<h3 class="pbmit-fid-title">
												<span>Successive Prize 2 year<br></span>
											</h3>
										</div>
									</div>
								</div> 
							</div>
						</div>
					</div>
				</div>
            </section>
            <!-- Our Story End -->

            <!-- Service Start --> 
            <section class="section-md">
				<div class="container"> 
					<div class="pbmit-heading-subheading text-center">
						<h4 class="pbmit-subtitle">OUR STORY</h4>
						<h2 class="pbmit-title">Produce Your Own Clean Save<br>our the Environment</h2>
					</div>
					<div class="row">
						<div class="col-md-4">
							<article class="pbmit-service-style-1">
								<div class="pbminfotech-post-item">
										<div class="pbmit-featured-wrapper">
										<img src="images/homepage-2/service/service-img-01.jpg" class="img-fluid" alt="">
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbmit-service-icon">
											<div class="pbmit-service-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-sun"></i> 
											</div>
										</div>
										<div class="pbminfotech-box-content-inner">
											<div class="pbmit-service-category"> 
												<span class="pbmit-service-cat">
													<a href="service.html" rel="tag">Energy</a>
												</span>
											</div>
											<h3 class="pbmit-service-title">
												<a href="services-details.html">Technical Services</a>
											</h3>
											<div class="pbmit-service-content">
												<p>Lorem ipsum dolor sit amet consem et ctetuering adipisc elit sed diam.</p>
											</div>
											<div class="pbmit-service-btn">
												<div class="btn3-inline">
													<a href="services-details.html" class="btn3-color-globalcolor">More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-4">
							<article class="pbmit-service-style-1">
								<div class="pbminfotech-post-item">
										<div class="pbmit-featured-wrapper">
										<img src="images/homepage-2/service/service-img-02.jpg" class="img-fluid" alt="">
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbmit-service-icon">
											<div class="pbmit-service-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-solar-panel"></i>
											</div>
										</div>
										<div class="pbminfotech-box-content-inner">
											<div class="pbmit-service-category"> 
												<span class="pbmit-service-cat">
													<a href="service.html" rel="tag">ELECTRICITY</a>
												</span>
											</div>
											<h3 class="pbmit-service-title">
												<a href="services-details.html">Energy panels</a>
											</h3>
											<div class="pbmit-service-content">
												<p>Lorem ipsum dolor sit amet consem et ctetuering adipisc elit sed diam.</p>
											</div>
											<div class="pbmit-service-btn">
												<div class="btn3-inline">
													<a href="services-details.html" class="btn3-color-globalcolor">More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-4">
							<article class="pbmit-service-style-1">
								<div class="pbminfotech-post-item">
										<div class="pbmit-featured-wrapper">
										<img src="images/homepage-2/service/service-img-03.jpg" class="img-fluid" alt="">
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbmit-service-icon">
											<div class="pbmit-service-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-windmill"></i> 
											</div>
										</div>
										<div class="pbminfotech-box-content-inner">
											<div class="pbmit-service-category"> 
												<span class="pbmit-service-cat">
													<a href="service.html" rel="tag">SOLAR PANNELS</a>
												</span>
											</div>
											<h3 class="pbmit-service-title">
												<a href="services-details.html">Wind Generators</a>
											</h3>
											<div class="pbmit-service-content">
												<p>Lorem ipsum dolor sit amet consem et ctetuering adipisc elit sed diam.</p>
											</div>
											<div class="pbmit-service-btn">
												<div class="btn3-inline">
													<a href="services-details.html" class="btn3-color-globalcolor">More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
            <!-- Service End -->  

			<!-- Feature Start --> 
			<section class="feature-four">
				<div class="container g-0">
					<div class="row g-0">
						<div class="col-xxl-7 col-xl-6">
							<div class="feature-four_bg"></div>
						</div>
						<div class="col-xxl-5 col-xl-6">
							<div class="feature-four_single">
								<div class="pbmit-heading-subheading text-white">
									<h4 class="pbmit-subtitle">OUR STORY</h4>
									<h2 class="pbmit-title">Best Solution for Your <br>Home Service</h2>
									<div class="pbmit-heading-desc">Industrial engineering is a branch of engineering which deals with the optimization of complex processes, systems, or organizations. Industrial are integrated to give a solutions for project scheduling.</div>
								</div>
								<a href="about-us-1.html" class="pbmit-btn pbmit-btn-white">Learn more</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Feature End -->

            <!-- Static Box Start -->
            <section class="section-lg static-box-four">
				<div class="container">
					<div class="pbmit-heading-subheading text-center">
						<h4 class="pbmit-subtitle">HOW WE WORK</h4>
						<h2 class="pbmit-title">Our Project Work Flow Process</h2>
					</div>
					<div class="row g-2">
						<div class="pbmit-staticbox-ele col-md-6 col-lg-3">
							<div class="pbmit-static-box pbmit-static-box-style-3">
								<div class="pbmit-img-wrapper">
								   <img src="images/homepage-4/static-box/step-01.jpg" class="img-fluid" alt="Project Planing">    
								</div>
								<div class="pbminfotech-box-title">
								   <h4>Project Planing</h4>
								</div>
								<div class="pbminfotech-static-box-desc">Industrial engineering is a branch of engineering which</div>
							 </div>
						</div>
						<div class="pbmit-staticbox-ele col-md-6 col-lg-3">
							<div class="pbmit-static-box pbmit-static-box-style-3">
								<div class="pbmit-img-wrapper">
								   	<img src="images/homepage-4/static-box/step-02.jpg" class="img-fluid" alt="Research & Analysis">    
								</div>
								<div class="pbminfotech-box-title">
								   	<h4>Research & Analysis</h4>
								</div>
								<div class="pbminfotech-static-box-desc">Industrial engineering is a branch of engineering which</div>
							 </div>
						</div>
						<div class="pbmit-staticbox-ele col-md-6 col-lg-3">
							<div class="pbmit-static-box pbmit-static-box-style-3">
								<div class="pbmit-img-wrapper">
								   	<img src="images/homepage-4/static-box/step-03.jpg" class="img-fluid" alt="Execute Project">    
								</div>
								<div class="pbminfotech-box-title">
								   	<h4>Execute Project</h4>
								</div>
								<div class="pbminfotech-static-box-desc">Industrial engineering is a branch of engineering which</div>
							</div>
						</div>
						<div class="pbmit-staticbox-ele col-md-6 col-lg-3">
							<div class="pbmit-static-box pbmit-static-box-style-3">
								<div class="pbmit-img-wrapper">
								   	<img src="images/homepage-4/static-box/step-04.jpg" class="img-fluid" alt="Make it Happen">    
								</div>
								<div class="pbminfotech-box-title">
								   	<h4>Make it Happen</h4>
								</div>
								<div class="pbminfotech-static-box-desc">Industrial engineering is a branch of engineering which</div>
							 </div>
						</div>
					</div>
               </div>
            </section>
            <!-- Static Box End -->

			<!-- Appointment Start -->
			<section class="pbmit-bg-color-global appointment-one">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h2 class="heading-title">Got an Incredible Project Right Now?</h2>
							<div class="text-white">This helps ensure quality, schedule and that we’re all working toward same goal	</div>
						</div>
						<div class="col-md-4 text-end">
							<a href="about-us-1.html" class="pbmit-btn pbmit-btn-outline-global">GET IN TOUCH</a>
						</div>
					</div>
				</div>
			</section>
            <!-- Appointment End -->

            <!-- Testimonial Start --> 
            <section class="section-lg pbmit-bg-color-light4">
				<div class="container">
					<div class="pbmit-heading-subheading text-center">
						<h4 class="pbmit-subtitle">CLIENTS TESTIMONIALS</h4>
						<h2 class="pbmit-title">What People Say about Us</h2>
					</div>
					<div class="swiper-slider testimonial-four" data-autoplay="false" data-dots="true" data-arrows="false" data-columns="3" data-margin="30" data-effect="slide">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<!-- Slide1 -->
								<article class="pbmit-testimonial-style-4">
									<div class="pbminfotech-post-item">
										<div class="pbminfotech-box-content">
											<div class="pbmit-ihbox-icon-wrapper">
												<i class="pbmit-base-icon-quote"></i>
											</div>
											<div class="pbminfotech-box-desc">
												<blockquote class="pbminfotech-testimonial-text">
													<p>Cut down on all your work by collaborating with our Launch Pad team to get the framework of your online business up and running in no time.</p>
												</blockquote>
											</div>
										</div>
										<div class="pbminfotech-box-author">
											<div class="pbminfotech-box-img">
												<div class="pbmit-featured-wrapper">
													<img src="images/homepage-4/testimonial/testimonial-1.jpg" class="img-fluid" alt="">
												</div>
											</div>
											<div class="pbminfotech-box-author-top">
												<span class="pbmit-designation">CEO of Bata</span> 
												<h3 class="pbminfotech-box-title">Victoria Porter</h3>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide">
								<!-- Slide2 -->
								<article class="pbmit-testimonial-style-4">
									<div class="pbminfotech-post-item">
										<div class="pbminfotech-box-content">
											<div class="pbmit-ihbox-icon-wrapper">
												<i class="pbmit-base-icon-quote"></i>
											</div>
											<div class="pbminfotech-box-desc">
												<blockquote class="pbminfotech-testimonial-text">
													<p>Cut down on all your work by collaborating with our Launch Pad team to get the framework of your online business up and running in no time.</p>
												</blockquote>
											</div>
										</div>
										<div class="pbminfotech-box-author">
											<div class="pbminfotech-box-img">
												<div class="pbmit-featured-wrapper">
													<img src="images/homepage-4/testimonial/testimonial-2.jpg" class="img-fluid" alt="">
												</div>
											</div>
											<div class="pbminfotech-box-author-top">
												<span class="pbmit-designation">CEO of Bata</span> 
												<h3 class="pbminfotech-box-title">Maria Flynn</h3>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide">
								<!-- Slide3 -->
								<article class="pbmit-testimonial-style-4">
									<div class="pbminfotech-post-item">
										<div class="pbminfotech-box-content">
											<div class="pbmit-ihbox-icon-wrapper">
												<i class="pbmit-base-icon-quote"></i>
											</div>
											<div class="pbminfotech-box-desc">
												<blockquote class="pbminfotech-testimonial-text">
													<p>Cut down on all your work by collaborating with our Launch Pad team to get the framework of your online business up and running in no time.</p>
												</blockquote>
											</div>
										</div>
										<div class="pbminfotech-box-author">
											<div class="pbminfotech-box-img">
												<div class="pbmit-featured-wrapper">
													<img src="images/homepage-4/testimonial/testimonial-1.jpg" class="img-fluid" alt="">
												</div>
											</div>
											<div class="pbminfotech-box-author-top">
												<span class="pbmit-designation">CEO of Bata</span> 
												<h3 class="pbminfotech-box-title">Mahfuz Riad</h3>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
            </section>
            <!-- Testimonial End -->

			<!-- Blog Start -->
            <section class="section-md">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 col-lg-12">
							<div class="pbmit-heading-subheading">
								<h4 class="pbmit-subtitle"> NEWS AND ARTICLES </h4>
								<h2 class="pbmit-title">What's Going on in<br>our Blog?</h2>
							</div>
						</div>
						<div class="col-xl-7 col-lg-12">
							<div class="blog-four_heading_dec">
								Industrial engineering is a branch of engineering which deals with the optimization of complex processes, systems, or organizations. Industrial engineering is a branch of engineering which deals with the optimization of complex processes, systems, or organizations.
							</div>
						</div>
					</div>
					<div class="row mt-0">
						<div class="col-md-6">
							<article class="pbmit-blogbox-style-4">
								<div class="post-item">
									<div class="pbmit-featured-container">
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-4/blog/blog-1.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbmit-meta-container">
											<span class="pbmit-meta pbmit-meta-date">
												<a href="blog-single.html" rel="bookmark">
													<time class="entry-date published" datetime="2019-06-09">09 Jun, 2019</time>
													<time class="updated pbmit-hide" datetime="2022-04-19">19 Apr, 2022</time>
												</a>
											</span>
										</div>
										<h3 class="pbmit-post-title">
											<a href="blog-single.html">Growth of Clean Energy Part of Solution, Not a Problem</a>
										</h3>
										<div class="pbmit-read-more-link">
											<a href="blog-single.html">Read More</a>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6">
							<article class="pbmit-blogbox-style-4">
								<div class="post-item">
									<div class="pbmit-featured-container">
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-4/blog/blog-2.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbmit-meta-container">
											<span class="pbmit-meta pbmit-meta-date">
												<a href="blog-single.html" rel="bookmark">
													<time class="entry-date published" datetime="2019-01-23">23 JAN, 2019</time>
													<time class="updated pbmit-hide" datetime="2022-04-19">19 Apr, 2022</time>
												</a>
											</span>
										</div>
										<h3 class="pbmit-post-title">
											<a href="blog-single.html">Metal Roofing: The Best for Solar Panels</a>
										</h3>
										<div class="pbmit-read-more-link">
											<a href="blog-single.html">Read More</a>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
            </section>
            <!-- Blog End -->

		</div>
		<!-- Page Content End -->

		<!-- footer -->
		<footer class="footer-style-1 footer site-footer">
			<div class="pbmit-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-4 widget">
							<div class="textwidget">
								<p>
									<img class="pbmit-footerlogo" src="images/logo-white.png" alt="">
								</p>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</p>
							</div>
							<div class="pbmit-contact-widget-lines">
								<div class="pbmit-contact-widget-phone">(+2) 0109 -1812-347</div>
								<div class="pbmit-contact-widget-email">info@yourdomain.com</div>
								<div class="pbmit-contact-widget-address">201 Stokes Isle Apt. 896,<br>
								New York 10010, United State</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-2">
							<div class="widget">
								<h2 class="widget-title">COMPANY</h2>
								<div class="textwidget">
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Company</a></li>
										<li><a href="#">Press & Blog</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Faq</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">LATEST POST</h2>
								<ul class="pbmit-rpw-list">
									<li>
										<a href="blog-single.html">
											<span class="pbmit-rpw-img">
												<img src="images/footer-img-01.jpg" class="img-fluid" alt="">
											</span>
										</a>
										<span class="pbmit-rpw-content">
											<span class="pbmit-rpw-title">
												<a href="blog-single.html">Growth of Clean Energy Part of Solution, Not a Problem</a>
											</span>
											<span class="pbmit-rpw-date">
												<a href="blog-single.html">June 9, 2019</a>
											</span>
										</span>
									</li>
									<li>
										<a href="blog-single.html">
											<span class="pbmit-rpw-img">
												<img src="images/footer-img-02.jpg" class="img-fluid" alt="">
											</span>
										</a>
										<span class="pbmit-rpw-content">
											<span class="pbmit-rpw-title">
												<a href="blog-single.html">Metal Roofing: The Best for Solar Panels</a>
											</span>
											<span class="pbmit-rpw-date">
												<a href="blog-single.html">January 23, 2019</a>
											</span>
										</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">OUR NEWSLETTER</h2>
								<div class="textwidget">
									<p>Get in your inbox the latest News and Offers from Greenly</p>
									<form>
										<input type="email" name="email" placeholder="Your email address" required="">
										<button class="pbmit-btn" type="submit">Subscribe</button>
									</form>					
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-bottom">
				<div class="container">
					<div class="pbmit-footer-text-inner text-center">
						<div class="row">
							<div class="col-md-12">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2022 
									<a href="index.html">Greenly</a> All Rights Reserved.
								</div>
							</div>			
						</div>
					</div>	
				</div>
			</div>	
		</footer>
		<!-- footer End -->

	</div>
	<!-- page wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer"> 
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="Type Word Then Press Enter">
				<button type="submit">
					<i class="pbmit-base-icon-search-1"></i>
				</button>
			</form>
		</div>
	</div>
   	<!-- Search Box End Here -->

     	 <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script>  
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script>        
      <!-- Revolution JS -->
      <script src="revolution/rslider.js"></script>
      <script src="revolution/rbtools.min.js"></script>
      <script src="revolution/rs6.min.js"></script> 

   </body>
</html>