<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Greenly Elementor Site 3 – Ecology & Solar Energy HTML Template</title>
      <meta name="robots" content="noindex, follow">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!-- CSS
         ============================================ -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css"> 
      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css"> 
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
      <!-- Demo Base CSS -->
      <link rel="stylesheet" href="css/demo-1.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="revolution/rs6.css">

   </head>
   <body>
      <!-- page wrapper -->
      <div class="page-wrapper">

		<!-- Header Main Area -->
		<header class="site-header header-style-3">
			<div class="pbmit-header-overlay">
				<div class="pre-header">
					<div class="container">
						<div class="d-flex justify-content-between align-items-center">
							<div class="pbmit-pre-header-left">
								<ul class="top-contact list-inline">
									<li class="list-inline-item">
										<i class="pbmit-base-icon-phone"></i> Call : 123456789
									</li>
									<li class="list-inline-item">
										<i class="pbmit-base-icon-mail-alt"></i> mail@example.com
									</li>
								</ul>
							</div>
							<div class="pbmit-pre-header-right">
								<ul class="pbmit-social-links">
									<li class="pbmit-social-li pbmit-social-facebook">
										<a href="#" target="_blank">
											<span><i class="pbmit-base-icon-facebook-squared"></i></span>
										</a>
									</li>
									<li class="pbmit-social-li pbmit-social-twitter">
										<a href="#" target="_blank">
											<span><i class="pbmit-base-icon-twitter"></i></span>
										</a>
									</li>
									<li class="pbmit-social-li pbmit-social-linkedin">
										<a href="#" target="_blank">
											<span><i class="pbmit-base-icon-linkedin-squared"></i></span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="site-header-menu">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="d-flex align-items-center justify-content-between">
									<div class="pbmit-header-wrapper">
										<div class="site-branding">
											<span class="site-title">
												<a href="index.html">
													<img class="logo-img" src="images/homepage-3/logo-white.png" alt="Greenly">
													<img class="sticky-logo" src="images/homepage-3/logo.png" alt="Greenly">
												</a>
											</span>
										</div>
										<div class="site-navigation ml-auto">
											<nav class="main-menu navbar-expand-xl navbar-light">
												<div class="navbar-header">
													<!-- Toggle Button --> 
													<button class="navbar-toggler" type="button">
														<i class="pbmit-base-icon-menu"></i>
													</button>
												</div>
												<div class="pbmit-mobile-menu-bg"></div>
												<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
													<div class="pbmit-menu-wrap">
														<span class="closepanel">
															<i class="pbmit-base-icon-cancel"></i>
														</span>
														<ul class="navigation clearfix">
															<li class="dropdown active">
																<a href="index.html">Home</a>
																<ul>
																<li><a href="index.html">Homepage 1</a></li>
																<li><a href="homepage-2.html">Homepage 2</a></li>
																<li class="active"><a href="homepage-3.html">Homepage 3</a></li>
																<li><a href="homepage-4.html">Homepage 4</a></li>
																<li><a href="homepage-5.html">Homepage 5</a></li>
																<li><a href="homepage-6.html">Homepage 6</a></li>
																<li><a href="homepage-7.html">Homepage 7</a></li>
																<li><a href="homepage-8.html">Homepage 8</a></li>
																</ul>
																<li class="dropdown">
																	<a href="#">Pages</a>
																	<ul>
																		<li><a href="about-us-1.html">About us1</a></li>
																		<li><a href="about-us-2.html">About us2</a></li>
																		<li><a href="our-history.html">History</a></li>
																		<li><a href="our-team.html">Our Team</a></li>
																		<li><a href="team-single.html">Team Single</a></li>
																		<li><a href="faq.html">Faq</a></li>
																	</ul>
																<li class="dropdown">
																	<a href="service.html">Services</a>
																	<ul>
																		<li><a href="services-details.html">Services Detail</a></li>
																	</ul>
																<li class="dropdown">
																	<a href="#">Projects</a>
																	<ul>
																		<li><a href="project-style-1.html">Project Style 1</a></li>
																		<li><a href="project-style-2.html">Project Style 2</a></li>
																		<li><a href="portfolio-single.html">Portfolio Single</a></li>
																	</ul>
																<li class="dropdown">
																	<a href="#">Blogs</a>
																	<ul>
																		<li><a href="blog-classic.html">Blog Classic</a></li>
																		<li><a href="blog-grid-view.html">Blog  Grid view</a></li>
																		<li><a href="blog-single.html">Blog Single </a></li>
																	</ul>
															<li><a href="contact-us.html">Contact Us</a></li>
														</ul>
													</div>
												</div>
											</nav>
										</div>
									</div>
									<div class="pbmit-right-box">
										<div class="pbmit-search-cart-box">
											<div class="pbmit-header-search-btn">
												<a href="#">
													<i class="pbmit-base-icon-search"></i>
												</a>
											</div>
										</div>
										<div class="pbmit-header-button">
											<a href="contact-us.html">Get Appointment</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-slider-area">
				<!-- START homeslider3 REVOLUTION SLIDER 6.5.20 --><p class="rs-p-wp-fix"></p>
				<rs-module-wrap id="rev_slider_3_1_wrapper" data-alias="homeslider3" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
					<rs-module id="rev_slider_3_1" style="" data-version="6.5.20">
						<rs-slides>
							<rs-slide style="position: absolute;" data-key="rs-2" data-title="Slide" data-thumb="revolution/images/slider-3-img-01-100x50.jpg" data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/slider-3-img-01.jpg" alt="" title="slider-3-img-01" width="1600" height="950" class="rev-slidebg tp-rs-img" data-no-retina>
	<!--
								--><rs-layer
									id="slider-2-slide-2-layer-1" 
									data-type="text"
									data-rsp_ch="on"
									data-xy="x:c;yo:450px,450px,450px,153px;"
									data-text="s:16;l:22;ls:2px;fw:600,600,600,400;a:center;"
									data-frame_0="o:1;"
									data-frame_0_sfx="se:blocktoright;"
									data-frame_1="e:power4.inOut;st:270;sp:2000;sR:270;"
									data-frame_1_sfx="se:blocktoright;"
									data-frame_999="o:0;st:w;sR:6730;"
									style="z-index:5;font-family:'Asap';text-transform:uppercase;"
								>best Quality Solar  
								</rs-layer><!--

								--><rs-layer
									id="slider-2-slide-2-layer-2" 
									data-type="text"
									data-rsp_ch="on"
									data-xy="x:c;xo:1px,1px,1px,0;yo:489px,489px,489px,181px;"
									data-text="s:55,55,55,26;l:60,60,60,34;ls:0px,0px,0px,2px;fw:700,700,700,400;a:center;"
									data-frame_0="y:100%;"
									data-frame_0_mask="u:t;y:100%;"
									data-frame_1="e:power2.inOut;st:1900;sp:2000;sR:1900;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:5100;"
									style="z-index:6;font-family:'Asap';"
								>We Find Highest & Best Use<br> for All Resources 
								</rs-layer><!--

								--><rs-layer
									id="slider-2-slide-2-layer-5" 
									class="rev-btn"
									data-type="button"
									data-color="rgba(255,255,255,1)"
									data-xy="x:c;yo:629px;"
									data-text="s:13;l:30;ls:1px;fw:600;a:inherit;"
									data-rsp_bd="off"
									data-padding="t:12;r:45;b:12;l:45;"
									data-border="bor:3px,3px,3px,3px;"
									data-frame_1="st:3920;sp:500;sR:3920;"
									data-frame_999="o:0;st:w;sR:4580;"
									data-frame_hover="c:#000;bgc:#fff;boc:#000;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;"
									style="z-index:8;background-color:#86bb46;font-family:'Asap';text-transform:uppercase;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
								>Readmore 
								</rs-layer><!--
	-->						</rs-slide>
							<rs-slide style="position: absolute;" data-key="rs-3" data-title="Slide" data-thumb="revolution/images/slider-3-img-02-100x50.jpg" data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/slider-3-img-02.jpg" alt="" title="slider-3-img-02" width="1600" height="950" class="rev-slidebg tp-rs-img" data-no-retina>
	<!--
								--><rs-layer
									id="slider-2-slide-3-layer-1" 
									data-type="text"
									data-rsp_ch="on"
									data-xy="x:c;yo:410px,410px,410px,141px;"
									data-text="s:16;l:22,22,22,20;ls:2px;fw:600,600,600,400;a:center;"
									data-frame_0="o:1;"
									data-frame_0_sfx="se:blocktoright;"
									data-frame_1="e:power4.inOut;st:270;sp:2000;sR:270;"
									data-frame_1_sfx="se:blocktoright;"
									data-frame_999="o:0;st:w;sR:6730;"
									style="z-index:5;font-family:'Asap';text-transform:uppercase;"
								>urban wind farming 
								</rs-layer><!--

								--><rs-layer
									id="slider-2-slide-3-layer-2" 
									data-type="text"
									data-rsp_ch="on"
									data-xy="x:c;yo:450px,450px,450px,170px;"
									data-text="s:55,55,55,26;l:60,60,60,30;ls:0px,0px,0px,2px;fw:700,700,700,400;a:center;"
									data-frame_0="y:100%;"
									data-frame_0_mask="u:t;y:100%;"
									data-frame_1="e:power2.inOut;st:1900;sp:2000;sR:1900;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:5100;"
									style="z-index:6;font-family:'Asap';"
								>A New Powerful Perspective <br>  In Wind Energy 
								</rs-layer><!--

								--><rs-layer
									id="slider-2-slide-3-layer-5" 
									class="rev-btn"
									data-type="button"
									data-color="rgba(255,255,255,1)"
									data-xy="x:c;yo:590px;"
									data-text="s:13;l:30;ls:1px;fw:600;a:inherit;"
									data-rsp_bd="off"
									data-padding="t:12;r:45;b:12;l:45;"
									data-border="bor:3px,3px,3px,3px;"
									data-frame_1="st:3900;sp:500;sR:3900;"
									data-frame_999="o:0;st:w;sR:4600;"
									data-frame_hover="c:#000;bgc:#fff;boc:#000;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;"
									style="z-index:8;background-color:#86bb46;font-family:'Asap';text-transform:uppercase;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
								>Readmore 
								</rs-layer><!--
	-->						</rs-slide>
						</rs-slides>
					</rs-module>
				</rs-module-wrap>
				<!-- END REVOLUTION SLIDER -->
			</div>
		</header>
		<!-- Header Main Area End Here -->

		<!-- Page Content -->
		<div class="page-content">

            <!-- Service Start --> 
            <section class="section-lg">
				<div class="container">
					<div class="pbmit-heading-subheading text-center">
						<h4 class="pbmit-subtitle">OUR SERVICES</h4>
						<h2 class="pbmit-title">We Offer Different Services<br> for helped you</h2>
					</div>
					<div class="row">
						<div class="col-md-4">
							<article class="pbmit-service-style-2">
								<div class="pbminfotech-post-item">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-3/service/service-img-01.jpg" class="img-fluid" alt="">
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner d-flex align-items-center">
											<div class="pbmit-service-wrap">
												<div class="pbmit-service-category"> 
													<span class="pbmit-service-cat">
														<a href="service.html" rel="tag">Energy</a>
													</span>
												</div>
												<h3 class="pbmit-service-title">
													<a href="services-details.html">Technical Services</a>
												</h3>
											</div>
											<div class="pbmit-service-icon ml-auto">
												<div class="pbmit-service-icon-wrapper">
													<i class="pbmit-greenly-icon pbmit-greenly-icon-sun"></i> 
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-4">
							<article class="pbmit-service-style-2">
								<div class="pbminfotech-post-item">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-3/service/service-img-02.jpg" class="img-fluid" alt="">
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner d-flex align-items-center">
											<div class="pbmit-service-wrap">
												<div class="pbmit-service-category"> 
													<span class="pbmit-service-cat">
														<a href="service.html" rel="tag">ELECTRICITY</a>
													</span>
												</div>
												<h3 class="pbmit-service-title">
													<a href="services-details.html">Energy panels</a>
												</h3>
											</div>
											<div class="pbmit-service-icon ml-auto">
												<div class="pbmit-service-icon-wrapper">
													<i class="pbmit-greenly-icon pbmit-greenly-icon-solar-panel"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-4">
							<article class="pbmit-service-style-2">
								<div class="pbminfotech-post-item">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-3/service/service-img-03.jpg" class="img-fluid" alt="">
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner d-flex align-items-center">
											<div class="pbmit-service-wrap">
												<div class="pbmit-service-category"> 
													<span class="pbmit-service-cat">
														<a href="service.html" rel="tag">SOLAR PANNELS</a>
													</span>
												</div>
												<h3 class="pbmit-service-title">
													<a href="services-details.html">Wind Generators</a>
												</h3>
											</div>
											<div class="pbmit-service-icon ml-auto">
												<div class="pbmit-service-icon-wrapper">
													<i class="pbmit-greenly-icon pbmit-greenly-icon-windmill"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
               	</div>
            </section>
            <!-- Service End -->

            <!-- Counter Start --> 
			<section class="section-lg pbmit-bg-color-light">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-12">
							<div class="counter-three">
								<div class="pbmit-heading-subheading">
									<h4 class="pbmit-subtitle">NUMBER SPEAKS</h4>
									<h2 class="pbmit-title">We always ready for<br> a challenge.</h2>
									<p>We believe we can make a difference to this world, to this very earth on which we live.We have been destroying the forests for whatever reasons for many years.</p>
								</div>
								<div class="row">
									<div class="col-md-6 fid-style">
										<div class="pbminfotech-ele-fid-style-1">
											<div class="pbmit-fld-contents">
												<h4 class="pbmit-fid-inner">
													<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="1035" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">1035</span>
													<span class="pbmit-fid-sub">
														<span>+</span>
													</span>
												</h4>
												<h3 class="pbmit-fid-title">
													<span>Successful projects<br></span>
												</h3>
											</div>
										 </div>
										 <p class="fid-contents">We have been destroying the forests for many years.</p>
									</div>
									<div class="col-md-6 fid-style">
										<div class="pbminfotech-ele-fid-style-1">
											<div class="pbmit-fld-contents">
												<h4 class="pbmit-fid-inner">
													<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="2034" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">2034</span>
													<span class="pbmit-fid-sub">
														<span>+</span>
													</span>
												</h4>
											   	<h3 class="pbmit-fid-title">
													<span>Unique designs<br></span>
												</h3>
											</div>
										 </div>
										 <p class="fid-contents">Industrial engineering is a branch of engineering.</p>
									</div>
								</div>
								<a href="about-us-1.html" class="pbmit-btn pbmit-btn-outline mt-4">Download Our Achievement</a>
							</div>
						</div>
						<div class="col-xl-6 col-lg-12">
							<div class="counter-img_three">
								<img src="images/homepage-2/img-06.jpg" class="img-fluid" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Counter End -->
		
			<!-- Slider Start --> 
			<section class="slider-section-three">
				<div class="container-fluid g-0 position-relative">
					<div class="swiper Swiperslidertwo">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="images/homepage-6/slider-img-1.jpg" class="img-fluid w-100" alt="">
							</div>
							<div class="swiper-slide">
								<img src="images/homepage-6/slider-img-2.jpg" class="img-fluid w-100" alt="">
							</div>
							<div class="swiper-slide">
								<img src="images/homepage-6/slider-img-3.jpg" class="img-fluid w-100" alt="">
							</div>
						</div>
					</div>
					<div class="swiper Swiperslider_two">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="tp-tab-title">
									<h3>Consectetur adipiscing</h3>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="tp-tab-title">
									<h3>Individual Houses & Villas</h3>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="tp-tab-title">
									<h3>Eco Project Tunis</h3>
								</div>
							</div>						
						</div>
					</div>
					<div class="inbox-slider_two">Future Projects</div>
				</div>
			</section>
			<!-- Slider End --> 

			<!-- Team Start -->
			<section class="team-three_bg">
				<div class="container pbmit-col-stretched-yes pbmit-col-right">
					<div class="row">
						<div class="col-lg-5 col-md-12">
							<div class="team-three_left">
								<div class="pbmit-heading-subheading">
									<h4 class="pbmit-subtitle">OUR CLIENTS</h4>
									<h2 class="pbmit-title">Our Specialists Meet<br>Leadership Team</h2>
									<p>Industrial engineering is a branch of engineering which deals with the optimization of complex processes, systems, or organizations.</p>
								</div>
								<div class="team3-arrow swiper-btn-circle swiper-btn-custom d-flex flex-row-reverse"></div>
							</div>
						</div>
						<div class="col-lg-7 col-md-12">
							<div class="swiper-slider pbmit-col-stretched-right" data-arrows-class="team3-arrow"  data-autoplay="false" data-dots="false" data-arrows="true" data-columns="3" data-margin="30" data-effect="slide">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<!-- Slide1 -->
										<article class="pbmit-team-style-1">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-team-image-box">
													<div class="pbmit-featured-wrapper">
														<img src="images/homepage-3/team/team-img-04.jpg" class="img-fluid" alt="">
													</div>
												</div>
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-content-inner">
														<div class="pbminfotech-box-team-position">Manager</div>
														<h3 class="pbmit-team-title">
															<a href="team-single.html">Alexa Angel</a>
														</h3>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="swiper-slide">
										<!-- Slide2 -->
										<article class="pbmit-team-style-1">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-team-image-box">
													<div class="pbmit-featured-wrapper">
														<img src="images/homepage-3/team/team-img-05.jpg" class="img-fluid" alt="">
													</div>
												</div>
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-content-inner">
														<div class="pbminfotech-box-team-position">Cheif Officer</div>
														<h3 class="pbmit-team-title">
															<a href="team-single.html">John Smith</a>
														</h3>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="swiper-slide">
										<!-- Slide3 -->
										<article class="pbmit-team-style-1">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-team-image-box">
													<div class="pbmit-featured-wrapper">
														<img src="images/homepage-3/team/team-img-06.jpg" class="img-fluid" alt="">
													</div>
												</div>
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-content-inner">
														<div class="pbminfotech-box-team-position">Event Manager</div>
														<h3 class="pbmit-team-title">
															<a href="team-single.html">Mark Donald</a>
														</h3>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="swiper-slide">
										<!-- Slide4 -->
										<article class="pbmit-team-style-1">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-team-image-box">
													<div class="pbmit-featured-wrapper">
														<img src="images/homepage-3/team/team-img-01.jpg" class="img-fluid" alt="">
													</div>
												</div>
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-content-inner">
														<div class="pbminfotech-box-team-position">Project Manager</div>
														<h3 class="pbmit-team-title">
															<a href="team-single.html">Julia Taylor</a>
														</h3>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="swiper-slide">
										<!-- Slide5 -->
										<article class="pbmit-team-style-1">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-team-image-box">
													<div class="pbmit-featured-wrapper">
														<img src="images/homepage-3/team/team-img-02.jpg" class="img-fluid" alt="">
													</div>
												</div>
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-content-inner">
														<div class="pbminfotech-box-team-position">Co-ordinator</div>
														<h3 class="pbmit-team-title">
															<a href="team-single.html">Criss Devil</a>
														</h3>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="swiper-slide">
										<!-- Slide6 -->
										<article class="pbmit-team-style-1">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-team-image-box">
													<div class="pbmit-featured-wrapper">
														<img src="images/homepage-3/team/team-img-03.jpg" class="img-fluid" alt="">
													</div>
												</div>
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-content-inner">
														<div class="pbminfotech-box-team-position">Social Leader</div>
														<h3 class="pbmit-team-title">
															<a href="team-single.html">Jorge Canaveral</a>
														</h3>
													</div>
												</div>
											</div>
										</article>
									</div>
								</div>
							 </div>
						</div>
					</div>
				</div>
			</section>
			<!-- Team End -->

			<!-- Appointment Start -->
			<section class="pbmit-bg-color-global appointment-one">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h2 class="heading-title">Got an Incredible Project Right Now?</h2>
							<div class="text-white">This helps ensure quality, schedule and that we’re all working toward same goal	</div>
						</div>
						<div class="col-md-4 text-end">
							<a href="about-us-1.html" class="pbmit-btn pbmit-btn-outline-global">GET IN TOUCH</a>
						</div>
					</div>
				</div>
			</section>
            <!-- Appointment End -->

            <!-- Testimonial Start --> 
            <section class="section-lg testimonial-one">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-12">
							<div class="testimonial-one_img">
								<div class="pbminfotech-ele-fid-style-3">
									<div class="pbmit-fld-contents">
										<div class="pbmit-sbox-icon-wrapper">
											<i class="pbmit-greenly-icon pbmit-greenly-icon-planet-earth"></i>
										</div>
										<h4 class="pbmit-fid-inner">
											<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="300" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">300</span>
											<span class="pbmit-fid-sub">
												<sup>+</sup>
											</span>
										</h4>
										<h3 class="pbmit-fid-title">
											<span>Successful Projects<br></span>
										</h3>
									</div>
								</div>
								<div class="testimonial-one_img_content">
									<img src="images/homepage-1/greely-test-image.png" class="img-fluid w-100" alt="">
									<a href="#">
										<span class="button-content-wrapper">
											<span class="button-text">Do You Need Our Help? </span>
											<span class="button-icon">
												<i aria-hidden="true" class="fa fa-angle-right"></i>			
											</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-12">
							<div class="testimonial-one_content">
								<div class="pbmit-heading-subheading">
									<h4 class="pbmit-subtitle">OUR CLIENTS</h4>
									<h2 class="pbmit-title">Customers About Our<br>Solar Panels</h2>
								</div>
								<div class="swiper-slider"  data-autoplay="false" data-dots="true" data-arrows="false"  data-columns="1" data-margin="30" data-effect="slide">
									<div class="swiper-wrapper">
										<div class="swiper-slide">                           
											<!-- Slide1 -->
											<article class="pbmit-testimonial-style-3">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text">
																<p>Cut down on all your work by collaborating with our Launch Pad team to get the framework of your online business up and running in no time.</p>
															</blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<div class="pbminfotech-box-img">
																<div class="pbmit-featured-wrapper">
																	<img src="images/homepage-1/testimonail/testimonial-1.jpg" class="img-fluid" alt="">
																</div>
															</div>
															<h3 class="pbminfotech-box-title">Victoria Porter</h3>
															<span class="pbmit-designation">CEO of Bata</span> 
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">                           
											<!-- Slide2 -->
											<article class="pbmit-testimonial-style-3">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text">
																<p>Cut down on all your work by collaborating with our Launch Pad team to get the framework of your online business up and running in no time.</p>
															</blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<div class="pbminfotech-box-img">
																<div class="pbmit-featured-wrapper">
																	<img src="images/homepage-1/testimonail/testimonial-2.jpg" class="img-fluid" alt="">
																</div>
															</div>
															<h3 class="pbminfotech-box-title">Maria Flynn</h3>
															<span class="pbmit-designation">CEO of Bata</span> 
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">                           
											<!-- Slide1 -->
											<article class="pbmit-testimonial-style-3">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text">
																<p>Cut down on all your work by collaborating with our Launch Pad team to get the framework of your online business up and running in no time.</p>
															</blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<div class="pbminfotech-box-img">
																<div class="pbmit-featured-wrapper">
																	<img src="images/homepage-1/testimonail/testimonial-1.jpg" class="img-fluid" alt="">
																</div>
															</div>
															<h3 class="pbminfotech-box-title">Mahfuz Riad</h3>
															<span class="pbmit-designation">CEO of Bata</span> 
														</div>
													</div>
												</div>
											</article>
										</div>
									</div>                   
								</div>  
							</div>
						</div>
					</div>
				</div>
			</section>
            <!-- testimonial End -->

            <!-- Blog Start -->
            <section class="section-lg pbmit-bg-color-light">
               	<div class="container">
					<div class="pbmit-heading-subheading text-center">
						<h4 class="pbmit-subtitle">BLOGS & NEWS</h4>
						<h2 class="pbmit-title">What's Going on in<br> our Blog?</h2>
					</div>
                  	<div class="row">
                     	<div class="col-md-4">
							<article class="pbmit-blogbox-style-1">
								<div class="post-item">
									<div class="pbmit-featured-container">
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-3/blog/blog-01.jpg" class="img-fluid" alt="">
										</div>
									   </div>
									<div class="pbminfotech-box-content">
										<div class="pbmit-meta-container">
											<div class="pbmit-meta-date-wrapper pbmit-meta-line">
												<div class="pbmit-meta-date">09 Jun, 2019</div>
											</div>
											<div class="pbmit-meta-category-wrapper pbmit-meta-line">
												<div class="pbmit-meta-category">
													<a href="blog-classic.html" rel="category tag">Solar Pannels</a>
												</div>
											</div>
										</div>
										<h3 class="pbmit-post-title">
											<a href="blog-single.html">Growth of Clean Energy Part of Solution, Not a Problem</a>
										</h3>
										<div class="pbminfotech-box-desc">
											<div class="pbminfotech-box-desc-footer">
												<div class="pbmit-read-more-link">
													<a href="blog-single.html">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
                        <div class="col-md-4">
							<article class="pbmit-blogbox-style-1">
								<div class="post-item">
									<div class="pbmit-featured-container">
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-3/blog/blog-02.jpg" class="img-fluid" alt="">
										</div>
									   </div>
									<div class="pbminfotech-box-content">
										<div class="pbmit-meta-container">
											<div class="pbmit-meta-date-wrapper pbmit-meta-line">
												<div class="pbmit-meta-date">23 JAN, 2019</div>
											</div>
											<div class="pbmit-meta-category-wrapper pbmit-meta-line">
												<div class="pbmit-meta-category">
													<a href="blog-classic.html" rel="category tag">ELECTRICITY</a>
												</div>
											</div>
										</div>
										<h3 class="pbmit-post-title">
											<a href="blog-single.html">Metal Roofing: The Best for Solar Panels</a>
										</h3>
										<div class="pbminfotech-box-desc">
											<div class="pbminfotech-box-desc-footer">
												<div class="pbmit-read-more-link">
													<a href="blog-single.html">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-4">
							<article class="pbmit-blogbox-style-1">
								<div class="post-item">
									<div class="pbmit-featured-container">
										<div class="pbmit-featured-wrapper">
											<img src="images/homepage-3/blog/blog-03.jpg" class="img-fluid" alt="">
										</div>
									   </div>
									<div class="pbminfotech-box-content">
										<div class="pbmit-meta-container">
											<div class="pbmit-meta-date-wrapper pbmit-meta-line">
												<div class="pbmit-meta-date">22 JAN, 2019</div>
											</div>
											<div class="pbmit-meta-category-wrapper pbmit-meta-line">
												<div class="pbmit-meta-category">
													<a href="blog-classic.html" rel="category tag">WIND MILL</a>
												</div>
											</div>
										</div>
										<h3 class="pbmit-post-title">
											<a href="blog-single.html">Bill Gates Launches Clean Energy Investment Fund</a>
										</h3>
										<div class="pbminfotech-box-desc">
											<div class="pbminfotech-box-desc-footer">
												<div class="pbmit-read-more-link">
													<a href="blog-single.html">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
                  	</div>
               	</div>
            </section>
            <!-- Blog End -->

		</div>
		<!-- Page Content End -->

        <!-- footer -->
		<footer class="footer-style-1 footer site-footer">
			<div class="pbmit-footer-widget-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-4 widget">
						<div class="textwidget">
							<p>
								<img class="pbmit-footerlogo" src="images/logo-white.png" alt="">
							</p>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</p>
						</div>
						<div class="pbmit-contact-widget-lines">
							<div class="pbmit-contact-widget-phone">(+2) 0109 -1812-347</div>
							<div class="pbmit-contact-widget-email">info@yourdomain.com</div>
							<div class="pbmit-contact-widget-address">201 Stokes Isle Apt. 896,<br>
							New York 10010, United State</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-2">
						<div class="widget">
						<h2 class="widget-title">COMPANY</h2>
						<div class="textwidget">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Company</a></li>
								<li><a href="#">Press & Blog</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Faq</a></li>
							</ul>
						</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="widget">
							<h2 class="widget-title">LATEST POST</h2>
							<ul class="pbmit-rpw-list">
								<li>
									<a href="blog-single.html">
										<span class="pbmit-rpw-img">
											<img src="images/footer-img-01.jpg" class="img-fluid" alt="">
										</span>
									</a>
									<span class="pbmit-rpw-content">
										<span class="pbmit-rpw-title">
											<a href="blog-single.html">Growth of Clean Energy Part of Solution, Not a Problem</a>
										</span>
										<span class="pbmit-rpw-date">
											<a href="blog-single.html">June 9, 2019</a>
										</span>
									</span>
								</li>
								<li>
									<a href="blog-single.html">
										<span class="pbmit-rpw-img">
											<img src="images/footer-img-02.jpg" class="img-fluid" alt="">
										</span>
									</a>
									<span class="pbmit-rpw-content">
										<span class="pbmit-rpw-title">
											<a href="blog-single.html">Metal Roofing: The Best for Solar Panels</a>
										</span>
										<span class="pbmit-rpw-date">
											<a href="blog-single.html">January 23, 2019</a>
										</span>
									</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="widget">
							<h2 class="widget-title">OUR NEWSLETTER</h2>
							<div class="textwidget">
								<p>Get in your inbox the latest News and Offers from Greenly</p>
								<form>
									<input type="email" name="email" placeholder="Your email address" required="">
									<button class="pbmit-btn" type="submit">Subscribe</button>
								</form>					
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div class="pbmit-footer-bottom">
				<div class="container">
					<div class="pbmit-footer-text-inner text-center">
						<div class="row">
							<div class="col-md-12">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2022 
									<a href="index.html">Greenly</a> All Rights Reserved.
								</div>
							</div>			
						</div>
					</div>	
				</div>
			</div>	
		</footer>
		<!-- footer End -->

	</div>
	<!-- page wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer"> 
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="Type Word Then Press Enter">
				<button type="submit">
					<i class="pbmit-base-icon-search"></i>
				</button>
			</form>
		</div>
	</div>
   	<!-- Search Box End Here -->

     <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script>  
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script>        
      <!-- Revolution JS -->
      <script src="revolution/rslider.js"></script>
      <script src="revolution/rbtools.min.js"></script>
      <script src="revolution/rs6.min.js"></script> 
   </body>
</html>