<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Green Fuel Energy</title>
	<meta name="robots" content="noindex, follow">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/GFE-Favicon.png">
	<!-- CSS
         ============================================ -->
	<!-- Button CSS -->
	<link rel="stylesheet" href="css/indexbutton.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="css/fontawesome.css">
	<!-- Flaticon -->
	<link rel="stylesheet" href="css/flaticon.css">
	<!-- Base Icons -->
	<link rel="stylesheet" href="css/pbminfotech-base-icons.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Magnific -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Shortcode CSS -->
	<link rel="stylesheet" href="css/shortcode.css">
	<!-- Demo Base CSS -->
	<link rel="stylesheet" href="css/demo-1.css">
	<!-- Base CSS -->
	<link rel="stylesheet" href="css/base.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="revolution/rs6.css">
</head>

<body>

	<!-- page wrapper -->
	<div class="page-wrapper">

		<!-- Header Main Area -->
		<header class="site-header header-style-1">
			<div class="pre-header">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center">
						<div class="site-branding">
							<span class="site-title">
								<a href="index.html">
									<img class="logo-img" src="images/gfe-logo.png" alt="Green Fuel Energy">
								</a>
							</span>
						</div>
						<div class="pbmit-header-info ml-auto">
							<div class="pbmit-header-info-inner">
								<div class="pbmit-header-box pbmit-header-box-1">
									<span class="pbmit-header-box-icon">
										<i class="pbmit-greenly-icon pbmit-greenly-icon-placeholder"></i>
									</span>
									<span class="pbmit-header-box-title">Lahore</span>
									<span class="pbmit-header-box-content">H.33 ARK Villas, Nawab Town</span>
								</div>
								<div class="pbmit-header-box pbmit-header-box-2">
									<span class="pbmit-header-box-icon">
										<i class="pbmit-greenly-icon pbmit-greenly-icon-email"></i>
									</span>
									<span class="pbmit-header-box-title">info@gf-energy.com</span>
									<span class="pbmit-header-box-content">Office Hour: 09:00am - 5:00pm</span>
								</div>
								<div class="pbmit-header-box pbmit-header-box-3">
									<span class="pbmit-header-box-icon">
										<i class="pbmit-greenly-icon pbmit-greenly-icon-call"></i>
									</span>
									<span class="pbmit-header-box-title">+92 344 449 4001</span>
									<span class="pbmit-header-box-content">Call 24/7</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="site-header-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="d-flex align-items-center justify-content-between">
								<div class="site-branding">
									<span class="site-title">
										<a href="index.html">
											<img src="images/gfe-logo.png" alt="Green Fuel Energy">
										</a>
									</span>
								</div>
								<div class="site-navigations">
									<nav class="main-menu navbar-expand-xl navbar-light">
										<div class="navbar-header">
											<!-- Toggle Button -->
											<button class="navbar-toggler" type="button">
												<i class="pbmit-base-icon-menu"></i>
											</button>
										</div>
										<div class="pbmit-mobile-menu-bg"></div>
										<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
											<div class="pbmit-menu-wrap">
												<span class="closepanel">
													<i class="pbmit-base-icon-cancel"></i>
												</span>
												<ul class="navigation clearfix">
													<li class="dropdown active">
														<a href="index.html">Home</a>
													</li>
													<li class="dropdown">
														<a href="#">About Us</a>
													</li>
													<li class="dropdown">
														<a href="project-style-2.html">Projects</a>
													</li>
													<li class="dropdown">
													</li>
													<li><a href="contact-us.html">Contact Us</a></li>
												</ul>
											</div>
										</div>
									</nav>
								</div>
								<div class="social-media-facebook">
									<a href="" target="_blank"><i class=" fa fa-facebook facebook-css"
											aria-hidden="true"></i></a>
								</div>
								<div class="social-media-instagram">
									<a href="" target="_blank"><i class="fa fa-instagram instagram-css"
											aria-hidden="true"></i></a>
								</div>
								<div class="social-media-linkedin">
									<a href="" target="_blank"><i class="fa fa-linkedin linkedin-css "
											aria-hidden="true"></i></a>
								</div>
								<div class="social-media-mail"><a href="" target="_blank"><i
											class="fa fa-envelope mail-css"></i></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
	<div class="pbmit-slider-area">
		<!-- START homeslider1 REVOLUTION SLIDER 6.5.20 -->
		<p class="rs-p-wp-fix"></p>
		<rs-module-wrap id="rev_slider_1_1_wrapper" data-alias="homeslider1" data-source="gallery"
			style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
			<rs-module id="rev_slider_1_1" style="" data-version="6.5.20">
				<rs-slides>
					<rs-slide style="position: absolute;" data-key="rs-3" data-title="Slide"
						data-thumb="revolution/images/animated-slider-bg-3-100x50.jpg" data-duration="10020"
						data-anim="ms:400;" data-in="o:0;" data-out="a:false;">
						<img src="revolution/images/animated-slider-3-100x50.jpg" alt="" title="animated-slider-bg-3"
							width="1600" height="750" class="rev-slidebg tp-rs-img" data-bg="p:center bottom;"
							data-no-retina>
						<!--
								--><rs-layer id="slider-2-slide-3-layer-1" data-type="text" data-color="#222222" data-rsp_ch="on"
							data-xy="xo:30px;yo:227px,228px,228px,83px;"
							data-text="s:14,14,14,12;l:22,18,18,22;ls:2px;fw:700,400,700,700;a:inherit;"
							data-padding="t:5,5,5,3;r:20,20,20,5;b:5,5,5,3;l:20,20,20,5;" data-frame_0="o:1;"
							data-frame_0_sfx="se:blocktoright;" data-frame_1="e:power4.inOut;st:290;sp:2000;sR:290;"
							data-frame_1_sfx="se:blocktoright;" data-frame_999="o:0;st:w;sR:7730;"
							style="z-index:13;background-color:#ffffff;font-family:'Roboto';text-transform:uppercase;">best
							Quality Solar
						</rs-layer><!--

								--><rs-layer id="slider-2-slide-3-layer-2" data-type="text" data-color="#222222" data-rsp_ch="on"
							data-xy="xo:30px;yo:277px,268px,268px,118px;"
							data-text="s:55,45,45,28;l:60,52,52,34;fw:700;a:inherit;" data-frame_0="x:-100%;o:1;"
							data-frame_0_mask="u:t;" data-frame_1="st:1960;sp:1500;sR:1960;" data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;sR:6560;" style="z-index:14;font-family:'Asap';">We Find Highest &
							Best <br> Use for All Resources
						</rs-layer><!--

								--><rs-layer id="slider-2-slide-3-layer-5" class="rev-btn" data-type="button" data-color="rgba(255,255,255,1)"
							data-rsp_ch="on" data-xy="xo:30px;yo:423px,388px,388px,200px;"
							data-text="s:13,13,13,12;l:30;ls:1px;fw:600;a:inherit;"
							data-padding="t:12,8,8,5;r:45,30,30,20;b:12,8,8,5;l:45,30,30,20;"
							data-border="bor:2px,2px,2px,2px;" data-frame_1="st:3410;sp:500;sR:3410;"
							data-frame_999="o:0;st:w;sR:6110;"
							data-frame_hover="c:#000;bgc:#fff;boc:#000;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;"
							style="z-index:15;background-color:#86bb46;font-family:'Asap';text-transform:uppercase;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Readmore
						</rs-layer><!--

								--><rs-layer id="slider-2-slide-3-layer-9" data-type="image" data-rsp_ch="on"
							data-xy="x:r;xo:278px,178px,178px,-581px;yo:19px,19px,19px,-231px;"
							data-text="l:22;a:inherit;"
							data-dim="w:['392px','392px','392px','392px'];h:['392px','392px','392px','392px'];"
							data-vbility="t,t,t,f" data-basealign="slide" data-frame_1="sR:10;"
							data-frame_999="st:w;sR:9710;" data-loop_0="oX:50;oY:50;"
							data-loop_999="rZ:360;sp:30000;yym:t;yys:t;yyf:t;" style="z-index:12;"><img
								src="revolution/images/windmill-last.png" alt="" class="tp-rs-img" width="910"
								height="910" data-no-retina>
						</rs-layer><!--

								--><rs-layer id="slider-2-slide-3-layer-10" data-type="image" data-rsp_ch="on"
							data-xy="x:r;xo:0,0,0,-50px;y:b;yo:-24px,-24px,-24px,-15px;" data-text="l:22;a:inherit;"
							data-dim="w:875px,701px,701px,364px;h:423px,339px,339px,176px;" data-basealign="slide"
							data-frame_1="sR:10;" data-frame_999="st:w;sR:9710;" style="z-index:9;"><img
								src="revolution/images/slider-1-part-01.png" alt="" class="tp-rs-img" width="875"
								height="423" data-no-retina>
						</rs-layer><!--

								--><rs-layer id="slider-2-slide-3-layer-11" data-type="image" data-rsp_ch="on"
							data-xy="x:r;xo:230px,130px,130px,-326px;yo:202px,202px,202px,-87px;"
							data-text="l:22;a:inherit;"
							data-dim="w:['417px','417px','417px','417px'];h:['403px','403px','403px','403px'];"
							data-basealign="slide" data-frame_1="sR:10;" data-frame_999="st:w;sR:9710;"
							style="z-index:8;"><img src="revolution/images/slider-1-part-02.png" alt=""
								class="tp-rs-img" width="417" height="403" data-no-retina>
						</rs-layer><!--

								--><rs-layer id="slider-2-slide-3-layer-13" data-type="image" data-rsp_ch="on"
							data-xy="x:r;xo:111px,11px,11px,-14px;yo:122px,122px,122px,23px;"
							data-text="l:22;a:inherit;" data-dim="w:263px,263px,263px,193px;h:263px,263px,263px,193px;"
							data-basealign="slide" data-frame_1="sR:10;" data-frame_999="st:w;sR:9710;"
							data-loop_0="oX:50;oY:50;" data-loop_999="rZ:360;sp:30000;yym:t;yys:t;yyf:t;"
							style="z-index:10;"><img src="revolution/images/windmill-last.png" alt="" class="tp-rs-img"
								width="910" height="910" data-no-retina>
						</rs-layer><!--

								--><rs-layer id="slider-2-slide-3-layer-14" data-type="image" data-rsp_ch="on"
							data-xy="x:r;xo:530px,430px,430px,728px;yo:304px,304px,304px,177px;"
							data-text="l:22;a:inherit;"
							data-dim="w:['214px','214px','214px','214px'];h:['214px','214px','214px','214px'];"
							data-vbility="t,t,t,f" data-basealign="slide" data-frame_1="sR:10;"
							data-frame_999="st:w;sR:9710;" data-loop_0="oX:50;oY:50;"
							data-loop_999="rZ:360;sp:30000;yym:t;yys:t;yyf:t;" style="z-index:11;"><img
								src="revolution/images/windmill-last.png" alt="" class="tp-rs-img" width="910"
								height="910" data-no-retina>
						</rs-layer><!--
	--> </rs-slide>
					<rs-slide style="position: absolute;" data-key="rs-2" data-title="Slide"
						data-thumb="revolution/images/animated-slider-3-100x50.jpg" data-duration="10000" data-in="o:0;"
						data-out="a:false;">
						<img src="revolution/images/animated-slider-3.jpg" alt="" title="animated-slider-3" width="1900"
							height="850" class="rev-slidebg tp-rs-img" data-bg="p:center bottom;" data-no-retina>
						<!--
								--><rs-layer id="slider-2-slide-2-layer-1" data-type="text" data-color="#191919||#191919||#191919||#222222"
							data-rsp_ch="on" data-xy="xo:30px,52px,52px,30px;yo:268px,267px,267px,73px;"
							data-text="s:14,14,14,12;l:22,18,18,22;ls:2px;fw:700;a:inherit;"
							data-padding="t:5,5,5,3;r:20,20,20,5;b:5,5,5,3;l:20,20,20,5;" data-frame_0="o:1;"
							data-frame_0_sfx="se:blocktoright;fxc:#0a0a0a;"
							data-frame_1="e:power4.inOut;st:320;sp:2000;sR:320;"
							data-frame_1_sfx="se:blocktoright;fxc:#0a0a0a;" data-frame_999="o:0;st:w;sR:7680;"
							style="z-index:10;background-color:#ffffff;font-family:'Roboto';text-transform:uppercase;">Conservation
							Means
						</rs-layer><!--

								--><rs-layer id="slider-2-slide-2-layer-2" data-type="text" data-color="#222222" data-rsp_ch="on"
							data-xy="xo:30px,52px,52px,30px;yo:320px,307px,307px,108px;"
							data-text="s:55,45,45,28;l:60,52,52,34;fw:700;a:inherit;" data-frame_0="x:-100%;o:1;"
							data-frame_0_mask="u:t;" data-frame_1="st:1960;sp:1500;sR:1960;" data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;sR:6540;" style="z-index:11;font-family:'Asap';">Light Up With
							Solar & <br> Save Natural Resource
						</rs-layer><!--

								--><rs-layer id="slider-2-slide-2-layer-5" class="rev-btn" data-type="button" data-color="rgba(255,255,255,1)"
							data-rsp_ch="on" data-xy="xo:30px,52px,52px,30px;yo:459px,429px,429px,191px;"
							data-text="s:13,13,13,12;l:30;ls:1px;fw:600;a:inherit;"
							data-padding="t:12,8,8,5;r:45,30,30,20;b:12,8,8,5;l:45,30,30,20;"
							data-border="bor:3px,3px,3px,3px;" data-frame_1="st:3600;sp:500;sR:3600;"
							data-frame_999="o:0;st:w;sR:5900;"
							data-frame_hover="c:#000;bgc:#fff;boc:#000;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;"
							style="z-index:12;background-color:#84b845;font-family:'Asap';text-transform:uppercase;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Readmore
						</rs-layer><!--

								--><rs-layer id="slider-2-slide-2-layer-7" data-type="image" data-rsp_ch="on"
							data-xy="x:r;xo:87px,87px,87px,-136px;yo:234px,234px,234px,69px;"
							data-text="l:22;a:inherit;"
							data-dim="w:['36px','36px','36px','36px'];h:['284px','284px','284px','284px'];"
							data-vbility="t,t,t,f" data-frame_1="sR:10;" data-frame_999="o:0;st:w;sR:9690;"
							style="z-index:5;"><img src="revolution/images/slider-2-part-02.png" alt=""
								class="tp-rs-img" width="33" height="260" data-no-retina>
						</rs-layer><!--

								--><rs-layer id="slider-2-slide-2-layer-8" data-type="image" data-rsp_ch="on"
							data-xy="x:r;xo:-146px,-146px,-146px,-556px;yo:-2px,-2px,-2px,-165px;"
							data-text="l:22;a:inherit;"
							data-dim="w:['507px','507px','507px','507px'];h:['507px','507px','507px','507px'];"
							data-vbility="t,t,t,f" data-frame_1="sR:10;" data-frame_999="o:0;st:w;sR:9690;"
							data-loop_0="oX:50;oY:50;" data-loop_999="rZ:360;sp:30000;yym:t;yys:t;yyf:t;"
							style="z-index:9;"><img src="revolution/images/windmill-last.png" alt="" class="tp-rs-img"
								width="910" height="910" data-no-retina>
						</rs-layer><!--

								--><rs-layer id="slider-2-slide-2-layer-12" data-type="image" data-rsp_ch="on"
							data-xy="xo:0,0,0,183px;y:b;yo:1px,1px,1px,-51px;" data-text="l:22;a:inherit;"
							data-dim="w:['1854px','1854px','1854px','1854px'];h:['243px','243px','243px','243px'];"
							data-basealign="slide" data-frame_1="sR:10;" data-frame_999="o:0;st:w;sR:9690;"
							style="z-index:7;"><img src="revolution/images/slider-3-part-02.png" alt=""
								class="tp-rs-img" width="1854" height="243" data-no-retina>
						</rs-layer><!--

								--><rs-layer id="slider-2-slide-2-layer-13" data-type="image" data-rsp_ch="on"
							data-xy="x:r;xo:224px,224px,224px,11px;yo:169px,169px,169px,53px;"
							data-text="l:22;a:inherit;" data-dim="w:333px,333px,333px,188px;h:333px,333px,333px,188px;"
							data-frame_1="sR:10;" data-frame_999="o:0;st:w;sR:9690;" data-loop_0="oX:50;oY:50;"
							data-loop_999="rZ:360;sp:30000;yym:t;yys:t;yyf:t;" style="z-index:8;"><img
								src="revolution/images/windmill-last.png" alt="" class="tp-rs-img" width="910"
								height="910" data-no-retina>
						</rs-layer><!--

								--><rs-layer id="slider-2-slide-2-layer-14" data-type="image" data-rsp_ch="on"
							data-xy="x:r;xo:372px,372px,372px,91px;yo:322px,322px,322px,135px;"
							data-text="l:22;a:inherit;" data-dim="w:33px,33px,33px,27px;h:261px,261px,261px,215px;"
							data-frame_1="sR:10;" data-frame_999="o:0;st:w;sR:9690;" style="z-index:6;"><img
								src="revolution/images/animated-slider-3-100x50.jpg" alt="" class="tp-rs-img" width="33"
								height="261" data-no-retina>
						</rs-layer><!--
	--> </rs-slide>
				</rs-slides>
			</rs-module>
		</rs-module-wrap>
		<!-- END REVOLUTION SLIDER -->
	</div>
	</header>
	<!-- Header Main Area End Here -->

	<!-- Page Content -->
	<div class="page-content">

		<!-- About Us Start -->
		<section>
			<div class="container">
				<div class="about-section-one">
					<div class="row">
						<div class="col-md-4">
							<div class="pbmit-ihbox pbmit-ihbox-style-2">
								<div class="pbmit-ihbox-box">
									<div class="pbmit-ihbox-headingicon d-flex">
										<div class="pbmit-ihbox-icon">
											<div class="pbmit-ihbox-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-save-water"></i>
											</div>
										</div>
										<div class="pbmit-ihbox-contents">
											<h2 class="pbmit-element-title">Trusted Services</h2>
											<div class="pbmit-heading-desc">We are trusted by our clients.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-ihbox pbmit-ihbox-style-2">
								<div class="pbmit-ihbox-box">
									<div class="pbmit-ihbox-headingicon d-flex">
										<div class="pbmit-ihbox-icon">
											<div class="pbmit-ihbox-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-headset"></i>
											</div>
										</div>
										<div class="pbmit-ihbox-contents">
											<h2 class="pbmit-element-title">24/7 Support</h2>
											<div class="pbmit-heading-desc">+92-344-449-4001</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-ihbox pbmit-ihbox-style-2">
								<div class="pbmit-ihbox-box">
									<div class="pbmit-ihbox-headingicon d-flex">
										<div class="pbmit-ihbox-icon">
											<div class="pbmit-ihbox-icon-wrapper">
												<i class="pbmit-greenly-icon pbmit-greenly-icon-users"></i>
											</div>
										</div>
										<div class="pbmit-ihbox-contents">
											<h2 class="pbmit-element-title">Well Experienced</h2>
											<div class="pbmit-heading-desc">3 years of experience</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About Us End -->

		<!-- Our Story Start -->
		<section class="section-lg">
			<div class="container">
				<div class="row g-0">
					<div class="col-xl-6 col-lg-12">
						<div class="our-story-section-one">
							<div class="pbmit-heading-subheading">
								<h4 class="pbmit-subtitle">OUR STORY</h4>
								<h2 class="pbmit-title">Powering Your Business <br>for Over 3 Years</h2>
								<p style="text-align: justify;"><b style="color: #84b845;">Green Fuel Energy</b> is
									a solar solutions, installations, and services providing company with more than
									3 years of experience in the renewable energy industry. We are committed to
									helping individuals, businesses, and communities switch to sustainable energy
									solutions that are environmentally friendly and cost-effective. Our team of
									highly qualified experts works closely with our clients to provide tailored
									solutions that meet their specific needs and requirements.</p>
							</div>
							<ul class="list-group list-group-borderless">
								<li class="list-group-item">
									<i class="fa fa-check"></i> Expertise in Solar EPC and Solar power plant
									monitoring and control solutions, with more than 50+ sites completed
								</li>
								<li class="list-group-item">
									<i class="fa fa-check"></i> Professional and experienced design and operations
									team
								</li>
								<li class="list-group-item">
									<i class="fa fa-check"></i> Strong clients and partners
								</li>
								<li class="list-group-item">
									<i class="fa fa-check"></i> Offices in Pakistan, China and UAE
								</li>
							</ul>
							<a href="about-us-1.html" class="pbmit-btn pbmit-btn-outline">GET IN TOUCH</a>
						</div>
					</div>
					<div class="col-xl-6 col-lg-12">
						<div class="our-story-section-img-one">
							<img src="images/homepage-1/gl-image1-new3-r.jpg" class="img-fluid w-100" alt="">
							<div class="pbminfotech-ele-fid-style-2">
								<div class="pbmit-fld-contents">
									<div class="pbmit-sbox-icon-wrapper">
										<i class="pbmit-greenly-icon pbmit-greenly-icon-windmill"></i>
									</div>
									<h4 class="pbmit-fid-inner">
										<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits"
											data-from="0" data-to="3" data-interval="1" data-before=""
											data-before-style="" data-after="" data-after-style="">3</span>
										<span class="pbmit-fid-sub">
											<sub>Years</sub>
										</span>
									</h4>
									<h3 class="pbmit-fid-title">
										<span>Experience Working<br></span>
									</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Our Story End -->

		<!-- Service Start -->
		<section class="section-lg pbmit-bg-color-light">
			<div class="container">
				<div class="pbmit-heading-subheading text-center">
					<h4 class="pbmit-subtitle">WHY CHOOSE US</h4>
					<h2 class="pbmit-title">Produce Your Own Clean Save our<br>the Environment</h2>
				</div>
				<div class="row">
					<div class="col-md-6 col-lg-3">
						<div class="pbmit-ihbox pbmit-ihbox-style-1 ">
							<div class="pbmit-ihbox-icon">
								<div class="pbmit-ihbox-icon-wrapper">
									<i class="pbmit-greenly-icon pbmit-greenly-icon-windmill"></i>
								</div>
							</div>
							<div class="pbmit-ihbox-contents">
								<h2 class="pbmit-element-title">Peak Shaving</h2>
								<div class="pbmit-heading-desc">A Company involved in servicing, maintenance and repairs
									of engines, prime movers…</div>
								<div class="pbmit-ihbox-btn">
									<a href="#"><span>Read More</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="pbmit-ihbox pbmit-ihbox-style-1 ">
							<div class="pbmit-ihbox-icon">
								<div class="pbmit-ihbox-icon-wrapper">
									<i class="pbmit-greenly-icon pbmit-greenly-icon-greenhouse"></i>
								</div>
							</div>
							<div class="pbmit-ihbox-contents">
								<h2 class="pbmit-element-title">Demand Response</h2>
								<div class="pbmit-heading-desc">A Company involved in servicing, maintenance and repairs
									of engines, prime movers…</div>
								<div class="pbmit-ihbox-btn">
									<a href="#"><span>Read More</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="pbmit-ihbox pbmit-ihbox-style-1 ">
							<div class="pbmit-ihbox-icon">
								<div class="pbmit-ihbox-icon-wrapper">
									<i class="pbmit-greenly-icon pbmit-greenly-icon-solar-panel"></i>
								</div>
							</div>
							<div class="pbmit-ihbox-contents">
								<h2 class="pbmit-element-title">Load Shifting</h2>
								<div class="pbmit-heading-desc">A Company involved in servicing, maintenance and repairs
									of engines, prime movers…</div>
								<div class="pbmit-ihbox-btn">
									<a href="#"><span>Read More</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="pbmit-ihbox pbmit-ihbox-style-1 ">
							<div class="pbmit-ihbox-icon">
								<div class="pbmit-ihbox-icon-wrapper">
									<i class="pbmit-greenly-icon pbmit-greenly-icon-flask"></i>
								</div>
							</div>
							<div class="pbmit-ihbox-contents">
								<h2 class="pbmit-element-title">Renewable</h2>
								<div class="pbmit-heading-desc">A Company involved in servicing, maintenance and repairs
									of engines, prime movers…</div>
								<div class="pbmit-ihbox-btn">
									<a href="#"><span>Read More</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Service End -->

		<!-- Portfolio  Start -->
		<section class="project-section-one">
			<div class="container g-0 pbmit-col-stretched-yes pbmit-col-right">
				<div class="row">
					<div class="col-xl-6 col-lg-12">
						<div class="project-img-section-one">
							<div class="video-section-one">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/4PbPNu_Dp2o"
									title="YouTube video player" frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
									allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-12 pbmit-col-stretched-right">
						<div class="project-progress-section-one ">
							<div class="pbmit-heading-subheading">
								<h4 class="pbmit-subtitle">WHO WE ARE</h4>
								<h2 class="pbmit-title">Our Company Sees a World<br>without Waste</h2>
								<p>We have been destroying the forests for whatever reasons for many years. Forests that
									work much like our lungs It is a long established fact that a reader.</p>
							</div>
							<div class="progressbar">
								<span class="progress-label">Development</span>
								<div class="progress progress-lg progress-percent-bg">
									<div class="progress-bar aos aos-init aos-animate" data-aos="slide-right"
										data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
										role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
										style="width:90%">
									</div>
									<span class="progress-percent">90%</span>
								</div>
							</div>
							<div class="progressbar">
								<span class="progress-label">Design</span>
								<div class="progress progress-lg progress-percent-bg">
									<div class="progress-bar aos aos-init aos-animate" data-aos="slide-right"
										data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
										role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
										style="width:80%">
									</div>
									<span class="progress-percent">80%</span>
								</div>
							</div>
							<div class="progressbar">
								<span class="progress-label">Marketing</span>
								<div class="progress progress-lg progress-percent-bg">
									<div class="progress-bar aos aos-init aos-animate" data-aos="slide-right"
										data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
										role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
										style="width:70%">
									</div>
									<span class="progress-percent">70%</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Portfolio End -->

		<!-- Appointment Start -->
		<section class="pbmit-bg-color-global appointment-one">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h2 class="heading-title">Got an Incredible Project Right Now?</h2>
						<div class="text-white">This helps ensure quality, schedule and that we’re all working toward
							same goal </div>
					</div>
					<div class="col-md-4 text-end">
						<a href="about-us-1.html" class="pbmit-btn pbmit-btn-outline-global">GET IN TOUCH</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Appointment End -->

		<!-- Testimonial Start -->
		<section class="section-lg testimonial-one">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-12">
						<div class="testimonial-one_img">
							<div class="pbminfotech-ele-fid-style-3">
								<div class="pbmit-fld-contents">
									<div class="pbmit-sbox-icon-wrapper">
										<i class="pbmit-greenly-icon pbmit-greenly-icon-planet-earth"></i>
									</div>
									<h4 class="pbmit-fid-inner">
										<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits"
											data-from="0" data-to="300" data-interval="5" data-before=""
											data-before-style="" data-after="" data-after-style="">300</span>
										<span class="pbmit-fid-sub">
											<sup>+</sup>
										</span>
									</h4>
									<h3 class="pbmit-fid-title">
										<span>Successful Projects<br></span>
									</h3>
								</div>
							</div>
							<div class="testimonial-one_img_content">
								<img src="images/460x530.png" style="margin: 25px;" class="img-fluid w-100" alt="">
								<a href="#" class="">
									<span class="button-content-wrapper">
										<span class="button-text">Do You Need Our Help? </span>
										<span class="button-icon">
											<i aria-hidden="true" class="fa fa-angle-right"></i>
										</span>
									</span>
								</a>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-12">
						<div class="testimonial-one_content">
							<div class="pbmit-heading-subheading">
								<h4 class="pbmit-subtitle">OUR CLIENTS</h4>
								<h2 class="pbmit-title">Customers About Our<br>Solar Panels</h2>
							</div>
							<div class="swiper-slider swiper-btn-right-dots" data-autoplay="false" data-dots="true"
								data-arrows="false" data-columns="1" data-margin="30" data-effect="slide">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<!-- Slide1 -->
										<article class="pbmit-testimonial-style-3">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-desc">
														<blockquote class="pbminfotech-testimonial-text">
															<p>
																As the CEO of GreenFuel Energy, I am proud to lead a
																team
																that is dedicated in providing solar energy solutions
																that
																benefit our customers and the environment. Our mission
																is
																to help individuals, businesses, and communities make
																the
																switch to clean renewable energy.
															</p>
														</blockquote>
													</div>
													<div class="pbminfotech-box-author">
														<div class="pbminfotech-box-img">
															<div class="pbmit-featured-wrapper">
																<img src="images/Team/CEO.png" class="img-fluid" alt="">
															</div>
														</div>
														<h3 class="pbminfotech-box-title">Ammar Saleem</h3>
														<span class="pbmit-designation">CEO of GFE</span>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="swiper-slide">
										<!-- Slide2 -->
										<article class="pbmit-testimonial-style-3">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-desc">
														<blockquote class="pbminfotech-testimonial-text">
															<p>As a professional with engineering
																background, he has a vast experience
																of managing largescale projects in the
																field of Oil & Gas, Renewable energy
																and construction. Being part of
																various multi-nationals and worked in
																more than five countries he has a
																very broad perspective of making the
																company a torch bearer in renewable
																energy market.</p>
														</blockquote>
													</div>
													<div class="pbminfotech-box-author">
														<div class="pbminfotech-box-img">
															<div class="pbmit-featured-wrapper">
																<img src="images/Team/COO.png" class="img-fluid" alt="">
															</div>
														</div>
														<h3 class="pbminfotech-box-title">Muneeb Zulfiqar</h3>
														<span class="pbmit-designation">COO of GFE</span>
													</div>
												</div>
											</div>
										</article>
									</div>
									<!-- <div class="swiper-slide"> -->
									<!-- Slide1 -->
									<!-- <article class="pbmit-testimonial-style-3">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-desc">
														<blockquote class="pbminfotech-testimonial-text">
															<p>Cut down on all your work by collaborating with our
																Launch Pad team to get the framework of your online
																business up and running in no time.</p>
														</blockquote>
													</div>
													<div class="pbminfotech-box-author">
														<div class="pbminfotech-box-img">
															<div class="pbmit-featured-wrapper">
																<img src="images/homepage-1/testimonail/testimonial-1.jpg"
																	class="img-fluid" alt="">
															</div>
														</div>
														<h3 class="pbminfotech-box-title">Mahfuz Riad</h3>
														<span class="pbmit-designation">CEO of Bata</span>
													</div>
												</div>
											</div>
										</article> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
	</section>
	<!-- testimonial End -->

	<!-- Team Start -->
	<section class="section-lg pbmit-bg-color-light">
		<div class="container">
			<div class="pbmit-heading-subheading text-center">
				<h4 class="pbmit-subtitle">OUR TEAM</h4>
				<h2 class="pbmit-title">Our Specialists Meet<br>Leadership Team</h2>
			</div>
			<div class="swiper-slider" data-autoplay="false" data-dots="false" data-arrows="false" data-columns="4"
				data-margin="30" data-effect="slide">
				<div class="swiper-wrapper">
					<div class="swiper-slide" style="margin-left: 290px;">
						<!-- Slide1 -->

						<article class="pbmit-team-style-2 ">
							<div class="pbminfotech-post-item">
								<div class="pbminfotech-team-image-box">
									<div class="pbmit-featured-wrapper">
										<img src="images/Team/CEO.png" style="border: 1px solid black;"
											class="img-fluid" alt="">
									</div>
								</div>
								<div class="pbminfotech-box-content">
									<div class="pbminfotech-box-content-inner">
										<div class="pbminfotech-box-team-position">
											<div class="pbminfotech-box-team-position">CEO</div>
										</div>
										<h3 class="pbmit-team-title">
											<a href="team-single.html">Ammar Saleem</a>
										</h3>
									</div>
									<div class="pbminfotech-box-social-links">
										<ul class="pbmit-social-links pbmit-team-social-links">
											<li class="pbmit-social-li pbmit-social-facebook">
												<a href="#" title="Facebook" target="_blank">
													<span><i class="pbmit-base-icon-facebook-squared"></i></span>
												</a>
											</li>
											<li class="pbmit-social-li pbmit-social-twitter">
												<a href="#" title="Twitter" target="_blank">
													<span><i class="pbmit-base-icon-twitter"></i></span>
												</a>
											</li>
											<li class="pbmit-social-li pbmit-social-linkedin">
												<a href="#" title="LinkedIn" target="_blank">
													<span><i class="pbmit-base-icon-linkedin-squared"></i></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="swiper-slide">
						<!-- Slide2 -->
						<article class="pbmit-team-style-2">
							<div class="pbminfotech-post-item">
								<div class="pbminfotech-team-image-box">
									<div class="pbmit-featured-wrapper">
										<img src="images/Team/COO.png" style="border: 1px solid black;"
											class="img-fluid" alt="">
									</div>
								</div>
								<div class="pbminfotech-box-content">
									<div class="pbminfotech-box-content-inner">
										<div class="pbminfotech-box-team-position">
											<div class="pbminfotech-box-team-position">COO</div>
										</div>
										<h3 class="pbmit-team-title">
											<a href="team-single.html">Muneeb Zulfiqar</a>
										</h3>
									</div>
									<div class="pbminfotech-box-social-links">
										<ul class="pbmit-social-links pbmit-team-social-links">
											<li class="pbmit-social-li pbmit-social-facebook">
												<a href="#" title="Facebook" target="_blank">
													<span><i class="pbmit-base-icon-facebook-squared"></i></span>
												</a>
											</li>
											<li class="pbmit-social-li pbmit-social-twitter">
												<a href="#" title="Twitter" target="_blank">
													<span><i class="pbmit-base-icon-twitter"></i></span>
												</a>
											</li>
											<li class="pbmit-social-li pbmit-social-linkedin">
												<a href="#" title="LinkedIn" target="_blank">
													<span><i class="pbmit-base-icon-linkedin-squared"></i></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="swiper-slide">


	</section>
	<!-- Team End -->

	<!-- Counter Start -->
	<section class="section-lg counter-section-one">
		<div class="container">
			<div class="row">
				<div class="col-xl-5 col-lg-12">
					<div class="pbmit-heading-subheading">
						<h4 class="pbmit-subtitle">NUMBER SPEAKS</h4>
						<h2 class="pbmit-title">We always ready for<br>a challenge.</h2>
					</div>
					<a href="about-us-1.html" class="pbmit-btn">Learn More</a>
				</div>
				<div class="col-xl-7 col-lg-12">
					<div class="row counter-content">
						<div class="col-md-4">
							<div class="pbminfotech-ele-fid-style-1">
								<div class="pbmit-fld-contents">
									<h4 class="pbmit-fid-inner">
										<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits"
											data-from="0" data-to="1035" data-interval="5" data-before=""
											data-before-style="" data-after="" data-after-style="">1035</span>
										<span class="pbmit-fid-sub"></span>
									</h4>
								</div>
							</div>
						</div>
						<div class="col-md-8">
							<div class="counter-content-inner">
								<h4>Successful projects</h4>
								<p>Industrial engineering is a branch of engineering which deals with the
									optimization.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="pbminfotech-ele-fid-style-1">
								<div class="pbmit-fld-contents">
									<h4 class="pbmit-fid-inner">
										<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits"
											data-from="0" data-to="2034" data-interval="5" data-before=""
											data-before-style="" data-after="" data-after-style="">2034</span>
										<span class="pbmit-fid-sub"></span>
									</h4>
								</div>
							</div>
						</div>
						<div class="col-md-8">
							<div class="counter-content-inner">
								<h4>Unique designs</h4>
								<p>Industrial engineering is a branch of engineering which deals with the
									optimization.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Counter End -->

	<!-- Client Start -->
	<section class="pbmit-client-style-1">
		<div class="container">
			<div class="pbminfotech-element-inner">
				<div class="row">
					<div class="pbmit-client-ele col-md-20percent">
						<div class="pbmit-client-wrapper">
							<h4 class="pbmit-hide">jquery</h4>
							<div class="pbmit-featured-wrapper">
								<img src="images/1.png" class="img-fluid" alt="">
							</div>
						</div>
					</div>
					<div class="pbmit-client-ele col-md-20percent">
						<div class="pbmit-client-wrapper">
							<h4 class="pbmit-hide">Graphicriver</h4>
							<div class="pbmit-featured-wrapper">
								<img src="images/2.png" class="img-fluid" alt="">
							</div>
						</div>
					</div>
					<div class="pbmit-client-ele col-md-20percent">
						<div class="pbmit-client-wrapper">
							<h4 class="pbmit-hide">Photodune</h4>
							<div class="pbmit-featured-wrapper">
								<img src="images/3.png" class="img-fluid" alt="">
							</div>
						</div>
					</div>
					<div class="pbmit-client-ele col-md-20percent">
						<div class="pbmit-client-wrapper">
							<h4 class="pbmit-hide">Activeden</h4>
							<div class="pbmit-featured-wrapper">
								<img src="images/4.png" class="img-fluid" alt="">
							</div>
						</div>
					</div>
					<div class="pbmit-client-ele col-md-20percent">
						<div class="pbmit-client-wrapper">
							<h4 class="pbmit-hide">Themeforest</h4>
							<div class="pbmit-featured-wrapper">
								<img src="images/5.png" class="img-fluid" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Client End -->



	</div>
	<!-- Page Content End -->

	<!-- footer -->
	<footer class="footer-style-1 footer site-footer">
		<div class="pbmit-footer-widget-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-4 widget">
						<div class="textwidget">
							<p>
								<img class="pbmit-footerlogo" src="images/gfe-logo.png" alt="">
							</p>
							<p>At Green Fuel Energy, we are dedicated to providing top-quality solar installation
								services.
								Our team of experts uses the latest technology to create efficient and sustainable
								energy solutions
								for businesses and homes alike. Join us in creating a greener future with Green Fuel
								Energy.</p>
						</div>
						<div class="pbmit-contact-widget-lines">
							<div class="pbmit-contact-widget-phone">+92 344 449 4001</div>
							<div class="pbmit-contact-widget-email">info@gfenergy.pk</div>
							<div class="pbmit-contact-widget-address">House 33 ARK Villas Nawab Town<br>
								Lahore 54400, Pakistan</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-2">
						<div class="widget">
							<h2 class="widget-title">COMPANY</h2>
							<div class="textwidget">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Company</a></li>
									<li><a href="#">Press & Blog</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Faq</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="widget">
							<h2 class="widget-title">LATEST POST</h2>
							<ul class="pbmit-rpw-list">
								<li>
									<a href="blog-single.html">
										<span class="pbmit-rpw-img">
											<img src="images/150x150 (1).png" class="img-fluid" alt="">
										</span>
									</a>
									<span class="pbmit-rpw-content">
										<span class="pbmit-rpw-title">
											<a href="blog-single.html">Growth of Clean Energy Part of Solution, Not a
												Problem</a>
										</span>
										<span class="pbmit-rpw-date">
											<a href="blog-single.html">June 9, 2019</a>
										</span>
									</span>
								</li>
								<li>
									<a href="blog-single.html">
										<span class="pbmit-rpw-img">
											<img src="images/150x150 (2).png" class="img-fluid" alt="">
										</span>
									</a>
									<span class="pbmit-rpw-content">
										<span class="pbmit-rpw-title">
											<a href="blog-single.html">Metal Roofing: The Best for Solar Panels</a>
										</span>
										<span class="pbmit-rpw-date">
											<a href="blog-single.html">January 23, 2019</a>
										</span>
									</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="widget">
							<h2 class="widget-title">OUR NEWSLETTER</h2>
							<div class="textwidget">
								<p>Get in your inbox the latest News and Offers from Greenly</p>
								<form>
									<input type="email" name="email" placeholder="Your email address" required="">
									<button class="pbmit-btn" type="submit">Subscribe</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="pbmit-footer-bottom">
			<div class="container">
				<div class="pbmit-footer-text-inner text-center">
					<div class="row">
						<div class="col-md-12">
							<div class="pbmit-footer-copyright-text-area"> Copyright © 2023
								<a href="index.html">Greenly</a> All Rights Reserved.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer End -->

	</div>
	<!-- page wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer">
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s"
					placeholder="Type Word Then Press Enter">
				<button type="submit">
					<i class="pbmit-base-icon-search-1"></i>
				</button>
			</form>
		</div>
	</div>
	<!-- Search Box End Here -->

	<!-- JS
         ============================================ -->
	<!-- jQuery JS -->
	<script src="js/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jquery Waypoints JS -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- jquery Appear JS -->
	<script src="js/jquery.appear.js"></script>
	<!-- Numinate JS -->
	<script src="js/numinate.min.js"></script>
	<!-- Swiper JS -->
	<script src="js/swiper.min.js"></script>
	<!-- Magnific JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Circle Progress JS -->
	<script src="js/circle-progress.js"></script>
	<!-- Scripts JS -->
	<script src="js/scripts.js"></script>
	<!-- Revolution JS -->
	<script src="revolution/rslider.js"></script>
	<script src="revolution/rbtools.min.js"></script>
	<script src="revolution/rs6.min.js"></script>
</body>

</html>