<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Green Fuel Energy</title>
	<meta name="robots" content="noindex, follow">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
		integrity="sha512-qjDyA1TbT+7VuwDZ+u8ZVfK+oB2StILdYykF1RyjB+pNxlFQ25KNTNkJ+I8DxTrZUaG6/9K6M/qC8f3OOyBmOw=="
		crossorigin="anonymous" />
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="stylesheet" href="css/flags.css">
	<link rel="stylesheet" href="css/mainbutton.css">


	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/GFE-Favicon.png">
	<!-- CSS
         ============================================ -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="css/fontawesome.css">
	<!-- Flaticon -->
	<link rel="stylesheet" href="css/flaticon.css">
	<!-- Base Icons -->
	<link rel="stylesheet" href="css/pbminfotech-base-icons.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Magnific -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Shortcode CSS -->
	<link rel="stylesheet" href="css/shortcode.css">
	<!-- Demo Base CSS -->
	<link rel="stylesheet" href="css/demo-1.css">
	<!-- Base CSS -->
	<link rel="stylesheet" href="css/base.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="revolution/rs6.css">
	<link rel="stylesheet" href="css/mainbutton.css">
</head>

<body>

	<!-- page wrapper -->
	<div class="page-wrapper">

		<!-- Header Main Area -->
		<header class="site-header header-style-1">
			<div class="pre-header">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center">
						<div class="site-branding">
							<span class="site-title">
								<a href="main.html">
									<img style="margin-left: 150% ; display: block; width: 100%; height: 100%;"
										class="logo-img" src="images/gfe-logo.png" alt="Greenly">

								</a>
							</span>
						</div>
						<div class="pbmit-header-info ml-auto">
							<div class="pbmit-header-info-inner">
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="site-header-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="d-flex align-items-center justify-content-between">
								<div class="site-branding">
									<span class="site-title">
										<a href="main.html">
											<img class="logo-img" src="images/gfe-logo.png" alt="Green Fuel Energy">
										</a>
									</span>
								</div>
							</div>
							<div class="site-navigations">
								<nav class="main-menu navbar-expand-xl navbar-light">
									<div class="navbar-header">
										<!-- Toggle Button -->
										<button class="navbar-toggler" type="button">
											<i class="pbmit-base-icon-menu"></i>
										</button>
									</div>
									<div class="pbmit-mobile-menu-bg"></div>
									<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
										<div class="pbmit-menu-wrap">
											<span class="closepanel">
												<i class="pbmit-base-icon-cancel"></i>
											</span>
											<ul class="navigation clearfix">
												
										</div>
										<div class="social-media-links">
											<a href="https://www.facebook.com/GRFUEN" target="_blank"
												class="fa fa-facebook"></a>
											<a href="#" class="fa fa-instagram"></a>
											<a href="https://www.linkedin.com/company/greenfuel-energy" target="_blank"
												class="fa fa-linkedin"></a>
											<a href="https://wa.me/+923444494001" target="_blank"
												class="fa fa-whatsapp"></a>
										</div>
									</div>
								</nav>
							</div>

		</Header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">
					<a href="index.html">
						<img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Flag_of_Pakistan.svg"
							alt="Pakistan Flag" class="flag1">
					</a>
				</div>

				<div class="col-sm-6">
					<img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Flag_of_the_United_Arab_Emirates.svg"
						alt="UAE Flag" class="flag2">
				</div>
			</div>
			<h4 style="font-family: 'Roboto'; text-align: center; margin-top: 2%;">Choose One Region</h4>
		</div>
		<footer>
			<hr>
			<p style="text-align: center;">All rights reserved &copy; 2023 GreenFuel Energy</p>
		</footer>

		<!-- Add Bootstrap JS file -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>