<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eco Project Tunis – Greenly Elementor Site HTML Template</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!-- CSS
        ============================================ -->

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css"> 
      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css"> 
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
      <!-- Demo Base CSS -->
      <link rel="stylesheet" href="css/demo-1.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

   <!-- Page Wrapper -->
   <div class="page-wrapper">

      	<!-- Header Main Area -->
		<header class="site-header header-style-1">
			<div class="pre-header">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center">
						<div class="site-branding">
							<span class="site-title">
								<a href="index.html">
									<img class="logo-img" src="images/homepage-1/logo.png" alt="Greenly">
								</a>
							</span>
						</div>
						<div class="pbmit-header-info ml-auto">
							<div class="pbmit-header-info-inner">
								<div class="pbmit-header-box pbmit-header-box-1">
									<span class="pbmit-header-box-icon">
										<i class="pbmit-greenly-icon pbmit-greenly-icon-placeholder"></i>
									</span> 
									<span class="pbmit-header-box-title">Los Angeles</span>
									<span class="pbmit-header-box-content">Gournadi, 1230 Bariasl</span>
								</div>
								<div class="pbmit-header-box pbmit-header-box-2">
									<span class="pbmit-header-box-icon">
										<i class="pbmit-greenly-icon pbmit-greenly-icon-email"></i>
									</span> 
									<span class="pbmit-header-box-title">mail@example.com</span>
									<span class="pbmit-header-box-content">Office Hour: 09:00am - 4:00pm</span>
								</div>
								<div class="pbmit-header-box pbmit-header-box-3">
									<span class="pbmit-header-box-icon">
										<i class="pbmit-greenly-icon pbmit-greenly-icon-call"></i>
									</span> 
									<span class="pbmit-header-box-title">000 8888 999</span>
									<span class="pbmit-header-box-content">Free Call</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="site-header-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="d-flex align-items-center justify-content-between">
								<div class="site-branding">
									<span class="site-title">
										<a href="index.html">
											<img class="logo-img" src="images/homepage-1/logo.png" alt="Greenly">
										</a>
									</span>
								</div>
								<div class="site-navigations">
									<nav class="main-menu navbar-expand-xl navbar-light">
										<div class="navbar-header">
											<!-- Toggle Button --> 
											<button class="navbar-toggler" type="button">
												<i class="pbmit-base-icon-menu"></i>
											</button>
										</div>
										<div class="pbmit-mobile-menu-bg"></div>
										<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
											<div class="pbmit-menu-wrap">
												<span class="closepanel">
													<i class="pbmit-base-icon-cancel"></i>
												</span>
												<ul class="navigation clearfix">
													<li class="dropdown">
														<a href="index.html">Home</a>
														<ul>
														<li><a href="index.html">Homepage 1</a></li>
														<li><a href="homepage-2.html">Homepage 2</a></li>
														<li><a href="homepage-3.html">Homepage 3</a></li>
														<li><a href="homepage-4.html">Homepage 4</a></li>
														<li><a href="homepage-5.html">Homepage 5</a></li>
														<li><a href="homepage-6.html">Homepage 6</a></li>
														<li><a href="homepage-7.html">Homepage 7</a></li>
														<li><a href="homepage-8.html">Homepage 8</a></li>
														</ul>
														<li class="dropdown">
														<a href="#">Pages</a>
														<ul>
															<li><a href="about-us-1.html">About us1</a></li>
															<li><a href="about-us-2.html">About us2</a></li>
															<li><a href="our-history.html">History</a></li>
															<li><a href="our-team.html">Our Team</a></li>
															<li><a href="team-single.html">Team Single</a></li>
															<li><a href="faq.html">Faq</a></li>
														</ul>
														<li class="dropdown">
														<a href="service.html">Services</a>
														<ul>
															<li><a href="services-details.html">Services Detail</a></li>
														</ul>
														<li class="dropdown active">
														<a href="#">Projects</a>
														<ul>
															<li><a href="project-style-1.html">Project Style 1</a></li>
															<li><a href="project-style-2.html">Project Style 2</a></li>
															<li class="active"><a href="portfolio-single.html">Portfolio Single</a></li>
														</ul>
														<li class="dropdown">
														<a href="#">Blog</a>
														<ul>
															<li><a href="blog-classic.html">Blog Classic</a></li>
															<li><a href="blog-grid-view.html">Blog  Grid view</a></li>
															<li><a href="blog-single.html">Blog Single </a></li>
														</ul>
													<li><a href="contact-us.html">Contact Us</a></li>
												</ul>
											</div>
										</div>
									</nav>
								</div>
								<div class="pbmit-right-side">
									<div class="pbmit-header-search-btn">
										<a href="#">
											<i class="pbmit-base-icon-search"></i>
										</a>
									</div>
									<div class="pbmit-header-button">
										<a href="contact-us.html">Get Free Quote</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Main Area End Here -->

		<!-- Title Bar -->
		<div class="pbmit-title-bar-wrapper">
			<div class="container">
				<div class="pbmit-title-bar-content">
					<div class="pbmit-title-bar-content-inner">
						<div class="pbmit-tbar">
							<div class="pbmit-tbar-inner container">
								<h1 class="pbmit-tbar-title">Eco Project Tunis</h1> 
							</div>
						</div>
						<div class="pbmit-breadcrumb">
							<div class="pbmit-breadcrumb-inner">
								<span><a href="#" class="home"><span>Greenly</span></a></span>
								<span class="sep"><i class="pbmit-base-icon-angle-right"></i></span>
								<span><span class="post-root post post-post current-item">Energy</span></span>
								<span class="sep"><i class="pbmit-base-icon-angle-right"></i></span> 
								<span><span class="post-root post post-post current-item">Eco Project Tunis</span></span>
							</div>
						</div>
					</div>
				</div> 
			</div> 
		</div>
		<!-- Title Bar End-->

		<!-- Page Content -->
		<div class="page-content">

			<!-- Project Details -->
			<section class="section-lg portfolio-single">
				<div class="container">
					<div class="pbmit-portfolio-single">
						<div class="row">
							<div class="col-md-5 col-lg-5">
								<h4>About the project</h4>
								<div class="pbmit-portfolio-lines-wrapper">
									<ul class="pbmit-portfolio-lines-ul">
										<li class="pbmit-portfolio-line-li"> 
											<span class="pbmit-portfolio-line-title">Date: </span> August 20, 2018
										</li>
										<li class="pbmit-portfolio-line-li"> 
											<span class="pbmit-portfolio-line-title">Client: </span> Envato Group, US
										</li>
										<li class="pbmit-portfolio-line-li"> 
											<span class="pbmit-portfolio-line-title">Category: </span> 
											<a href="#" rel="tag">Energy</a>, 
											<a href="#" rel="tag">Solar</a>, 
											<a href="#" rel="tag">Sun</a></li>
										<li class="pbmit-portfolio-line-li"> 
											<span class="pbmit-portfolio-line-title">Address: </span> 2946 Angus Road, NY
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-7 col-lg-7">
								<div class="pbmit-short-description">
									<label class="pbmit-details-label">Project Information</label>
									With today’s technology, it’s easier than ever for photographers to create images that are not only breathtaking but also ignite our sense of wonder. Often, this is through photo manipulation in programs like Photoshop. But photographer Mathias Fast has recently introduced a fantastic photography hack that will give your images a fantastical, ethereal feel without you having to know your way around a computer. (Although it helps.) He simply uses his phone screen to add a reflective element to an image that makes an otherwise grounded composition feel like it’s floating. 
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-lg-12">
								<div class="pbmit-featured-wrapper">
									<img src="images/homepage-1/project/project-1b.jpg" class="img-fluid" alt="">
								</div>
							</div>
						</div>
						<div class="pbmit-entry-content">
							<div class="row">
								<div class="col-md-4">
									<h4 class="heading-title">Benefits of Project</h4>
								</div>
								<div class="col-md-8">
									<p>Large solar panels are used to absorb the powerful solar rays emitted from the sun and convert these into power resources One-on-One real-time messaging is allowing users and prospects to reach beyond your inbox and voicemail and has quickly become the fastest and easiest way to communicate with one another. Brands and businesses all over the world are beginning to adapt messaging and chatbot platforms to help answer their prospects questions, delivering answers immediately and setting expectations.</p>
									<ul class="list-group list-group-borderless">
										<li class="list-group-item">
											<i class="fa fa-check"></i> The earth is a planet of immense beauty
										</li>
										<li class="list-group-item">
											<i class="fa fa-check"></i> Sun is an incredible source of energy
										</li>
										<li class="list-group-item">
											<i class="fa fa-check"></i> Produce energy to generate electricity
										</li>
									</ul>
								</div>
							</div>
							<div class="pbmit-entry-content-bottom">
								<div class="row">
									<div class="col-md-4">
										<h4 class="heading-title">Technologies What We Used</h4>
									</div>
									<div class="col-md-8">
										<p>Our inboxes are overloaded with promotional emails and newsletters, and we simply don’t have enough time to read them all anymore. Personalized messaging on your website will engage and provoke users to converse with you, answer questions and build trust. Follow up those conversations with personalized emails that automatically keep your brand on top of your prospects mind and accelerate your sales process.</p>
										<p>Prospects are more likely to buy if you’re ready to sell. Web Contact forms create little assurance that a user will receive a prompt answer and will often fill your inbox with unwanted spam and solicitations.</p>
									</div>
								</div> 
							</div>
							<nav class="navigation post-navigation">
								<div class="nav-links">
									<div class="nav-previous">
										<a href="#" rel="prev">
											<span class="pbmit-portfolio-nav-icon">
												<i class="pbmit-base-icon-left-open"></i>
											</span> 
											<span class="pbmit-portfolio-nav-wrapper">
												<span class="pbmit-portfolio-nav-head">Previous Portfolio</span>
												<span class="pbmit-portfolio-nav nav-title">Solar Roof Project</span> 
											</span>
										</a>
									</div>
									<div class="nav-next">
										<a href="#" rel="next">
											<span class="pbmit-portfolio-nav-wrapper">
												<span class="pbmit-portfolio-nav-head">Next Portfolio</span>
												<span class="pbmit-portfolio-nav nav-title">Powerful Equipment</span> 
											</span> 
											<span class="pbmit-portfolio-nav-icon">
												<i class="pbmit-base-icon-right-open"></i>
											</span>
										</a>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</section>
			<!-- Project Details End-->

		</div>
		<!-- Page Content End -->
                        
		<!-- footer -->
		<footer class="footer-style-1 footer site-footer">
			<div class="pbmit-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-4 widget">
							<div class="textwidget">
								<p>
									<img class="pbmit-footerlogo" src="images/logo-white.png" alt="">
								</p>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</p>
							</div>
							<div class="pbmit-contact-widget-lines">
								<div class="pbmit-contact-widget-phone">(+2) 0109 -1812-347</div>
								<div class="pbmit-contact-widget-email">info@yourdomain.com</div>
								<div class="pbmit-contact-widget-address">201 Stokes Isle Apt. 896,<br>
								New York 10010, United State</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-2">
							<div class="widget">
							<h2 class="widget-title">COMPANY</h2>
							<div class="textwidget">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Company</a></li>
									<li><a href="#">Press & Blog</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Faq</a></li>
								</ul>
							</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">LATEST POST</h2>
								<ul class="pbmit-rpw-list">
									<li>
										<a href="blog-single.html">
											<span class="pbmit-rpw-img">
												<img src="images/footer-img-01.jpg" class="img-fluid" alt="">
											</span>
										</a>
										<span class="pbmit-rpw-content">
											<span class="pbmit-rpw-title">
												<a href="blog-single.html">Growth of Clean Energy Part of Solution, Not a Problem</a>
											</span>
											<span class="pbmit-rpw-date">
												<a href="blog-single.html">June 9, 2019</a>
											</span>
										</span>
									</li>
									<li>
										<a href="blog-single.html">
											<span class="pbmit-rpw-img">
												<img src="images/footer-img-02.jpg" class="img-fluid" alt="">
											</span>
										</a>
										<span class="pbmit-rpw-content">
											<span class="pbmit-rpw-title">
												<a href="blog-single.html">Metal Roofing: The Best for Solar Panels</a>
											</span>
											<span class="pbmit-rpw-date">
												<a href="blog-single.html">January 23, 2019</a>
											</span>
										</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">OUR NEWSLETTER</h2>
								<div class="textwidget">
									<p>Get in your inbox the latest News and Offers from Greenly</p>
									<form>
										<input type="email" name="email" placeholder="Your email address" required="">
										<button class="pbmit-btn" type="submit">Subscribe</button>
									</form>					
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-bottom">
				<div class="container">
					<div class="pbmit-footer-text-inner text-center">
						<div class="row">
							<div class="col-md-12">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2022 
									<a href="index.html">Greenly</a> All Rights Reserved.
								</div>
							</div>			
						</div>
					</div>	
				</div>
			</div>	
		</footer>
		<!-- footer End -->

	</div>
	<!-- Page Wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer"> 
		   	<form class="pbmit-site-searchform">
			  	<input type="search" class="form-control field searchform-s" name="s" placeholder="Type Word Then Press Enter">
			  	<button type="submit">
					<i class="pbmit-base-icon-search-1"></i>
				</button>
		   </form>
		</div>
	</div>
  	<!-- Search Box End Here -->

     <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script>  
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script>     

</body>
</html>