
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet');
@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap');
 :root {
     --pbmit-global-color:  #ff7029;
     --pbmit-secondary-color: #232323;
     --pbmit-light-color: #f7f7f7;
     --pbmit-white-color:#ffffff;
     --pbmit-blackish-color: #232323;
     --pbmit-link-color-normal: #232323;
     --pbmit-link-color-hover: #ff7029;
     --pbmit-global-color-rgb: rgb(255, 112, 41);
     --pbmit-secondary-color-rgb:rgb(35, 35, 35);
     --pbmit-responsive-breakpoint: 1200px;
     --pbmit-body-typography-font-family:'DM Sans', sans-serif;
     --pbmit-body-typography-variant: regular;
     --pbmit-body-typography-font-size: 16px;
     --pbmit-body-typography-line-height: 24px;
     --pbmit-body-typography-color: #6c6d6f;
     --pbmit-heading-typography-font-family: 'Hind', sans-serif;
     --pbmit-heading-color: #232323;
     --pbmit-heading-font-variant: 700;
     --pbmit-btn-typography-font-family:'Hind', sans-serif;
     --pbmit-btn-typography-variant: 600;
     --pbmit-btn-typography-font-size: 14px;
     --pbmit-btn-typography-line-height: 24px;
	 --border-radius: 0px;
}
 