.flag1 {
    width: 70%;
    height: 80%;
    object-fit: cover;
    border: 1px solid black;
    margin-top: 7%;
    margin-left: 25%;
    cursor: pointer;
    border-radius: 20px;
    transition: transform 0.2s ease-in-out;
}
.flag2 {
    width: 70%;
    height: 80%;
    object-fit: cover;
    border: 1px solid black;
    margin-top: 7%;
    margin-left: 10%;
    cursor: pointer;
    border-radius: 20px;
    transition: transform 0.2s ease-in-out;
}

.flag1:hover {
    transform: scale(1.1);
}
.flag2:hover:hover {
    transform: scale(1.1);
}