.social-media-facebook{
  position: fixed;
  top: 300px;
  right: 10px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  margin: 10px;
  text-align: center;
  
}
.social-media-instagram{
  position: fixed;
  top: 343px;
  right: 10px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  margin: 10px;
  text-align: center;
}

.facebook-css {
  background-color: #3b5998 ;

  padding-left: 25px;
  padding-top: 10px;
  padding-bottom:10px;
  padding-right: 25px;
}

.social-media-facebook a i.fa-facebook {
  font-size: 24px;
  color: white;
}

.instagram-css{
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  padding-left: 19px;
  padding-top: 10px;
  padding-bottom:10px;
  padding-right: 25px;
  margin-top: -10px;
}

.social-media-instagram a i.fa-instagram {
  font-size: 24px;
  color: white;
}
.social-media-linkedin{
  position: fixed;
  top: 385px;
  right: 10px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  margin: 10px;
  text-align: center;
}
.linkedin-css{
  background-color: #0A66C2;
  padding-left: 19px;
  padding-top: 10px;
  padding-bottom:10px;
  padding-right: 25px;
  margin-top: -10px;
}
.social-media-linkedin a i.fa-linkedin {
  font-size: 24px;
  color: white;
}
.social-media-mail{
  position: fixed;
  top: 429px;
  right: 10px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  margin: 10px;
  text-align: center;
}
.mail-css{
  background-color: #4c4d4e;
  
  padding-left: 16px;
  padding-top: 10px;
  padding-bottom:10px;
  padding-right: 25px;
  margin-top: -10px;
}
.social-media-mail a i.fa-envelope {
  font-size: 24px;
  color: white;
}