.fa {
  padding: 10px;
  font-size: 35px;
  width: 55px;
  text-align: center;
  margin: 0px 0px 5px 10px;
  border-radius: 50%;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #405DE6;
  color: white;
}

.fa-whatsapp {
  background: #25D366;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


.navigation {
  display: flex;
  justify-content: flex-start;
}

.social-media-links {
  margin: auto;
  margin-top: 1%;
}