@font-face {
  font-family: 'pbminfotech-base-icons';
  src: url('../fonts/pbminfotech-base-icons.eot?54407386');
  src: url('../fonts/pbminfotech-base-icons.eot?54407386#iefix') format('embedded-opentype'),
       url('../fonts/pbminfotech-base-icons.woff2?54407386') format('woff2'),
       url('../fonts/pbminfotech-base-icons.woff?54407386') format('woff'),
       url('../fonts/pbminfotech-base-icons.ttf?54407386') format('truetype'),
       url('../fonts/pbminfotech-base-icons.svg?54407386#pbminfotech-base-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'pbminfotech-base-icons';
    src: url('../font/pbminfotech-base-icons.svg?54407386#pbminfotech-base-icons') format('svg');
  }
}
*/
[class^="pbmit-base-icon-"]:before, [class*=" pbmit-base-icon-"]:before {
  font-family: "pbminfotech-base-icons";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.pbmit-base-icon-search:before { content: '\e800'; } /* '' */
.pbmit-base-icon-chat:before { content: '\e801'; } /* '' */
.pbmit-base-icon-calendar:before { content: '\e802'; } /* '' */
.pbmit-base-icon-link:before { content: '\e803'; } /* '' */
.pbmit-base-icon-search-1:before { content: '\e804'; } /* '' */
.pbmit-base-icon-quote:before { content: '\e805'; } /* '' */
.pbmit-base-icon-right-open:before { content: '\e806'; } /* '' */
.pbmit-base-icon-left-open:before { content: '\e807'; } /* '' */
.pbmit-base-icon-user:before { content: '\e808'; } /* '' */
.pbmit-base-icon-chat-1:before { content: '\e809'; } /* '' */
.pbmit-base-icon-folder-open:before { content: '\e80a'; } /* '' */
.pbmit-base-icon-tags:before { content: '\e80b'; } /* '' */
.pbmit-base-icon-tumbler:before { content: '\e80c'; } /* '' */
.pbmit-base-icon-left-quote:before { content: '\e80d'; } /* '' */
.pbmit-base-icon-location:before { content: '\e80e'; } /* '' */
.pbmit-base-icon-right-big:before { content: '\e80f'; } /* '' */
.pbmit-base-icon-arrow-right:before { content: '\e810'; } /* '' */
.pbmit-base-icon-down-open-big:before { content: '\e811'; } /* '' */
.pbmit-base-icon-up-open-big:before { content: '\e812'; } /* '' */
.pbmit-base-icon-cancel:before { content: '\e813'; } /* '' */
.pbmit-base-icon-angle-right:before { content: '\e814'; } /* '' */
.pbmit-base-icon-arrow-left:before { content: '\e815'; } /* '' */
.pbmit-base-icon-aside:before { content: '\e816'; } /* '' */
.pbmit-base-icon-music:before { content: '\e817'; } /* '' */
.pbmit-base-icon-plus:before { content: '\e818'; } /* '' */
.pbmit-base-icon-videocam:before { content: '\e819'; } /* '' */
.pbmit-base-icon-link-1:before { content: '\e81a'; } /* '' */
.pbmit-base-icon-gallery:before { content: '\e81b'; } /* '' */
.pbmit-base-icon-right-small:before { content: '\e81c'; } /* '' */
.pbmit-base-icon-left-small:before { content: '\e81d'; } /* '' */
.pbmit-base-icon-angle-left:before { content: '\e81e'; } /* '' */
.pbmit-base-icon-heart-empty-1:before { content: '\e81f'; } /* '' */
.pbmit-base-icon-heart-1:before { content: '\e820'; } /* '' */
.pbmit-base-icon-google-business:before { content: '\e821'; } /* '' */
.pbmit-base-icon-google:before { content: '\e822'; } /* '' */
.pbmit-base-icon-shopping-cart:before { content: '\e823'; } /* '' */
.pbmit-base-icon-left-quote-1:before { content: '\e824'; } /* '' */
.pbmit-base-icon-shopping-cart-1:before { content: '\e825'; } /* '' */
.pbmit-base-icon-minus:before { content: '\e826'; } /* '' */
.pbmit-base-icon-minus-1:before { content: '\e827'; } /* '' */
.pbmit-base-icon-phone:before { content: '\e833'; } /* '' */
.pbmit-base-icon-star:before { content: '\e843'; } /* '' */
.pbmit-base-icon-calendar-1:before { content: '\e844'; } /* '' */
.pbmit-base-icon-twitter:before { content: '\f099'; } /* '' */
.pbmit-base-icon-right-circled:before { content: '\f0a9'; } /* '' */
.pbmit-base-icon-menu:before { content: '\f0c9'; } /* '' */
.pbmit-base-icon-gplus:before { content: '\f0d5'; } /* '' */
.pbmit-base-icon-mail-alt:before { content: '\f0e0'; } /* '' */
.pbmit-base-icon-comment-empty:before { content: '\f0e5'; } /* '' */
.pbmit-base-icon-chat-empty:before { content: '\f0e6'; } /* '' */
.pbmit-base-icon-exchange:before { content: '\f0ec'; } /* '' */
.pbmit-base-icon-angle-double-right:before { content: '\f101'; } /* '' */
.pbmit-base-icon-youtube-play:before { content: '\f16a'; } /* '' */
.pbmit-base-icon-instagram:before { content: '\f16d'; } /* '' */
.pbmit-base-icon-flickr:before { content: '\f16e'; } /* '' */
.pbmit-base-icon-pinterest:before { content: '\f231'; } /* '' */
.pbmit-base-icon-vimeo:before { content: '\f27d'; } /* '' */
.pbmit-base-icon-reddit:before { content: '\f281'; } /* '' */
.pbmit-base-icon-facebook-squared:before { content: '\f308'; } /* '' */
.pbmit-base-icon-linkedin-squared:before { content: '\f30c'; } /* '' */
